{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A",
	"iid": "ce0e19f0-3740-11f0-a20e-d339d5e67fc5",
	"uid": 0,
	"worldX": 0,
	"worldY": -96,
	"worldDepth": 0,
	"pxWid": 288,
	"pxHei": 288,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Main",
			"__type": "IntGrid",
			"__cWid": 36,
			"__cHei": 36,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../../../../pixel_art/tilesets/basic_draft.png",
			"iid": "2ae99cc0-3740-11f0-a20e-29233656a5d6",
			"levelId": 0,
			"layerDefUid": 29,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,3,3,3,3,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,1,1,1,1,0,0,0,0,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,1,1,0,0,0,0,0,0,0,0,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,1,1,0,0,0,0,0,0,0,0,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,1,1,0,0,0,0,0,0,0,0,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,1,1,0,0,0,0,0,0,0,0,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,1,1,0,0,0,0,0,0,0,0,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,1,1,0,0,0,0,0,0,0,0,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,1,1,0,0,0,0,0,0,0,0,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,1,1,0,0,0,0,0,0,0,0,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,1,1,0,0,0,0,0,0,0,0,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,1,1,0,0,0,0,0,0,0,0,1,1,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,0,0,0,0,0,0,0,0,1,1,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,0,0,0,0,0,0,0,0,1,1,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,0,0,0,0,0,0,0,0,1,1,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,0,0,0,0,0,0,0,0,1,1,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,0,0,0,0,0,0,0,0,1,1,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,0,0,0,0,0,0,0,0,1,1,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,0,0,0,0,0,0,0,0,1,1,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,0,0,0,0,0,0,0,0,1,1,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,0,0,0,0,0,0,0,0,1,1,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,0,0,0,0,0,0,0,0,1,1,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,0,0,3,0,1,1,1,1,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,3,3,3,3,1,1,1,
				1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [24,0], "f": 0, "t": 3, "d": [31,0], "a": 1 },
				{ "px": [8,0], "src": [24,0], "f": 0, "t": 3, "d": [31,1], "a": 1 },
				{ "px": [16,0], "src": [24,0], "f": 0, "t": 3, "d": [31,2], "a": 1 },
				{ "px": [72,0], "src": [24,0], "f": 0, "t": 3, "d": [31,9], "a": 1 },
				{ "px": [80,0], "src": [24,0], "f": 0, "t": 3, "d": [31,10], "a": 1 },
				{ "px": [0,8], "src": [24,0], "f": 0, "t": 3, "d": [31,36], "a": 1 },
				{ "px": [8,8], "src": [24,0], "f": 0, "t": 3, "d": [31,37], "a": 1 },
				{ "px": [80,8], "src": [24,0], "f": 0, "t": 3, "d": [31,46], "a": 1 },
				{ "px": [0,16], "src": [24,0], "f": 0, "t": 3, "d": [31,72], "a": 1 },
				{ "px": [0,24], "src": [24,0], "f": 0, "t": 3, "d": [31,108], "a": 1 },
				{ "px": [0,32], "src": [24,0], "f": 0, "t": 3, "d": [31,144], "a": 1 },
				{ "px": [0,40], "src": [24,0], "f": 0, "t": 3, "d": [31,180], "a": 1 },
				{ "px": [0,48], "src": [24,0], "f": 0, "t": 3, "d": [31,216], "a": 1 },
				{ "px": [0,56], "src": [24,0], "f": 0, "t": 3, "d": [31,252], "a": 1 },
				{ "px": [0,64], "src": [24,0], "f": 0, "t": 3, "d": [31,288], "a": 1 },
				{ "px": [0,72], "src": [24,0], "f": 0, "t": 3, "d": [31,324], "a": 1 },
				{ "px": [0,80], "src": [24,0], "f": 0, "t": 3, "d": [31,360], "a": 1 },
				{ "px": [0,88], "src": [24,0], "f": 0, "t": 3, "d": [31,396], "a": 1 },
				{ "px": [0,96], "src": [24,0], "f": 0, "t": 3, "d": [31,432], "a": 1 },
				{ "px": [88,96], "src": [24,0], "f": 0, "t": 3, "d": [31,443], "a": 1 },
				{ "px": [0,104], "src": [24,0], "f": 0, "t": 3, "d": [31,468], "a": 1 },
				{ "px": [272,104], "src": [24,0], "f": 0, "t": 3, "d": [31,502], "a": 1 },
				{ "px": [280,104], "src": [24,0], "f": 0, "t": 3, "d": [31,503], "a": 1 },
				{ "px": [0,112], "src": [24,0], "f": 0, "t": 3, "d": [31,504], "a": 1 },
				{ "px": [280,112], "src": [24,0], "f": 0, "t": 3, "d": [31,539], "a": 1 },
				{ "px": [280,120], "src": [24,0], "f": 0, "t": 3, "d": [31,575], "a": 1 },
				{ "px": [280,128], "src": [24,0], "f": 0, "t": 3, "d": [31,611], "a": 1 },
				{ "px": [280,136], "src": [24,0], "f": 0, "t": 3, "d": [31,647], "a": 1 },
				{ "px": [280,144], "src": [24,0], "f": 0, "t": 3, "d": [31,683], "a": 1 },
				{ "px": [280,152], "src": [24,0], "f": 0, "t": 3, "d": [31,719], "a": 1 },
				{ "px": [280,160], "src": [24,0], "f": 0, "t": 3, "d": [31,755], "a": 1 },
				{ "px": [0,168], "src": [24,0], "f": 0, "t": 3, "d": [31,756], "a": 1 },
				{ "px": [280,168], "src": [24,0], "f": 0, "t": 3, "d": [31,791], "a": 1 },
				{ "px": [0,176], "src": [24,0], "f": 0, "t": 3, "d": [31,792], "a": 1 },
				{ "px": [8,176], "src": [24,0], "f": 0, "t": 3, "d": [31,793], "a": 1 },
				{ "px": [280,176], "src": [24,0], "f": 0, "t": 3, "d": [31,827], "a": 1 },
				{ "px": [192,184], "src": [24,0], "f": 0, "t": 3, "d": [31,852], "a": 1 },
				{ "px": [280,184], "src": [24,0], "f": 0, "t": 3, "d": [31,863], "a": 1 },
				{ "px": [280,192], "src": [24,0], "f": 0, "t": 3, "d": [31,899], "a": 1 },
				{ "px": [280,200], "src": [24,0], "f": 0, "t": 3, "d": [31,935], "a": 1 },
				{ "px": [280,208], "src": [24,0], "f": 0, "t": 3, "d": [31,971], "a": 1 },
				{ "px": [280,216], "src": [24,0], "f": 0, "t": 3, "d": [31,1007], "a": 1 },
				{ "px": [280,224], "src": [24,0], "f": 0, "t": 3, "d": [31,1043], "a": 1 },
				{ "px": [280,232], "src": [24,0], "f": 0, "t": 3, "d": [31,1079], "a": 1 },
				{ "px": [280,240], "src": [24,0], "f": 0, "t": 3, "d": [31,1115], "a": 1 },
				{ "px": [280,248], "src": [24,0], "f": 0, "t": 3, "d": [31,1151], "a": 1 },
				{ "px": [280,256], "src": [24,0], "f": 0, "t": 3, "d": [31,1187], "a": 1 },
				{ "px": [280,264], "src": [24,0], "f": 0, "t": 3, "d": [31,1223], "a": 1 },
				{ "px": [200,272], "src": [24,0], "f": 0, "t": 3, "d": [31,1249], "a": 1 },
				{ "px": [272,272], "src": [24,0], "f": 0, "t": 3, "d": [31,1258], "a": 1 },
				{ "px": [280,272], "src": [24,0], "f": 0, "t": 3, "d": [31,1259], "a": 1 },
				{ "px": [200,280], "src": [24,0], "f": 0, "t": 3, "d": [31,1285], "a": 1 },
				{ "px": [208,280], "src": [24,0], "f": 0, "t": 3, "d": [31,1286], "a": 1 },
				{ "px": [264,280], "src": [24,0], "f": 0, "t": 3, "d": [31,1293], "a": 1 },
				{ "px": [272,280], "src": [24,0], "f": 0, "t": 3, "d": [31,1294], "a": 1 },
				{ "px": [280,280], "src": [24,0], "f": 0, "t": 3, "d": [31,1295], "a": 1 },
				{ "px": [16,8], "src": [8,0], "f": 2, "t": 1, "d": [35,38], "a": 1 },
				{ "px": [72,8], "src": [8,0], "f": 2, "t": 1, "d": [35,45], "a": 1 },
				{ "px": [96,96], "src": [8,0], "f": 0, "t": 1, "d": [35,444], "a": 1 },
				{ "px": [104,96], "src": [8,0], "f": 0, "t": 1, "d": [35,445], "a": 1 },
				{ "px": [112,96], "src": [8,0], "f": 0, "t": 1, "d": [35,446], "a": 1 },
				{ "px": [120,96], "src": [8,0], "f": 0, "t": 1, "d": [35,447], "a": 1 },
				{ "px": [128,96], "src": [8,0], "f": 0, "t": 1, "d": [35,448], "a": 1 },
				{ "px": [136,96], "src": [8,0], "f": 0, "t": 1, "d": [35,449], "a": 1 },
				{ "px": [144,96], "src": [8,0], "f": 0, "t": 1, "d": [35,450], "a": 1 },
				{ "px": [152,96], "src": [8,0], "f": 0, "t": 1, "d": [35,451], "a": 1 },
				{ "px": [160,96], "src": [8,0], "f": 0, "t": 1, "d": [35,452], "a": 1 },
				{ "px": [168,96], "src": [8,0], "f": 0, "t": 1, "d": [35,453], "a": 1 },
				{ "px": [176,96], "src": [8,0], "f": 0, "t": 1, "d": [35,454], "a": 1 },
				{ "px": [184,96], "src": [8,0], "f": 0, "t": 1, "d": [35,455], "a": 1 },
				{ "px": [192,96], "src": [8,0], "f": 0, "t": 1, "d": [35,456], "a": 1 },
				{ "px": [200,96], "src": [8,0], "f": 0, "t": 1, "d": [35,457], "a": 1 },
				{ "px": [208,96], "src": [8,0], "f": 0, "t": 1, "d": [35,458], "a": 1 },
				{ "px": [216,96], "src": [8,0], "f": 0, "t": 1, "d": [35,459], "a": 1 },
				{ "px": [224,96], "src": [8,0], "f": 0, "t": 1, "d": [35,460], "a": 1 },
				{ "px": [232,96], "src": [8,0], "f": 0, "t": 1, "d": [35,461], "a": 1 },
				{ "px": [240,96], "src": [8,0], "f": 0, "t": 1, "d": [35,462], "a": 1 },
				{ "px": [248,96], "src": [8,0], "f": 0, "t": 1, "d": [35,463], "a": 1 },
				{ "px": [256,96], "src": [8,0], "f": 0, "t": 1, "d": [35,464], "a": 1 },
				{ "px": [264,96], "src": [8,0], "f": 0, "t": 1, "d": [35,465], "a": 1 },
				{ "px": [272,96], "src": [8,0], "f": 0, "t": 1, "d": [35,466], "a": 1 },
				{ "px": [280,96], "src": [8,0], "f": 0, "t": 1, "d": [35,467], "a": 1 },
				{ "px": [88,104], "src": [8,0], "f": 2, "t": 1, "d": [35,479], "a": 1 },
				{ "px": [96,104], "src": [8,0], "f": 2, "t": 1, "d": [35,480], "a": 1 },
				{ "px": [104,104], "src": [8,0], "f": 2, "t": 1, "d": [35,481], "a": 1 },
				{ "px": [112,104], "src": [8,0], "f": 2, "t": 1, "d": [35,482], "a": 1 },
				{ "px": [120,104], "src": [8,0], "f": 2, "t": 1, "d": [35,483], "a": 1 },
				{ "px": [128,104], "src": [8,0], "f": 2, "t": 1, "d": [35,484], "a": 1 },
				{ "px": [136,104], "src": [8,0], "f": 2, "t": 1, "d": [35,485], "a": 1 },
				{ "px": [144,104], "src": [8,0], "f": 2, "t": 1, "d": [35,486], "a": 1 },
				{ "px": [152,104], "src": [8,0], "f": 2, "t": 1, "d": [35,487], "a": 1 },
				{ "px": [160,104], "src": [8,0], "f": 2, "t": 1, "d": [35,488], "a": 1 },
				{ "px": [168,104], "src": [8,0], "f": 2, "t": 1, "d": [35,489], "a": 1 },
				{ "px": [176,104], "src": [8,0], "f": 2, "t": 1, "d": [35,490], "a": 1 },
				{ "px": [184,104], "src": [8,0], "f": 2, "t": 1, "d": [35,491], "a": 1 },
				{ "px": [192,104], "src": [8,0], "f": 2, "t": 1, "d": [35,492], "a": 1 },
				{ "px": [200,104], "src": [8,0], "f": 2, "t": 1, "d": [35,493], "a": 1 },
				{ "px": [208,104], "src": [8,0], "f": 2, "t": 1, "d": [35,494], "a": 1 },
				{ "px": [216,104], "src": [8,0], "f": 2, "t": 1, "d": [35,495], "a": 1 },
				{ "px": [224,104], "src": [8,0], "f": 2, "t": 1, "d": [35,496], "a": 1 },
				{ "px": [232,104], "src": [8,0], "f": 2, "t": 1, "d": [35,497], "a": 1 },
				{ "px": [240,104], "src": [8,0], "f": 2, "t": 1, "d": [35,498], "a": 1 },
				{ "px": [248,104], "src": [8,0], "f": 2, "t": 1, "d": [35,499], "a": 1 },
				{ "px": [256,104], "src": [8,0], "f": 2, "t": 1, "d": [35,500], "a": 1 },
				{ "px": [264,104], "src": [8,0], "f": 2, "t": 1, "d": [35,501], "a": 1 },
				{ "px": [0,120], "src": [8,0], "f": 2, "t": 1, "d": [35,540], "a": 1 },
				{ "px": [0,160], "src": [8,0], "f": 0, "t": 1, "d": [35,720], "a": 1 },
				{ "px": [16,176], "src": [8,0], "f": 0, "t": 1, "d": [35,794], "a": 1 },
				{ "px": [24,176], "src": [8,0], "f": 0, "t": 1, "d": [35,795], "a": 1 },
				{ "px": [32,176], "src": [8,0], "f": 0, "t": 1, "d": [35,796], "a": 1 },
				{ "px": [40,176], "src": [8,0], "f": 0, "t": 1, "d": [35,797], "a": 1 },
				{ "px": [48,176], "src": [8,0], "f": 0, "t": 1, "d": [35,798], "a": 1 },
				{ "px": [56,176], "src": [8,0], "f": 0, "t": 1, "d": [35,799], "a": 1 },
				{ "px": [64,176], "src": [8,0], "f": 0, "t": 1, "d": [35,800], "a": 1 },
				{ "px": [72,176], "src": [8,0], "f": 0, "t": 1, "d": [35,801], "a": 1 },
				{ "px": [80,176], "src": [8,0], "f": 0, "t": 1, "d": [35,802], "a": 1 },
				{ "px": [88,176], "src": [8,0], "f": 0, "t": 1, "d": [35,803], "a": 1 },
				{ "px": [96,176], "src": [8,0], "f": 0, "t": 1, "d": [35,804], "a": 1 },
				{ "px": [104,176], "src": [8,0], "f": 0, "t": 1, "d": [35,805], "a": 1 },
				{ "px": [112,176], "src": [8,0], "f": 0, "t": 1, "d": [35,806], "a": 1 },
				{ "px": [120,176], "src": [8,0], "f": 0, "t": 1, "d": [35,807], "a": 1 },
				{ "px": [128,176], "src": [8,0], "f": 0, "t": 1, "d": [35,808], "a": 1 },
				{ "px": [136,176], "src": [8,0], "f": 0, "t": 1, "d": [35,809], "a": 1 },
				{ "px": [144,176], "src": [8,0], "f": 0, "t": 1, "d": [35,810], "a": 1 },
				{ "px": [152,176], "src": [8,0], "f": 0, "t": 1, "d": [35,811], "a": 1 },
				{ "px": [160,176], "src": [8,0], "f": 0, "t": 1, "d": [35,812], "a": 1 },
				{ "px": [168,176], "src": [8,0], "f": 0, "t": 1, "d": [35,813], "a": 1 },
				{ "px": [176,176], "src": [8,0], "f": 0, "t": 1, "d": [35,814], "a": 1 },
				{ "px": [184,176], "src": [8,0], "f": 0, "t": 1, "d": [35,815], "a": 1 },
				{ "px": [192,176], "src": [8,0], "f": 0, "t": 1, "d": [35,816], "a": 1 },
				{ "px": [0,184], "src": [8,0], "f": 2, "t": 1, "d": [35,828], "a": 1 },
				{ "px": [8,184], "src": [8,0], "f": 2, "t": 1, "d": [35,829], "a": 1 },
				{ "px": [16,184], "src": [8,0], "f": 2, "t": 1, "d": [35,830], "a": 1 },
				{ "px": [24,184], "src": [8,0], "f": 2, "t": 1, "d": [35,831], "a": 1 },
				{ "px": [32,184], "src": [8,0], "f": 2, "t": 1, "d": [35,832], "a": 1 },
				{ "px": [40,184], "src": [8,0], "f": 2, "t": 1, "d": [35,833], "a": 1 },
				{ "px": [48,184], "src": [8,0], "f": 2, "t": 1, "d": [35,834], "a": 1 },
				{ "px": [56,184], "src": [8,0], "f": 2, "t": 1, "d": [35,835], "a": 1 },
				{ "px": [64,184], "src": [8,0], "f": 2, "t": 1, "d": [35,836], "a": 1 },
				{ "px": [72,184], "src": [8,0], "f": 2, "t": 1, "d": [35,837], "a": 1 },
				{ "px": [80,184], "src": [8,0], "f": 2, "t": 1, "d": [35,838], "a": 1 },
				{ "px": [88,184], "src": [8,0], "f": 2, "t": 1, "d": [35,839], "a": 1 },
				{ "px": [96,184], "src": [8,0], "f": 2, "t": 1, "d": [35,840], "a": 1 },
				{ "px": [104,184], "src": [8,0], "f": 2, "t": 1, "d": [35,841], "a": 1 },
				{ "px": [112,184], "src": [8,0], "f": 2, "t": 1, "d": [35,842], "a": 1 },
				{ "px": [120,184], "src": [8,0], "f": 2, "t": 1, "d": [35,843], "a": 1 },
				{ "px": [128,184], "src": [8,0], "f": 2, "t": 1, "d": [35,844], "a": 1 },
				{ "px": [136,184], "src": [8,0], "f": 2, "t": 1, "d": [35,845], "a": 1 },
				{ "px": [144,184], "src": [8,0], "f": 2, "t": 1, "d": [35,846], "a": 1 },
				{ "px": [152,184], "src": [8,0], "f": 2, "t": 1, "d": [35,847], "a": 1 },
				{ "px": [160,184], "src": [8,0], "f": 2, "t": 1, "d": [35,848], "a": 1 },
				{ "px": [168,184], "src": [8,0], "f": 2, "t": 1, "d": [35,849], "a": 1 },
				{ "px": [176,184], "src": [8,0], "f": 2, "t": 1, "d": [35,850], "a": 1 },
				{ "px": [184,184], "src": [8,0], "f": 2, "t": 1, "d": [35,851], "a": 1 },
				{ "px": [208,272], "src": [8,0], "f": 0, "t": 1, "d": [35,1250], "a": 1 },
				{ "px": [264,272], "src": [8,0], "f": 0, "t": 1, "d": [35,1257], "a": 1 },
				{ "px": [24,8], "src": [16,8], "f": 3, "t": 18, "d": [34,39], "a": 1 },
				{ "px": [64,8], "src": [16,8], "f": 2, "t": 18, "d": [34,44], "a": 1 },
				{ "px": [80,104], "src": [16,8], "f": 2, "t": 18, "d": [34,478], "a": 1 },
				{ "px": [8,120], "src": [16,8], "f": 3, "t": 18, "d": [34,541], "a": 1 },
				{ "px": [8,160], "src": [16,8], "f": 1, "t": 18, "d": [34,721], "a": 1 },
				{ "px": [200,176], "src": [16,8], "f": 1, "t": 18, "d": [34,817], "a": 1 },
				{ "px": [216,272], "src": [16,8], "f": 1, "t": 18, "d": [34,1251], "a": 1 },
				{ "px": [256,272], "src": [16,8], "f": 0, "t": 18, "d": [34,1256], "a": 1 },
				{ "px": [24,0], "src": [16,0], "f": 0, "t": 2, "d": [41,3], "a": 1 },
				{ "px": [64,0], "src": [16,0], "f": 1, "t": 2, "d": [41,8], "a": 1 },
				{ "px": [88,0], "src": [16,0], "f": 0, "t": 2, "d": [41,11], "a": 1 },
				{ "px": [88,8], "src": [16,0], "f": 0, "t": 2, "d": [41,47], "a": 1 },
				{ "px": [8,16], "src": [16,0], "f": 0, "t": 2, "d": [41,73], "a": 1 },
				{ "px": [80,16], "src": [16,0], "f": 1, "t": 2, "d": [41,82], "a": 1 },
				{ "px": [88,16], "src": [16,0], "f": 0, "t": 2, "d": [41,83], "a": 1 },
				{ "px": [8,24], "src": [16,0], "f": 0, "t": 2, "d": [41,109], "a": 1 },
				{ "px": [80,24], "src": [16,0], "f": 1, "t": 2, "d": [41,118], "a": 1 },
				{ "px": [88,24], "src": [16,0], "f": 0, "t": 2, "d": [41,119], "a": 1 },
				{ "px": [8,32], "src": [16,0], "f": 0, "t": 2, "d": [41,145], "a": 1 },
				{ "px": [80,32], "src": [16,0], "f": 1, "t": 2, "d": [41,154], "a": 1 },
				{ "px": [88,32], "src": [16,0], "f": 0, "t": 2, "d": [41,155], "a": 1 },
				{ "px": [8,40], "src": [16,0], "f": 0, "t": 2, "d": [41,181], "a": 1 },
				{ "px": [80,40], "src": [16,0], "f": 1, "t": 2, "d": [41,190], "a": 1 },
				{ "px": [88,40], "src": [16,0], "f": 0, "t": 2, "d": [41,191], "a": 1 },
				{ "px": [8,48], "src": [16,0], "f": 0, "t": 2, "d": [41,217], "a": 1 },
				{ "px": [80,48], "src": [16,0], "f": 1, "t": 2, "d": [41,226], "a": 1 },
				{ "px": [88,48], "src": [16,0], "f": 0, "t": 2, "d": [41,227], "a": 1 },
				{ "px": [8,56], "src": [16,0], "f": 0, "t": 2, "d": [41,253], "a": 1 },
				{ "px": [80,56], "src": [16,0], "f": 1, "t": 2, "d": [41,262], "a": 1 },
				{ "px": [88,56], "src": [16,0], "f": 0, "t": 2, "d": [41,263], "a": 1 },
				{ "px": [8,64], "src": [16,0], "f": 0, "t": 2, "d": [41,289], "a": 1 },
				{ "px": [80,64], "src": [16,0], "f": 1, "t": 2, "d": [41,298], "a": 1 },
				{ "px": [88,64], "src": [16,0], "f": 0, "t": 2, "d": [41,299], "a": 1 },
				{ "px": [8,72], "src": [16,0], "f": 0, "t": 2, "d": [41,325], "a": 1 },
				{ "px": [80,72], "src": [16,0], "f": 1, "t": 2, "d": [41,334], "a": 1 },
				{ "px": [88,72], "src": [16,0], "f": 0, "t": 2, "d": [41,335], "a": 1 },
				{ "px": [8,80], "src": [16,0], "f": 0, "t": 2, "d": [41,361], "a": 1 },
				{ "px": [80,80], "src": [16,0], "f": 1, "t": 2, "d": [41,370], "a": 1 },
				{ "px": [88,80], "src": [16,0], "f": 0, "t": 2, "d": [41,371], "a": 1 },
				{ "px": [8,88], "src": [16,0], "f": 0, "t": 2, "d": [41,397], "a": 1 },
				{ "px": [80,88], "src": [16,0], "f": 1, "t": 2, "d": [41,406], "a": 1 },
				{ "px": [88,88], "src": [16,0], "f": 0, "t": 2, "d": [41,407], "a": 1 },
				{ "px": [8,96], "src": [16,0], "f": 0, "t": 2, "d": [41,433], "a": 1 },
				{ "px": [80,96], "src": [16,0], "f": 1, "t": 2, "d": [41,442], "a": 1 },
				{ "px": [8,104], "src": [16,0], "f": 0, "t": 2, "d": [41,469], "a": 1 },
				{ "px": [8,112], "src": [16,0], "f": 0, "t": 2, "d": [41,505], "a": 1 },
				{ "px": [272,112], "src": [16,0], "f": 1, "t": 2, "d": [41,538], "a": 1 },
				{ "px": [272,120], "src": [16,0], "f": 1, "t": 2, "d": [41,574], "a": 1 },
				{ "px": [272,128], "src": [16,0], "f": 1, "t": 2, "d": [41,610], "a": 1 },
				{ "px": [272,136], "src": [16,0], "f": 1, "t": 2, "d": [41,646], "a": 1 },
				{ "px": [272,144], "src": [16,0], "f": 1, "t": 2, "d": [41,682], "a": 1 },
				{ "px": [272,152], "src": [16,0], "f": 1, "t": 2, "d": [41,718], "a": 1 },
				{ "px": [272,160], "src": [16,0], "f": 1, "t": 2, "d": [41,754], "a": 1 },
				{ "px": [8,168], "src": [16,0], "f": 0, "t": 2, "d": [41,757], "a": 1 },
				{ "px": [272,168], "src": [16,0], "f": 1, "t": 2, "d": [41,790], "a": 1 },
				{ "px": [272,176], "src": [16,0], "f": 1, "t": 2, "d": [41,826], "a": 1 },
				{ "px": [200,184], "src": [16,0], "f": 0, "t": 2, "d": [41,853], "a": 1 },
				{ "px": [272,184], "src": [16,0], "f": 1, "t": 2, "d": [41,862], "a": 1 },
				{ "px": [192,192], "src": [16,0], "f": 1, "t": 2, "d": [41,888], "a": 1 },
				{ "px": [200,192], "src": [16,0], "f": 0, "t": 2, "d": [41,889], "a": 1 },
				{ "px": [272,192], "src": [16,0], "f": 1, "t": 2, "d": [41,898], "a": 1 },
				{ "px": [192,200], "src": [16,0], "f": 1, "t": 2, "d": [41,924], "a": 1 },
				{ "px": [200,200], "src": [16,0], "f": 0, "t": 2, "d": [41,925], "a": 1 },
				{ "px": [272,200], "src": [16,0], "f": 1, "t": 2, "d": [41,934], "a": 1 },
				{ "px": [192,208], "src": [16,0], "f": 1, "t": 2, "d": [41,960], "a": 1 },
				{ "px": [200,208], "src": [16,0], "f": 0, "t": 2, "d": [41,961], "a": 1 },
				{ "px": [272,208], "src": [16,0], "f": 1, "t": 2, "d": [41,970], "a": 1 },
				{ "px": [192,216], "src": [16,0], "f": 1, "t": 2, "d": [41,996], "a": 1 },
				{ "px": [200,216], "src": [16,0], "f": 0, "t": 2, "d": [41,997], "a": 1 },
				{ "px": [272,216], "src": [16,0], "f": 1, "t": 2, "d": [41,1006], "a": 1 },
				{ "px": [192,224], "src": [16,0], "f": 1, "t": 2, "d": [41,1032], "a": 1 },
				{ "px": [200,224], "src": [16,0], "f": 0, "t": 2, "d": [41,1033], "a": 1 },
				{ "px": [272,224], "src": [16,0], "f": 1, "t": 2, "d": [41,1042], "a": 1 },
				{ "px": [192,232], "src": [16,0], "f": 1, "t": 2, "d": [41,1068], "a": 1 },
				{ "px": [200,232], "src": [16,0], "f": 0, "t": 2, "d": [41,1069], "a": 1 },
				{ "px": [272,232], "src": [16,0], "f": 1, "t": 2, "d": [41,1078], "a": 1 },
				{ "px": [192,240], "src": [16,0], "f": 1, "t": 2, "d": [41,1104], "a": 1 },
				{ "px": [200,240], "src": [16,0], "f": 0, "t": 2, "d": [41,1105], "a": 1 },
				{ "px": [272,240], "src": [16,0], "f": 1, "t": 2, "d": [41,1114], "a": 1 },
				{ "px": [192,248], "src": [16,0], "f": 1, "t": 2, "d": [41,1140], "a": 1 },
				{ "px": [200,248], "src": [16,0], "f": 0, "t": 2, "d": [41,1141], "a": 1 },
				{ "px": [272,248], "src": [16,0], "f": 1, "t": 2, "d": [41,1150], "a": 1 },
				{ "px": [192,256], "src": [16,0], "f": 1, "t": 2, "d": [41,1176], "a": 1 },
				{ "px": [200,256], "src": [16,0], "f": 0, "t": 2, "d": [41,1177], "a": 1 },
				{ "px": [272,256], "src": [16,0], "f": 1, "t": 2, "d": [41,1186], "a": 1 },
				{ "px": [192,264], "src": [16,0], "f": 1, "t": 2, "d": [41,1212], "a": 1 },
				{ "px": [200,264], "src": [16,0], "f": 0, "t": 2, "d": [41,1213], "a": 1 },
				{ "px": [272,264], "src": [16,0], "f": 1, "t": 2, "d": [41,1222], "a": 1 },
				{ "px": [192,272], "src": [16,0], "f": 1, "t": 2, "d": [41,1248], "a": 1 },
				{ "px": [192,280], "src": [16,0], "f": 1, "t": 2, "d": [41,1284], "a": 1 },
				{ "px": [216,280], "src": [16,0], "f": 0, "t": 2, "d": [41,1287], "a": 1 },
				{ "px": [256,280], "src": [16,0], "f": 1, "t": 2, "d": [41,1292], "a": 1 },
				{ "px": [96,0], "src": [32,8], "f": 0, "t": 20, "d": [48,12], "a": 1 },
				{ "px": [104,0], "src": [32,8], "f": 0, "t": 20, "d": [48,13], "a": 1 },
				{ "px": [112,0], "src": [32,8], "f": 0, "t": 20, "d": [48,14], "a": 1 },
				{ "px": [120,0], "src": [32,8], "f": 0, "t": 20, "d": [48,15], "a": 1 },
				{ "px": [128,0], "src": [32,8], "f": 0, "t": 20, "d": [48,16], "a": 1 },
				{ "px": [136,0], "src": [32,8], "f": 0, "t": 20, "d": [48,17], "a": 1 },
				{ "px": [144,0], "src": [32,8], "f": 0, "t": 20, "d": [48,18], "a": 1 },
				{ "px": [152,0], "src": [32,8], "f": 0, "t": 20, "d": [48,19], "a": 1 },
				{ "px": [160,0], "src": [32,8], "f": 0, "t": 20, "d": [48,20], "a": 1 },
				{ "px": [168,0], "src": [32,8], "f": 0, "t": 20, "d": [48,21], "a": 1 },
				{ "px": [176,0], "src": [32,8], "f": 0, "t": 20, "d": [48,22], "a": 1 },
				{ "px": [184,0], "src": [32,8], "f": 0, "t": 20, "d": [48,23], "a": 1 },
				{ "px": [192,0], "src": [32,8], "f": 0, "t": 20, "d": [48,24], "a": 1 },
				{ "px": [200,0], "src": [32,8], "f": 0, "t": 20, "d": [48,25], "a": 1 },
				{ "px": [208,0], "src": [32,8], "f": 0, "t": 20, "d": [48,26], "a": 1 },
				{ "px": [216,0], "src": [32,8], "f": 0, "t": 20, "d": [48,27], "a": 1 },
				{ "px": [224,0], "src": [32,8], "f": 0, "t": 20, "d": [48,28], "a": 1 },
				{ "px": [232,0], "src": [32,8], "f": 0, "t": 20, "d": [48,29], "a": 1 },
				{ "px": [240,0], "src": [32,8], "f": 0, "t": 20, "d": [48,30], "a": 1 },
				{ "px": [248,0], "src": [32,8], "f": 0, "t": 20, "d": [48,31], "a": 1 },
				{ "px": [256,0], "src": [32,8], "f": 0, "t": 20, "d": [48,32], "a": 1 },
				{ "px": [264,0], "src": [32,8], "f": 0, "t": 20, "d": [48,33], "a": 1 },
				{ "px": [272,0], "src": [32,8], "f": 0, "t": 20, "d": [48,34], "a": 1 },
				{ "px": [280,0], "src": [32,8], "f": 0, "t": 20, "d": [48,35], "a": 1 },
				{ "px": [96,8], "src": [32,8], "f": 0, "t": 20, "d": [48,48], "a": 1 },
				{ "px": [104,8], "src": [32,8], "f": 0, "t": 20, "d": [48,49], "a": 1 },
				{ "px": [112,8], "src": [32,8], "f": 0, "t": 20, "d": [48,50], "a": 1 },
				{ "px": [120,8], "src": [32,8], "f": 0, "t": 20, "d": [48,51], "a": 1 },
				{ "px": [128,8], "src": [32,8], "f": 0, "t": 20, "d": [48,52], "a": 1 },
				{ "px": [136,8], "src": [32,8], "f": 0, "t": 20, "d": [48,53], "a": 1 },
				{ "px": [144,8], "src": [32,8], "f": 0, "t": 20, "d": [48,54], "a": 1 },
				{ "px": [152,8], "src": [32,8], "f": 0, "t": 20, "d": [48,55], "a": 1 },
				{ "px": [160,8], "src": [32,8], "f": 0, "t": 20, "d": [48,56], "a": 1 },
				{ "px": [168,8], "src": [32,8], "f": 0, "t": 20, "d": [48,57], "a": 1 },
				{ "px": [176,8], "src": [32,8], "f": 0, "t": 20, "d": [48,58], "a": 1 },
				{ "px": [184,8], "src": [32,8], "f": 0, "t": 20, "d": [48,59], "a": 1 },
				{ "px": [192,8], "src": [32,8], "f": 0, "t": 20, "d": [48,60], "a": 1 },
				{ "px": [200,8], "src": [32,8], "f": 0, "t": 20, "d": [48,61], "a": 1 },
				{ "px": [208,8], "src": [32,8], "f": 0, "t": 20, "d": [48,62], "a": 1 },
				{ "px": [216,8], "src": [32,8], "f": 0, "t": 20, "d": [48,63], "a": 1 },
				{ "px": [224,8], "src": [32,8], "f": 0, "t": 20, "d": [48,64], "a": 1 },
				{ "px": [232,8], "src": [32,8], "f": 0, "t": 20, "d": [48,65], "a": 1 },
				{ "px": [240,8], "src": [32,8], "f": 0, "t": 20, "d": [48,66], "a": 1 },
				{ "px": [248,8], "src": [32,8], "f": 0, "t": 20, "d": [48,67], "a": 1 },
				{ "px": [256,8], "src": [32,8], "f": 0, "t": 20, "d": [48,68], "a": 1 },
				{ "px": [264,8], "src": [32,8], "f": 0, "t": 20, "d": [48,69], "a": 1 },
				{ "px": [272,8], "src": [32,8], "f": 0, "t": 20, "d": [48,70], "a": 1 },
				{ "px": [280,8], "src": [32,8], "f": 0, "t": 20, "d": [48,71], "a": 1 },
				{ "px": [96,16], "src": [32,8], "f": 0, "t": 20, "d": [48,84], "a": 1 },
				{ "px": [104,16], "src": [32,8], "f": 0, "t": 20, "d": [48,85], "a": 1 },
				{ "px": [112,16], "src": [32,8], "f": 0, "t": 20, "d": [48,86], "a": 1 },
				{ "px": [120,16], "src": [32,8], "f": 0, "t": 20, "d": [48,87], "a": 1 },
				{ "px": [128,16], "src": [32,8], "f": 0, "t": 20, "d": [48,88], "a": 1 },
				{ "px": [136,16], "src": [32,8], "f": 0, "t": 20, "d": [48,89], "a": 1 },
				{ "px": [144,16], "src": [32,8], "f": 0, "t": 20, "d": [48,90], "a": 1 },
				{ "px": [152,16], "src": [32,8], "f": 0, "t": 20, "d": [48,91], "a": 1 },
				{ "px": [160,16], "src": [32,8], "f": 0, "t": 20, "d": [48,92], "a": 1 },
				{ "px": [168,16], "src": [32,8], "f": 0, "t": 20, "d": [48,93], "a": 1 },
				{ "px": [176,16], "src": [32,8], "f": 0, "t": 20, "d": [48,94], "a": 1 },
				{ "px": [184,16], "src": [32,8], "f": 0, "t": 20, "d": [48,95], "a": 1 },
				{ "px": [192,16], "src": [32,8], "f": 0, "t": 20, "d": [48,96], "a": 1 },
				{ "px": [200,16], "src": [32,8], "f": 0, "t": 20, "d": [48,97], "a": 1 },
				{ "px": [208,16], "src": [32,8], "f": 0, "t": 20, "d": [48,98], "a": 1 },
				{ "px": [216,16], "src": [32,8], "f": 0, "t": 20, "d": [48,99], "a": 1 },
				{ "px": [224,16], "src": [32,8], "f": 0, "t": 20, "d": [48,100], "a": 1 },
				{ "px": [232,16], "src": [32,8], "f": 0, "t": 20, "d": [48,101], "a": 1 },
				{ "px": [240,16], "src": [32,8], "f": 0, "t": 20, "d": [48,102], "a": 1 },
				{ "px": [248,16], "src": [32,8], "f": 0, "t": 20, "d": [48,103], "a": 1 },
				{ "px": [256,16], "src": [32,8], "f": 0, "t": 20, "d": [48,104], "a": 1 },
				{ "px": [264,16], "src": [32,8], "f": 0, "t": 20, "d": [48,105], "a": 1 },
				{ "px": [272,16], "src": [32,8], "f": 0, "t": 20, "d": [48,106], "a": 1 },
				{ "px": [280,16], "src": [32,8], "f": 0, "t": 20, "d": [48,107], "a": 1 },
				{ "px": [96,24], "src": [32,8], "f": 0, "t": 20, "d": [48,120], "a": 1 },
				{ "px": [104,24], "src": [32,8], "f": 0, "t": 20, "d": [48,121], "a": 1 },
				{ "px": [112,24], "src": [32,8], "f": 0, "t": 20, "d": [48,122], "a": 1 },
				{ "px": [120,24], "src": [32,8], "f": 0, "t": 20, "d": [48,123], "a": 1 },
				{ "px": [128,24], "src": [32,8], "f": 0, "t": 20, "d": [48,124], "a": 1 },
				{ "px": [136,24], "src": [32,8], "f": 0, "t": 20, "d": [48,125], "a": 1 },
				{ "px": [144,24], "src": [32,8], "f": 0, "t": 20, "d": [48,126], "a": 1 },
				{ "px": [152,24], "src": [32,8], "f": 0, "t": 20, "d": [48,127], "a": 1 },
				{ "px": [160,24], "src": [32,8], "f": 0, "t": 20, "d": [48,128], "a": 1 },
				{ "px": [168,24], "src": [32,8], "f": 0, "t": 20, "d": [48,129], "a": 1 },
				{ "px": [176,24], "src": [32,8], "f": 0, "t": 20, "d": [48,130], "a": 1 },
				{ "px": [184,24], "src": [32,8], "f": 0, "t": 20, "d": [48,131], "a": 1 },
				{ "px": [192,24], "src": [32,8], "f": 0, "t": 20, "d": [48,132], "a": 1 },
				{ "px": [200,24], "src": [32,8], "f": 0, "t": 20, "d": [48,133], "a": 1 },
				{ "px": [208,24], "src": [32,8], "f": 0, "t": 20, "d": [48,134], "a": 1 },
				{ "px": [216,24], "src": [32,8], "f": 0, "t": 20, "d": [48,135], "a": 1 },
				{ "px": [224,24], "src": [32,8], "f": 0, "t": 20, "d": [48,136], "a": 1 },
				{ "px": [232,24], "src": [32,8], "f": 0, "t": 20, "d": [48,137], "a": 1 },
				{ "px": [240,24], "src": [32,8], "f": 0, "t": 20, "d": [48,138], "a": 1 },
				{ "px": [248,24], "src": [32,8], "f": 0, "t": 20, "d": [48,139], "a": 1 },
				{ "px": [256,24], "src": [32,8], "f": 0, "t": 20, "d": [48,140], "a": 1 },
				{ "px": [264,24], "src": [32,8], "f": 0, "t": 20, "d": [48,141], "a": 1 },
				{ "px": [272,24], "src": [32,8], "f": 0, "t": 20, "d": [48,142], "a": 1 },
				{ "px": [280,24], "src": [32,8], "f": 0, "t": 20, "d": [48,143], "a": 1 },
				{ "px": [96,32], "src": [32,8], "f": 0, "t": 20, "d": [48,156], "a": 1 },
				{ "px": [104,32], "src": [32,8], "f": 0, "t": 20, "d": [48,157], "a": 1 },
				{ "px": [112,32], "src": [32,8], "f": 0, "t": 20, "d": [48,158], "a": 1 },
				{ "px": [120,32], "src": [32,8], "f": 0, "t": 20, "d": [48,159], "a": 1 },
				{ "px": [128,32], "src": [32,8], "f": 0, "t": 20, "d": [48,160], "a": 1 },
				{ "px": [136,32], "src": [32,8], "f": 0, "t": 20, "d": [48,161], "a": 1 },
				{ "px": [144,32], "src": [32,8], "f": 0, "t": 20, "d": [48,162], "a": 1 },
				{ "px": [152,32], "src": [32,8], "f": 0, "t": 20, "d": [48,163], "a": 1 },
				{ "px": [160,32], "src": [32,8], "f": 0, "t": 20, "d": [48,164], "a": 1 },
				{ "px": [168,32], "src": [32,8], "f": 0, "t": 20, "d": [48,165], "a": 1 },
				{ "px": [176,32], "src": [32,8], "f": 0, "t": 20, "d": [48,166], "a": 1 },
				{ "px": [184,32], "src": [32,8], "f": 0, "t": 20, "d": [48,167], "a": 1 },
				{ "px": [192,32], "src": [32,8], "f": 0, "t": 20, "d": [48,168], "a": 1 },
				{ "px": [200,32], "src": [32,8], "f": 0, "t": 20, "d": [48,169], "a": 1 },
				{ "px": [208,32], "src": [32,8], "f": 0, "t": 20, "d": [48,170], "a": 1 },
				{ "px": [216,32], "src": [32,8], "f": 0, "t": 20, "d": [48,171], "a": 1 },
				{ "px": [224,32], "src": [32,8], "f": 0, "t": 20, "d": [48,172], "a": 1 },
				{ "px": [232,32], "src": [32,8], "f": 0, "t": 20, "d": [48,173], "a": 1 },
				{ "px": [240,32], "src": [32,8], "f": 0, "t": 20, "d": [48,174], "a": 1 },
				{ "px": [248,32], "src": [32,8], "f": 0, "t": 20, "d": [48,175], "a": 1 },
				{ "px": [256,32], "src": [32,8], "f": 0, "t": 20, "d": [48,176], "a": 1 },
				{ "px": [264,32], "src": [32,8], "f": 0, "t": 20, "d": [48,177], "a": 1 },
				{ "px": [272,32], "src": [32,8], "f": 0, "t": 20, "d": [48,178], "a": 1 },
				{ "px": [280,32], "src": [32,8], "f": 0, "t": 20, "d": [48,179], "a": 1 },
				{ "px": [96,40], "src": [32,8], "f": 0, "t": 20, "d": [48,192], "a": 1 },
				{ "px": [104,40], "src": [32,8], "f": 0, "t": 20, "d": [48,193], "a": 1 },
				{ "px": [112,40], "src": [32,8], "f": 0, "t": 20, "d": [48,194], "a": 1 },
				{ "px": [120,40], "src": [32,8], "f": 0, "t": 20, "d": [48,195], "a": 1 },
				{ "px": [128,40], "src": [32,8], "f": 0, "t": 20, "d": [48,196], "a": 1 },
				{ "px": [136,40], "src": [32,8], "f": 0, "t": 20, "d": [48,197], "a": 1 },
				{ "px": [144,40], "src": [32,8], "f": 0, "t": 20, "d": [48,198], "a": 1 },
				{ "px": [152,40], "src": [32,8], "f": 0, "t": 20, "d": [48,199], "a": 1 },
				{ "px": [160,40], "src": [32,8], "f": 0, "t": 20, "d": [48,200], "a": 1 },
				{ "px": [168,40], "src": [32,8], "f": 0, "t": 20, "d": [48,201], "a": 1 },
				{ "px": [176,40], "src": [32,8], "f": 0, "t": 20, "d": [48,202], "a": 1 },
				{ "px": [184,40], "src": [32,8], "f": 0, "t": 20, "d": [48,203], "a": 1 },
				{ "px": [192,40], "src": [32,8], "f": 0, "t": 20, "d": [48,204], "a": 1 },
				{ "px": [200,40], "src": [32,8], "f": 0, "t": 20, "d": [48,205], "a": 1 },
				{ "px": [208,40], "src": [32,8], "f": 0, "t": 20, "d": [48,206], "a": 1 },
				{ "px": [216,40], "src": [32,8], "f": 0, "t": 20, "d": [48,207], "a": 1 },
				{ "px": [224,40], "src": [32,8], "f": 0, "t": 20, "d": [48,208], "a": 1 },
				{ "px": [232,40], "src": [32,8], "f": 0, "t": 20, "d": [48,209], "a": 1 },
				{ "px": [240,40], "src": [32,8], "f": 0, "t": 20, "d": [48,210], "a": 1 },
				{ "px": [248,40], "src": [32,8], "f": 0, "t": 20, "d": [48,211], "a": 1 },
				{ "px": [256,40], "src": [32,8], "f": 0, "t": 20, "d": [48,212], "a": 1 },
				{ "px": [264,40], "src": [32,8], "f": 0, "t": 20, "d": [48,213], "a": 1 },
				{ "px": [272,40], "src": [32,8], "f": 0, "t": 20, "d": [48,214], "a": 1 },
				{ "px": [280,40], "src": [32,8], "f": 0, "t": 20, "d": [48,215], "a": 1 },
				{ "px": [96,48], "src": [32,8], "f": 0, "t": 20, "d": [48,228], "a": 1 },
				{ "px": [104,48], "src": [32,8], "f": 0, "t": 20, "d": [48,229], "a": 1 },
				{ "px": [112,48], "src": [32,8], "f": 0, "t": 20, "d": [48,230], "a": 1 },
				{ "px": [120,48], "src": [32,8], "f": 0, "t": 20, "d": [48,231], "a": 1 },
				{ "px": [128,48], "src": [32,8], "f": 0, "t": 20, "d": [48,232], "a": 1 },
				{ "px": [136,48], "src": [32,8], "f": 0, "t": 20, "d": [48,233], "a": 1 },
				{ "px": [144,48], "src": [32,8], "f": 0, "t": 20, "d": [48,234], "a": 1 },
				{ "px": [152,48], "src": [32,8], "f": 0, "t": 20, "d": [48,235], "a": 1 },
				{ "px": [160,48], "src": [32,8], "f": 0, "t": 20, "d": [48,236], "a": 1 },
				{ "px": [168,48], "src": [32,8], "f": 0, "t": 20, "d": [48,237], "a": 1 },
				{ "px": [176,48], "src": [32,8], "f": 0, "t": 20, "d": [48,238], "a": 1 },
				{ "px": [184,48], "src": [32,8], "f": 0, "t": 20, "d": [48,239], "a": 1 },
				{ "px": [192,48], "src": [32,8], "f": 0, "t": 20, "d": [48,240], "a": 1 },
				{ "px": [200,48], "src": [32,8], "f": 0, "t": 20, "d": [48,241], "a": 1 },
				{ "px": [208,48], "src": [32,8], "f": 0, "t": 20, "d": [48,242], "a": 1 },
				{ "px": [216,48], "src": [32,8], "f": 0, "t": 20, "d": [48,243], "a": 1 },
				{ "px": [224,48], "src": [32,8], "f": 0, "t": 20, "d": [48,244], "a": 1 },
				{ "px": [232,48], "src": [32,8], "f": 0, "t": 20, "d": [48,245], "a": 1 },
				{ "px": [240,48], "src": [32,8], "f": 0, "t": 20, "d": [48,246], "a": 1 },
				{ "px": [248,48], "src": [32,8], "f": 0, "t": 20, "d": [48,247], "a": 1 },
				{ "px": [256,48], "src": [32,8], "f": 0, "t": 20, "d": [48,248], "a": 1 },
				{ "px": [264,48], "src": [32,8], "f": 0, "t": 20, "d": [48,249], "a": 1 },
				{ "px": [272,48], "src": [32,8], "f": 0, "t": 20, "d": [48,250], "a": 1 },
				{ "px": [280,48], "src": [32,8], "f": 0, "t": 20, "d": [48,251], "a": 1 },
				{ "px": [96,56], "src": [32,8], "f": 0, "t": 20, "d": [48,264], "a": 1 },
				{ "px": [104,56], "src": [32,8], "f": 0, "t": 20, "d": [48,265], "a": 1 },
				{ "px": [112,56], "src": [32,8], "f": 0, "t": 20, "d": [48,266], "a": 1 },
				{ "px": [120,56], "src": [32,8], "f": 0, "t": 20, "d": [48,267], "a": 1 },
				{ "px": [128,56], "src": [32,8], "f": 0, "t": 20, "d": [48,268], "a": 1 },
				{ "px": [136,56], "src": [32,8], "f": 0, "t": 20, "d": [48,269], "a": 1 },
				{ "px": [144,56], "src": [32,8], "f": 0, "t": 20, "d": [48,270], "a": 1 },
				{ "px": [152,56], "src": [32,8], "f": 0, "t": 20, "d": [48,271], "a": 1 },
				{ "px": [160,56], "src": [32,8], "f": 0, "t": 20, "d": [48,272], "a": 1 },
				{ "px": [168,56], "src": [32,8], "f": 0, "t": 20, "d": [48,273], "a": 1 },
				{ "px": [176,56], "src": [32,8], "f": 0, "t": 20, "d": [48,274], "a": 1 },
				{ "px": [184,56], "src": [32,8], "f": 0, "t": 20, "d": [48,275], "a": 1 },
				{ "px": [192,56], "src": [32,8], "f": 0, "t": 20, "d": [48,276], "a": 1 },
				{ "px": [200,56], "src": [32,8], "f": 0, "t": 20, "d": [48,277], "a": 1 },
				{ "px": [208,56], "src": [32,8], "f": 0, "t": 20, "d": [48,278], "a": 1 },
				{ "px": [216,56], "src": [32,8], "f": 0, "t": 20, "d": [48,279], "a": 1 },
				{ "px": [224,56], "src": [32,8], "f": 0, "t": 20, "d": [48,280], "a": 1 },
				{ "px": [232,56], "src": [32,8], "f": 0, "t": 20, "d": [48,281], "a": 1 },
				{ "px": [240,56], "src": [32,8], "f": 0, "t": 20, "d": [48,282], "a": 1 },
				{ "px": [248,56], "src": [32,8], "f": 0, "t": 20, "d": [48,283], "a": 1 },
				{ "px": [256,56], "src": [32,8], "f": 0, "t": 20, "d": [48,284], "a": 1 },
				{ "px": [264,56], "src": [32,8], "f": 0, "t": 20, "d": [48,285], "a": 1 },
				{ "px": [272,56], "src": [32,8], "f": 0, "t": 20, "d": [48,286], "a": 1 },
				{ "px": [280,56], "src": [32,8], "f": 0, "t": 20, "d": [48,287], "a": 1 },
				{ "px": [96,64], "src": [32,8], "f": 0, "t": 20, "d": [48,300], "a": 1 },
				{ "px": [104,64], "src": [32,8], "f": 0, "t": 20, "d": [48,301], "a": 1 },
				{ "px": [112,64], "src": [32,8], "f": 0, "t": 20, "d": [48,302], "a": 1 },
				{ "px": [120,64], "src": [32,8], "f": 0, "t": 20, "d": [48,303], "a": 1 },
				{ "px": [128,64], "src": [32,8], "f": 0, "t": 20, "d": [48,304], "a": 1 },
				{ "px": [136,64], "src": [32,8], "f": 0, "t": 20, "d": [48,305], "a": 1 },
				{ "px": [144,64], "src": [32,8], "f": 0, "t": 20, "d": [48,306], "a": 1 },
				{ "px": [152,64], "src": [32,8], "f": 0, "t": 20, "d": [48,307], "a": 1 },
				{ "px": [160,64], "src": [32,8], "f": 0, "t": 20, "d": [48,308], "a": 1 },
				{ "px": [168,64], "src": [32,8], "f": 0, "t": 20, "d": [48,309], "a": 1 },
				{ "px": [176,64], "src": [32,8], "f": 0, "t": 20, "d": [48,310], "a": 1 },
				{ "px": [184,64], "src": [32,8], "f": 0, "t": 20, "d": [48,311], "a": 1 },
				{ "px": [192,64], "src": [32,8], "f": 0, "t": 20, "d": [48,312], "a": 1 },
				{ "px": [200,64], "src": [32,8], "f": 0, "t": 20, "d": [48,313], "a": 1 },
				{ "px": [208,64], "src": [32,8], "f": 0, "t": 20, "d": [48,314], "a": 1 },
				{ "px": [216,64], "src": [32,8], "f": 0, "t": 20, "d": [48,315], "a": 1 },
				{ "px": [224,64], "src": [32,8], "f": 0, "t": 20, "d": [48,316], "a": 1 },
				{ "px": [232,64], "src": [32,8], "f": 0, "t": 20, "d": [48,317], "a": 1 },
				{ "px": [240,64], "src": [32,8], "f": 0, "t": 20, "d": [48,318], "a": 1 },
				{ "px": [248,64], "src": [32,8], "f": 0, "t": 20, "d": [48,319], "a": 1 },
				{ "px": [256,64], "src": [32,8], "f": 0, "t": 20, "d": [48,320], "a": 1 },
				{ "px": [264,64], "src": [32,8], "f": 0, "t": 20, "d": [48,321], "a": 1 },
				{ "px": [272,64], "src": [32,8], "f": 0, "t": 20, "d": [48,322], "a": 1 },
				{ "px": [280,64], "src": [32,8], "f": 0, "t": 20, "d": [48,323], "a": 1 },
				{ "px": [96,72], "src": [32,8], "f": 0, "t": 20, "d": [48,336], "a": 1 },
				{ "px": [104,72], "src": [32,8], "f": 0, "t": 20, "d": [48,337], "a": 1 },
				{ "px": [112,72], "src": [32,8], "f": 0, "t": 20, "d": [48,338], "a": 1 },
				{ "px": [120,72], "src": [32,8], "f": 0, "t": 20, "d": [48,339], "a": 1 },
				{ "px": [128,72], "src": [32,8], "f": 0, "t": 20, "d": [48,340], "a": 1 },
				{ "px": [136,72], "src": [32,8], "f": 0, "t": 20, "d": [48,341], "a": 1 },
				{ "px": [144,72], "src": [32,8], "f": 0, "t": 20, "d": [48,342], "a": 1 },
				{ "px": [152,72], "src": [32,8], "f": 0, "t": 20, "d": [48,343], "a": 1 },
				{ "px": [160,72], "src": [32,8], "f": 0, "t": 20, "d": [48,344], "a": 1 },
				{ "px": [168,72], "src": [32,8], "f": 0, "t": 20, "d": [48,345], "a": 1 },
				{ "px": [176,72], "src": [32,8], "f": 0, "t": 20, "d": [48,346], "a": 1 },
				{ "px": [184,72], "src": [32,8], "f": 0, "t": 20, "d": [48,347], "a": 1 },
				{ "px": [192,72], "src": [32,8], "f": 0, "t": 20, "d": [48,348], "a": 1 },
				{ "px": [200,72], "src": [32,8], "f": 0, "t": 20, "d": [48,349], "a": 1 },
				{ "px": [208,72], "src": [32,8], "f": 0, "t": 20, "d": [48,350], "a": 1 },
				{ "px": [216,72], "src": [32,8], "f": 0, "t": 20, "d": [48,351], "a": 1 },
				{ "px": [224,72], "src": [32,8], "f": 0, "t": 20, "d": [48,352], "a": 1 },
				{ "px": [232,72], "src": [32,8], "f": 0, "t": 20, "d": [48,353], "a": 1 },
				{ "px": [240,72], "src": [32,8], "f": 0, "t": 20, "d": [48,354], "a": 1 },
				{ "px": [248,72], "src": [32,8], "f": 0, "t": 20, "d": [48,355], "a": 1 },
				{ "px": [256,72], "src": [32,8], "f": 0, "t": 20, "d": [48,356], "a": 1 },
				{ "px": [264,72], "src": [32,8], "f": 0, "t": 20, "d": [48,357], "a": 1 },
				{ "px": [272,72], "src": [32,8], "f": 0, "t": 20, "d": [48,358], "a": 1 },
				{ "px": [280,72], "src": [32,8], "f": 0, "t": 20, "d": [48,359], "a": 1 },
				{ "px": [96,80], "src": [32,8], "f": 0, "t": 20, "d": [48,372], "a": 1 },
				{ "px": [104,80], "src": [32,8], "f": 0, "t": 20, "d": [48,373], "a": 1 },
				{ "px": [112,80], "src": [32,8], "f": 0, "t": 20, "d": [48,374], "a": 1 },
				{ "px": [120,80], "src": [32,8], "f": 0, "t": 20, "d": [48,375], "a": 1 },
				{ "px": [128,80], "src": [32,8], "f": 0, "t": 20, "d": [48,376], "a": 1 },
				{ "px": [136,80], "src": [32,8], "f": 0, "t": 20, "d": [48,377], "a": 1 },
				{ "px": [144,80], "src": [32,8], "f": 0, "t": 20, "d": [48,378], "a": 1 },
				{ "px": [152,80], "src": [32,8], "f": 0, "t": 20, "d": [48,379], "a": 1 },
				{ "px": [160,80], "src": [32,8], "f": 0, "t": 20, "d": [48,380], "a": 1 },
				{ "px": [168,80], "src": [32,8], "f": 0, "t": 20, "d": [48,381], "a": 1 },
				{ "px": [176,80], "src": [32,8], "f": 0, "t": 20, "d": [48,382], "a": 1 },
				{ "px": [184,80], "src": [32,8], "f": 0, "t": 20, "d": [48,383], "a": 1 },
				{ "px": [192,80], "src": [32,8], "f": 0, "t": 20, "d": [48,384], "a": 1 },
				{ "px": [200,80], "src": [32,8], "f": 0, "t": 20, "d": [48,385], "a": 1 },
				{ "px": [208,80], "src": [32,8], "f": 0, "t": 20, "d": [48,386], "a": 1 },
				{ "px": [216,80], "src": [32,8], "f": 0, "t": 20, "d": [48,387], "a": 1 },
				{ "px": [224,80], "src": [32,8], "f": 0, "t": 20, "d": [48,388], "a": 1 },
				{ "px": [232,80], "src": [32,8], "f": 0, "t": 20, "d": [48,389], "a": 1 },
				{ "px": [240,80], "src": [32,8], "f": 0, "t": 20, "d": [48,390], "a": 1 },
				{ "px": [248,80], "src": [32,8], "f": 0, "t": 20, "d": [48,391], "a": 1 },
				{ "px": [256,80], "src": [32,8], "f": 0, "t": 20, "d": [48,392], "a": 1 },
				{ "px": [264,80], "src": [32,8], "f": 0, "t": 20, "d": [48,393], "a": 1 },
				{ "px": [272,80], "src": [32,8], "f": 0, "t": 20, "d": [48,394], "a": 1 },
				{ "px": [280,80], "src": [32,8], "f": 0, "t": 20, "d": [48,395], "a": 1 },
				{ "px": [96,88], "src": [32,8], "f": 0, "t": 20, "d": [48,408], "a": 1 },
				{ "px": [104,88], "src": [32,8], "f": 0, "t": 20, "d": [48,409], "a": 1 },
				{ "px": [112,88], "src": [32,8], "f": 0, "t": 20, "d": [48,410], "a": 1 },
				{ "px": [120,88], "src": [32,8], "f": 0, "t": 20, "d": [48,411], "a": 1 },
				{ "px": [128,88], "src": [32,8], "f": 0, "t": 20, "d": [48,412], "a": 1 },
				{ "px": [136,88], "src": [32,8], "f": 0, "t": 20, "d": [48,413], "a": 1 },
				{ "px": [144,88], "src": [32,8], "f": 0, "t": 20, "d": [48,414], "a": 1 },
				{ "px": [152,88], "src": [32,8], "f": 0, "t": 20, "d": [48,415], "a": 1 },
				{ "px": [160,88], "src": [32,8], "f": 0, "t": 20, "d": [48,416], "a": 1 },
				{ "px": [168,88], "src": [32,8], "f": 0, "t": 20, "d": [48,417], "a": 1 },
				{ "px": [176,88], "src": [32,8], "f": 0, "t": 20, "d": [48,418], "a": 1 },
				{ "px": [184,88], "src": [32,8], "f": 0, "t": 20, "d": [48,419], "a": 1 },
				{ "px": [192,88], "src": [32,8], "f": 0, "t": 20, "d": [48,420], "a": 1 },
				{ "px": [200,88], "src": [32,8], "f": 0, "t": 20, "d": [48,421], "a": 1 },
				{ "px": [208,88], "src": [32,8], "f": 0, "t": 20, "d": [48,422], "a": 1 },
				{ "px": [216,88], "src": [32,8], "f": 0, "t": 20, "d": [48,423], "a": 1 },
				{ "px": [224,88], "src": [32,8], "f": 0, "t": 20, "d": [48,424], "a": 1 },
				{ "px": [232,88], "src": [32,8], "f": 0, "t": 20, "d": [48,425], "a": 1 },
				{ "px": [240,88], "src": [32,8], "f": 0, "t": 20, "d": [48,426], "a": 1 },
				{ "px": [248,88], "src": [32,8], "f": 0, "t": 20, "d": [48,427], "a": 1 },
				{ "px": [256,88], "src": [32,8], "f": 0, "t": 20, "d": [48,428], "a": 1 },
				{ "px": [264,88], "src": [32,8], "f": 0, "t": 20, "d": [48,429], "a": 1 },
				{ "px": [272,88], "src": [32,8], "f": 0, "t": 20, "d": [48,430], "a": 1 },
				{ "px": [280,88], "src": [32,8], "f": 0, "t": 20, "d": [48,431], "a": 1 },
				{ "px": [0,192], "src": [32,8], "f": 0, "t": 20, "d": [48,864], "a": 1 },
				{ "px": [8,192], "src": [32,8], "f": 0, "t": 20, "d": [48,865], "a": 1 },
				{ "px": [16,192], "src": [32,8], "f": 0, "t": 20, "d": [48,866], "a": 1 },
				{ "px": [24,192], "src": [32,8], "f": 0, "t": 20, "d": [48,867], "a": 1 },
				{ "px": [32,192], "src": [32,8], "f": 0, "t": 20, "d": [48,868], "a": 1 },
				{ "px": [40,192], "src": [32,8], "f": 0, "t": 20, "d": [48,869], "a": 1 },
				{ "px": [48,192], "src": [32,8], "f": 0, "t": 20, "d": [48,870], "a": 1 },
				{ "px": [56,192], "src": [32,8], "f": 0, "t": 20, "d": [48,871], "a": 1 },
				{ "px": [64,192], "src": [32,8], "f": 0, "t": 20, "d": [48,872], "a": 1 },
				{ "px": [72,192], "src": [32,8], "f": 0, "t": 20, "d": [48,873], "a": 1 },
				{ "px": [80,192], "src": [32,8], "f": 0, "t": 20, "d": [48,874], "a": 1 },
				{ "px": [88,192], "src": [32,8], "f": 0, "t": 20, "d": [48,875], "a": 1 },
				{ "px": [96,192], "src": [32,8], "f": 0, "t": 20, "d": [48,876], "a": 1 },
				{ "px": [104,192], "src": [32,8], "f": 0, "t": 20, "d": [48,877], "a": 1 },
				{ "px": [112,192], "src": [32,8], "f": 0, "t": 20, "d": [48,878], "a": 1 },
				{ "px": [120,192], "src": [32,8], "f": 0, "t": 20, "d": [48,879], "a": 1 },
				{ "px": [128,192], "src": [32,8], "f": 0, "t": 20, "d": [48,880], "a": 1 },
				{ "px": [136,192], "src": [32,8], "f": 0, "t": 20, "d": [48,881], "a": 1 },
				{ "px": [144,192], "src": [32,8], "f": 0, "t": 20, "d": [48,882], "a": 1 },
				{ "px": [152,192], "src": [32,8], "f": 0, "t": 20, "d": [48,883], "a": 1 },
				{ "px": [160,192], "src": [32,8], "f": 0, "t": 20, "d": [48,884], "a": 1 },
				{ "px": [168,192], "src": [32,8], "f": 0, "t": 20, "d": [48,885], "a": 1 },
				{ "px": [176,192], "src": [32,8], "f": 0, "t": 20, "d": [48,886], "a": 1 },
				{ "px": [184,192], "src": [32,8], "f": 0, "t": 20, "d": [48,887], "a": 1 },
				{ "px": [0,200], "src": [32,8], "f": 0, "t": 20, "d": [48,900], "a": 1 },
				{ "px": [8,200], "src": [32,8], "f": 0, "t": 20, "d": [48,901], "a": 1 },
				{ "px": [16,200], "src": [32,8], "f": 0, "t": 20, "d": [48,902], "a": 1 },
				{ "px": [24,200], "src": [32,8], "f": 0, "t": 20, "d": [48,903], "a": 1 },
				{ "px": [32,200], "src": [32,8], "f": 0, "t": 20, "d": [48,904], "a": 1 },
				{ "px": [40,200], "src": [32,8], "f": 0, "t": 20, "d": [48,905], "a": 1 },
				{ "px": [48,200], "src": [32,8], "f": 0, "t": 20, "d": [48,906], "a": 1 },
				{ "px": [56,200], "src": [32,8], "f": 0, "t": 20, "d": [48,907], "a": 1 },
				{ "px": [64,200], "src": [32,8], "f": 0, "t": 20, "d": [48,908], "a": 1 },
				{ "px": [72,200], "src": [32,8], "f": 0, "t": 20, "d": [48,909], "a": 1 },
				{ "px": [80,200], "src": [32,8], "f": 0, "t": 20, "d": [48,910], "a": 1 },
				{ "px": [88,200], "src": [32,8], "f": 0, "t": 20, "d": [48,911], "a": 1 },
				{ "px": [96,200], "src": [32,8], "f": 0, "t": 20, "d": [48,912], "a": 1 },
				{ "px": [104,200], "src": [32,8], "f": 0, "t": 20, "d": [48,913], "a": 1 },
				{ "px": [112,200], "src": [32,8], "f": 0, "t": 20, "d": [48,914], "a": 1 },
				{ "px": [120,200], "src": [32,8], "f": 0, "t": 20, "d": [48,915], "a": 1 },
				{ "px": [128,200], "src": [32,8], "f": 0, "t": 20, "d": [48,916], "a": 1 },
				{ "px": [136,200], "src": [32,8], "f": 0, "t": 20, "d": [48,917], "a": 1 },
				{ "px": [144,200], "src": [32,8], "f": 0, "t": 20, "d": [48,918], "a": 1 },
				{ "px": [152,200], "src": [32,8], "f": 0, "t": 20, "d": [48,919], "a": 1 },
				{ "px": [160,200], "src": [32,8], "f": 0, "t": 20, "d": [48,920], "a": 1 },
				{ "px": [168,200], "src": [32,8], "f": 0, "t": 20, "d": [48,921], "a": 1 },
				{ "px": [176,200], "src": [32,8], "f": 0, "t": 20, "d": [48,922], "a": 1 },
				{ "px": [184,200], "src": [32,8], "f": 0, "t": 20, "d": [48,923], "a": 1 },
				{ "px": [0,208], "src": [32,8], "f": 0, "t": 20, "d": [48,936], "a": 1 },
				{ "px": [8,208], "src": [32,8], "f": 0, "t": 20, "d": [48,937], "a": 1 },
				{ "px": [16,208], "src": [32,8], "f": 0, "t": 20, "d": [48,938], "a": 1 },
				{ "px": [24,208], "src": [32,8], "f": 0, "t": 20, "d": [48,939], "a": 1 },
				{ "px": [32,208], "src": [32,8], "f": 0, "t": 20, "d": [48,940], "a": 1 },
				{ "px": [40,208], "src": [32,8], "f": 0, "t": 20, "d": [48,941], "a": 1 },
				{ "px": [48,208], "src": [32,8], "f": 0, "t": 20, "d": [48,942], "a": 1 },
				{ "px": [56,208], "src": [32,8], "f": 0, "t": 20, "d": [48,943], "a": 1 },
				{ "px": [64,208], "src": [32,8], "f": 0, "t": 20, "d": [48,944], "a": 1 },
				{ "px": [72,208], "src": [32,8], "f": 0, "t": 20, "d": [48,945], "a": 1 },
				{ "px": [80,208], "src": [32,8], "f": 0, "t": 20, "d": [48,946], "a": 1 },
				{ "px": [88,208], "src": [32,8], "f": 0, "t": 20, "d": [48,947], "a": 1 },
				{ "px": [96,208], "src": [32,8], "f": 0, "t": 20, "d": [48,948], "a": 1 },
				{ "px": [104,208], "src": [32,8], "f": 0, "t": 20, "d": [48,949], "a": 1 },
				{ "px": [112,208], "src": [32,8], "f": 0, "t": 20, "d": [48,950], "a": 1 },
				{ "px": [120,208], "src": [32,8], "f": 0, "t": 20, "d": [48,951], "a": 1 },
				{ "px": [128,208], "src": [32,8], "f": 0, "t": 20, "d": [48,952], "a": 1 },
				{ "px": [136,208], "src": [32,8], "f": 0, "t": 20, "d": [48,953], "a": 1 },
				{ "px": [144,208], "src": [32,8], "f": 0, "t": 20, "d": [48,954], "a": 1 },
				{ "px": [152,208], "src": [32,8], "f": 0, "t": 20, "d": [48,955], "a": 1 },
				{ "px": [160,208], "src": [32,8], "f": 0, "t": 20, "d": [48,956], "a": 1 },
				{ "px": [168,208], "src": [32,8], "f": 0, "t": 20, "d": [48,957], "a": 1 },
				{ "px": [176,208], "src": [32,8], "f": 0, "t": 20, "d": [48,958], "a": 1 },
				{ "px": [184,208], "src": [32,8], "f": 0, "t": 20, "d": [48,959], "a": 1 },
				{ "px": [0,216], "src": [32,8], "f": 0, "t": 20, "d": [48,972], "a": 1 },
				{ "px": [8,216], "src": [32,8], "f": 0, "t": 20, "d": [48,973], "a": 1 },
				{ "px": [16,216], "src": [32,8], "f": 0, "t": 20, "d": [48,974], "a": 1 },
				{ "px": [24,216], "src": [32,8], "f": 0, "t": 20, "d": [48,975], "a": 1 },
				{ "px": [32,216], "src": [32,8], "f": 0, "t": 20, "d": [48,976], "a": 1 },
				{ "px": [40,216], "src": [32,8], "f": 0, "t": 20, "d": [48,977], "a": 1 },
				{ "px": [48,216], "src": [32,8], "f": 0, "t": 20, "d": [48,978], "a": 1 },
				{ "px": [56,216], "src": [32,8], "f": 0, "t": 20, "d": [48,979], "a": 1 },
				{ "px": [64,216], "src": [32,8], "f": 0, "t": 20, "d": [48,980], "a": 1 },
				{ "px": [72,216], "src": [32,8], "f": 0, "t": 20, "d": [48,981], "a": 1 },
				{ "px": [80,216], "src": [32,8], "f": 0, "t": 20, "d": [48,982], "a": 1 },
				{ "px": [88,216], "src": [32,8], "f": 0, "t": 20, "d": [48,983], "a": 1 },
				{ "px": [96,216], "src": [32,8], "f": 0, "t": 20, "d": [48,984], "a": 1 },
				{ "px": [104,216], "src": [32,8], "f": 0, "t": 20, "d": [48,985], "a": 1 },
				{ "px": [112,216], "src": [32,8], "f": 0, "t": 20, "d": [48,986], "a": 1 },
				{ "px": [120,216], "src": [32,8], "f": 0, "t": 20, "d": [48,987], "a": 1 },
				{ "px": [128,216], "src": [32,8], "f": 0, "t": 20, "d": [48,988], "a": 1 },
				{ "px": [136,216], "src": [32,8], "f": 0, "t": 20, "d": [48,989], "a": 1 },
				{ "px": [144,216], "src": [32,8], "f": 0, "t": 20, "d": [48,990], "a": 1 },
				{ "px": [152,216], "src": [32,8], "f": 0, "t": 20, "d": [48,991], "a": 1 },
				{ "px": [160,216], "src": [32,8], "f": 0, "t": 20, "d": [48,992], "a": 1 },
				{ "px": [168,216], "src": [32,8], "f": 0, "t": 20, "d": [48,993], "a": 1 },
				{ "px": [176,216], "src": [32,8], "f": 0, "t": 20, "d": [48,994], "a": 1 },
				{ "px": [184,216], "src": [32,8], "f": 0, "t": 20, "d": [48,995], "a": 1 },
				{ "px": [0,224], "src": [32,8], "f": 0, "t": 20, "d": [48,1008], "a": 1 },
				{ "px": [8,224], "src": [32,8], "f": 0, "t": 20, "d": [48,1009], "a": 1 },
				{ "px": [16,224], "src": [32,8], "f": 0, "t": 20, "d": [48,1010], "a": 1 },
				{ "px": [24,224], "src": [32,8], "f": 0, "t": 20, "d": [48,1011], "a": 1 },
				{ "px": [32,224], "src": [32,8], "f": 0, "t": 20, "d": [48,1012], "a": 1 },
				{ "px": [40,224], "src": [32,8], "f": 0, "t": 20, "d": [48,1013], "a": 1 },
				{ "px": [48,224], "src": [32,8], "f": 0, "t": 20, "d": [48,1014], "a": 1 },
				{ "px": [56,224], "src": [32,8], "f": 0, "t": 20, "d": [48,1015], "a": 1 },
				{ "px": [64,224], "src": [32,8], "f": 0, "t": 20, "d": [48,1016], "a": 1 },
				{ "px": [72,224], "src": [32,8], "f": 0, "t": 20, "d": [48,1017], "a": 1 },
				{ "px": [80,224], "src": [32,8], "f": 0, "t": 20, "d": [48,1018], "a": 1 },
				{ "px": [88,224], "src": [32,8], "f": 0, "t": 20, "d": [48,1019], "a": 1 },
				{ "px": [96,224], "src": [32,8], "f": 0, "t": 20, "d": [48,1020], "a": 1 },
				{ "px": [104,224], "src": [32,8], "f": 0, "t": 20, "d": [48,1021], "a": 1 },
				{ "px": [112,224], "src": [32,8], "f": 0, "t": 20, "d": [48,1022], "a": 1 },
				{ "px": [120,224], "src": [32,8], "f": 0, "t": 20, "d": [48,1023], "a": 1 },
				{ "px": [128,224], "src": [32,8], "f": 0, "t": 20, "d": [48,1024], "a": 1 },
				{ "px": [136,224], "src": [32,8], "f": 0, "t": 20, "d": [48,1025], "a": 1 },
				{ "px": [144,224], "src": [32,8], "f": 0, "t": 20, "d": [48,1026], "a": 1 },
				{ "px": [152,224], "src": [32,8], "f": 0, "t": 20, "d": [48,1027], "a": 1 },
				{ "px": [160,224], "src": [32,8], "f": 0, "t": 20, "d": [48,1028], "a": 1 },
				{ "px": [168,224], "src": [32,8], "f": 0, "t": 20, "d": [48,1029], "a": 1 },
				{ "px": [176,224], "src": [32,8], "f": 0, "t": 20, "d": [48,1030], "a": 1 },
				{ "px": [184,224], "src": [32,8], "f": 0, "t": 20, "d": [48,1031], "a": 1 },
				{ "px": [0,232], "src": [32,8], "f": 0, "t": 20, "d": [48,1044], "a": 1 },
				{ "px": [8,232], "src": [32,8], "f": 0, "t": 20, "d": [48,1045], "a": 1 },
				{ "px": [16,232], "src": [32,8], "f": 0, "t": 20, "d": [48,1046], "a": 1 },
				{ "px": [24,232], "src": [32,8], "f": 0, "t": 20, "d": [48,1047], "a": 1 },
				{ "px": [32,232], "src": [32,8], "f": 0, "t": 20, "d": [48,1048], "a": 1 },
				{ "px": [40,232], "src": [32,8], "f": 0, "t": 20, "d": [48,1049], "a": 1 },
				{ "px": [48,232], "src": [32,8], "f": 0, "t": 20, "d": [48,1050], "a": 1 },
				{ "px": [56,232], "src": [32,8], "f": 0, "t": 20, "d": [48,1051], "a": 1 },
				{ "px": [64,232], "src": [32,8], "f": 0, "t": 20, "d": [48,1052], "a": 1 },
				{ "px": [72,232], "src": [32,8], "f": 0, "t": 20, "d": [48,1053], "a": 1 },
				{ "px": [80,232], "src": [32,8], "f": 0, "t": 20, "d": [48,1054], "a": 1 },
				{ "px": [88,232], "src": [32,8], "f": 0, "t": 20, "d": [48,1055], "a": 1 },
				{ "px": [96,232], "src": [32,8], "f": 0, "t": 20, "d": [48,1056], "a": 1 },
				{ "px": [104,232], "src": [32,8], "f": 0, "t": 20, "d": [48,1057], "a": 1 },
				{ "px": [112,232], "src": [32,8], "f": 0, "t": 20, "d": [48,1058], "a": 1 },
				{ "px": [120,232], "src": [32,8], "f": 0, "t": 20, "d": [48,1059], "a": 1 },
				{ "px": [128,232], "src": [32,8], "f": 0, "t": 20, "d": [48,1060], "a": 1 },
				{ "px": [136,232], "src": [32,8], "f": 0, "t": 20, "d": [48,1061], "a": 1 },
				{ "px": [144,232], "src": [32,8], "f": 0, "t": 20, "d": [48,1062], "a": 1 },
				{ "px": [152,232], "src": [32,8], "f": 0, "t": 20, "d": [48,1063], "a": 1 },
				{ "px": [160,232], "src": [32,8], "f": 0, "t": 20, "d": [48,1064], "a": 1 },
				{ "px": [168,232], "src": [32,8], "f": 0, "t": 20, "d": [48,1065], "a": 1 },
				{ "px": [176,232], "src": [32,8], "f": 0, "t": 20, "d": [48,1066], "a": 1 },
				{ "px": [184,232], "src": [32,8], "f": 0, "t": 20, "d": [48,1067], "a": 1 },
				{ "px": [0,240], "src": [32,8], "f": 0, "t": 20, "d": [48,1080], "a": 1 },
				{ "px": [8,240], "src": [32,8], "f": 0, "t": 20, "d": [48,1081], "a": 1 },
				{ "px": [16,240], "src": [32,8], "f": 0, "t": 20, "d": [48,1082], "a": 1 },
				{ "px": [24,240], "src": [32,8], "f": 0, "t": 20, "d": [48,1083], "a": 1 },
				{ "px": [32,240], "src": [32,8], "f": 0, "t": 20, "d": [48,1084], "a": 1 },
				{ "px": [40,240], "src": [32,8], "f": 0, "t": 20, "d": [48,1085], "a": 1 },
				{ "px": [48,240], "src": [32,8], "f": 0, "t": 20, "d": [48,1086], "a": 1 },
				{ "px": [56,240], "src": [32,8], "f": 0, "t": 20, "d": [48,1087], "a": 1 },
				{ "px": [64,240], "src": [32,8], "f": 0, "t": 20, "d": [48,1088], "a": 1 },
				{ "px": [72,240], "src": [32,8], "f": 0, "t": 20, "d": [48,1089], "a": 1 },
				{ "px": [80,240], "src": [32,8], "f": 0, "t": 20, "d": [48,1090], "a": 1 },
				{ "px": [88,240], "src": [32,8], "f": 0, "t": 20, "d": [48,1091], "a": 1 },
				{ "px": [96,240], "src": [32,8], "f": 0, "t": 20, "d": [48,1092], "a": 1 },
				{ "px": [104,240], "src": [32,8], "f": 0, "t": 20, "d": [48,1093], "a": 1 },
				{ "px": [112,240], "src": [32,8], "f": 0, "t": 20, "d": [48,1094], "a": 1 },
				{ "px": [120,240], "src": [32,8], "f": 0, "t": 20, "d": [48,1095], "a": 1 },
				{ "px": [128,240], "src": [32,8], "f": 0, "t": 20, "d": [48,1096], "a": 1 },
				{ "px": [136,240], "src": [32,8], "f": 0, "t": 20, "d": [48,1097], "a": 1 },
				{ "px": [144,240], "src": [32,8], "f": 0, "t": 20, "d": [48,1098], "a": 1 },
				{ "px": [152,240], "src": [32,8], "f": 0, "t": 20, "d": [48,1099], "a": 1 },
				{ "px": [160,240], "src": [32,8], "f": 0, "t": 20, "d": [48,1100], "a": 1 },
				{ "px": [168,240], "src": [32,8], "f": 0, "t": 20, "d": [48,1101], "a": 1 },
				{ "px": [176,240], "src": [32,8], "f": 0, "t": 20, "d": [48,1102], "a": 1 },
				{ "px": [184,240], "src": [32,8], "f": 0, "t": 20, "d": [48,1103], "a": 1 },
				{ "px": [0,248], "src": [32,8], "f": 0, "t": 20, "d": [48,1116], "a": 1 },
				{ "px": [8,248], "src": [32,8], "f": 0, "t": 20, "d": [48,1117], "a": 1 },
				{ "px": [16,248], "src": [32,8], "f": 0, "t": 20, "d": [48,1118], "a": 1 },
				{ "px": [24,248], "src": [32,8], "f": 0, "t": 20, "d": [48,1119], "a": 1 },
				{ "px": [32,248], "src": [32,8], "f": 0, "t": 20, "d": [48,1120], "a": 1 },
				{ "px": [40,248], "src": [32,8], "f": 0, "t": 20, "d": [48,1121], "a": 1 },
				{ "px": [48,248], "src": [32,8], "f": 0, "t": 20, "d": [48,1122], "a": 1 },
				{ "px": [56,248], "src": [32,8], "f": 0, "t": 20, "d": [48,1123], "a": 1 },
				{ "px": [64,248], "src": [32,8], "f": 0, "t": 20, "d": [48,1124], "a": 1 },
				{ "px": [72,248], "src": [32,8], "f": 0, "t": 20, "d": [48,1125], "a": 1 },
				{ "px": [80,248], "src": [32,8], "f": 0, "t": 20, "d": [48,1126], "a": 1 },
				{ "px": [88,248], "src": [32,8], "f": 0, "t": 20, "d": [48,1127], "a": 1 },
				{ "px": [96,248], "src": [32,8], "f": 0, "t": 20, "d": [48,1128], "a": 1 },
				{ "px": [104,248], "src": [32,8], "f": 0, "t": 20, "d": [48,1129], "a": 1 },
				{ "px": [112,248], "src": [32,8], "f": 0, "t": 20, "d": [48,1130], "a": 1 },
				{ "px": [120,248], "src": [32,8], "f": 0, "t": 20, "d": [48,1131], "a": 1 },
				{ "px": [128,248], "src": [32,8], "f": 0, "t": 20, "d": [48,1132], "a": 1 },
				{ "px": [136,248], "src": [32,8], "f": 0, "t": 20, "d": [48,1133], "a": 1 },
				{ "px": [144,248], "src": [32,8], "f": 0, "t": 20, "d": [48,1134], "a": 1 },
				{ "px": [152,248], "src": [32,8], "f": 0, "t": 20, "d": [48,1135], "a": 1 },
				{ "px": [160,248], "src": [32,8], "f": 0, "t": 20, "d": [48,1136], "a": 1 },
				{ "px": [168,248], "src": [32,8], "f": 0, "t": 20, "d": [48,1137], "a": 1 },
				{ "px": [176,248], "src": [32,8], "f": 0, "t": 20, "d": [48,1138], "a": 1 },
				{ "px": [184,248], "src": [32,8], "f": 0, "t": 20, "d": [48,1139], "a": 1 },
				{ "px": [0,256], "src": [32,8], "f": 0, "t": 20, "d": [48,1152], "a": 1 },
				{ "px": [8,256], "src": [32,8], "f": 0, "t": 20, "d": [48,1153], "a": 1 },
				{ "px": [16,256], "src": [32,8], "f": 0, "t": 20, "d": [48,1154], "a": 1 },
				{ "px": [24,256], "src": [32,8], "f": 0, "t": 20, "d": [48,1155], "a": 1 },
				{ "px": [32,256], "src": [32,8], "f": 0, "t": 20, "d": [48,1156], "a": 1 },
				{ "px": [40,256], "src": [32,8], "f": 0, "t": 20, "d": [48,1157], "a": 1 },
				{ "px": [48,256], "src": [32,8], "f": 0, "t": 20, "d": [48,1158], "a": 1 },
				{ "px": [56,256], "src": [32,8], "f": 0, "t": 20, "d": [48,1159], "a": 1 },
				{ "px": [64,256], "src": [32,8], "f": 0, "t": 20, "d": [48,1160], "a": 1 },
				{ "px": [72,256], "src": [32,8], "f": 0, "t": 20, "d": [48,1161], "a": 1 },
				{ "px": [80,256], "src": [32,8], "f": 0, "t": 20, "d": [48,1162], "a": 1 },
				{ "px": [88,256], "src": [32,8], "f": 0, "t": 20, "d": [48,1163], "a": 1 },
				{ "px": [96,256], "src": [32,8], "f": 0, "t": 20, "d": [48,1164], "a": 1 },
				{ "px": [104,256], "src": [32,8], "f": 0, "t": 20, "d": [48,1165], "a": 1 },
				{ "px": [112,256], "src": [32,8], "f": 0, "t": 20, "d": [48,1166], "a": 1 },
				{ "px": [120,256], "src": [32,8], "f": 0, "t": 20, "d": [48,1167], "a": 1 },
				{ "px": [128,256], "src": [32,8], "f": 0, "t": 20, "d": [48,1168], "a": 1 },
				{ "px": [136,256], "src": [32,8], "f": 0, "t": 20, "d": [48,1169], "a": 1 },
				{ "px": [144,256], "src": [32,8], "f": 0, "t": 20, "d": [48,1170], "a": 1 },
				{ "px": [152,256], "src": [32,8], "f": 0, "t": 20, "d": [48,1171], "a": 1 },
				{ "px": [160,256], "src": [32,8], "f": 0, "t": 20, "d": [48,1172], "a": 1 },
				{ "px": [168,256], "src": [32,8], "f": 0, "t": 20, "d": [48,1173], "a": 1 },
				{ "px": [176,256], "src": [32,8], "f": 0, "t": 20, "d": [48,1174], "a": 1 },
				{ "px": [184,256], "src": [32,8], "f": 0, "t": 20, "d": [48,1175], "a": 1 },
				{ "px": [0,264], "src": [32,8], "f": 0, "t": 20, "d": [48,1188], "a": 1 },
				{ "px": [8,264], "src": [32,8], "f": 0, "t": 20, "d": [48,1189], "a": 1 },
				{ "px": [16,264], "src": [32,8], "f": 0, "t": 20, "d": [48,1190], "a": 1 },
				{ "px": [24,264], "src": [32,8], "f": 0, "t": 20, "d": [48,1191], "a": 1 },
				{ "px": [32,264], "src": [32,8], "f": 0, "t": 20, "d": [48,1192], "a": 1 },
				{ "px": [40,264], "src": [32,8], "f": 0, "t": 20, "d": [48,1193], "a": 1 },
				{ "px": [48,264], "src": [32,8], "f": 0, "t": 20, "d": [48,1194], "a": 1 },
				{ "px": [56,264], "src": [32,8], "f": 0, "t": 20, "d": [48,1195], "a": 1 },
				{ "px": [64,264], "src": [32,8], "f": 0, "t": 20, "d": [48,1196], "a": 1 },
				{ "px": [72,264], "src": [32,8], "f": 0, "t": 20, "d": [48,1197], "a": 1 },
				{ "px": [80,264], "src": [32,8], "f": 0, "t": 20, "d": [48,1198], "a": 1 },
				{ "px": [88,264], "src": [32,8], "f": 0, "t": 20, "d": [48,1199], "a": 1 },
				{ "px": [96,264], "src": [32,8], "f": 0, "t": 20, "d": [48,1200], "a": 1 },
				{ "px": [104,264], "src": [32,8], "f": 0, "t": 20, "d": [48,1201], "a": 1 },
				{ "px": [112,264], "src": [32,8], "f": 0, "t": 20, "d": [48,1202], "a": 1 },
				{ "px": [120,264], "src": [32,8], "f": 0, "t": 20, "d": [48,1203], "a": 1 },
				{ "px": [128,264], "src": [32,8], "f": 0, "t": 20, "d": [48,1204], "a": 1 },
				{ "px": [136,264], "src": [32,8], "f": 0, "t": 20, "d": [48,1205], "a": 1 },
				{ "px": [144,264], "src": [32,8], "f": 0, "t": 20, "d": [48,1206], "a": 1 },
				{ "px": [152,264], "src": [32,8], "f": 0, "t": 20, "d": [48,1207], "a": 1 },
				{ "px": [160,264], "src": [32,8], "f": 0, "t": 20, "d": [48,1208], "a": 1 },
				{ "px": [168,264], "src": [32,8], "f": 0, "t": 20, "d": [48,1209], "a": 1 },
				{ "px": [176,264], "src": [32,8], "f": 0, "t": 20, "d": [48,1210], "a": 1 },
				{ "px": [184,264], "src": [32,8], "f": 0, "t": 20, "d": [48,1211], "a": 1 },
				{ "px": [0,272], "src": [32,8], "f": 0, "t": 20, "d": [48,1224], "a": 1 },
				{ "px": [8,272], "src": [32,8], "f": 0, "t": 20, "d": [48,1225], "a": 1 },
				{ "px": [16,272], "src": [32,8], "f": 0, "t": 20, "d": [48,1226], "a": 1 },
				{ "px": [24,272], "src": [32,8], "f": 0, "t": 20, "d": [48,1227], "a": 1 },
				{ "px": [32,272], "src": [32,8], "f": 0, "t": 20, "d": [48,1228], "a": 1 },
				{ "px": [40,272], "src": [32,8], "f": 0, "t": 20, "d": [48,1229], "a": 1 },
				{ "px": [48,272], "src": [32,8], "f": 0, "t": 20, "d": [48,1230], "a": 1 },
				{ "px": [56,272], "src": [32,8], "f": 0, "t": 20, "d": [48,1231], "a": 1 },
				{ "px": [64,272], "src": [32,8], "f": 0, "t": 20, "d": [48,1232], "a": 1 },
				{ "px": [72,272], "src": [32,8], "f": 0, "t": 20, "d": [48,1233], "a": 1 },
				{ "px": [80,272], "src": [32,8], "f": 0, "t": 20, "d": [48,1234], "a": 1 },
				{ "px": [88,272], "src": [32,8], "f": 0, "t": 20, "d": [48,1235], "a": 1 },
				{ "px": [96,272], "src": [32,8], "f": 0, "t": 20, "d": [48,1236], "a": 1 },
				{ "px": [104,272], "src": [32,8], "f": 0, "t": 20, "d": [48,1237], "a": 1 },
				{ "px": [112,272], "src": [32,8], "f": 0, "t": 20, "d": [48,1238], "a": 1 },
				{ "px": [120,272], "src": [32,8], "f": 0, "t": 20, "d": [48,1239], "a": 1 },
				{ "px": [128,272], "src": [32,8], "f": 0, "t": 20, "d": [48,1240], "a": 1 },
				{ "px": [136,272], "src": [32,8], "f": 0, "t": 20, "d": [48,1241], "a": 1 },
				{ "px": [144,272], "src": [32,8], "f": 0, "t": 20, "d": [48,1242], "a": 1 },
				{ "px": [152,272], "src": [32,8], "f": 0, "t": 20, "d": [48,1243], "a": 1 },
				{ "px": [160,272], "src": [32,8], "f": 0, "t": 20, "d": [48,1244], "a": 1 },
				{ "px": [168,272], "src": [32,8], "f": 0, "t": 20, "d": [48,1245], "a": 1 },
				{ "px": [176,272], "src": [32,8], "f": 0, "t": 20, "d": [48,1246], "a": 1 },
				{ "px": [184,272], "src": [32,8], "f": 0, "t": 20, "d": [48,1247], "a": 1 },
				{ "px": [0,280], "src": [32,8], "f": 0, "t": 20, "d": [48,1260], "a": 1 },
				{ "px": [8,280], "src": [32,8], "f": 0, "t": 20, "d": [48,1261], "a": 1 },
				{ "px": [16,280], "src": [32,8], "f": 0, "t": 20, "d": [48,1262], "a": 1 },
				{ "px": [24,280], "src": [32,8], "f": 0, "t": 20, "d": [48,1263], "a": 1 },
				{ "px": [32,280], "src": [32,8], "f": 0, "t": 20, "d": [48,1264], "a": 1 },
				{ "px": [40,280], "src": [32,8], "f": 0, "t": 20, "d": [48,1265], "a": 1 },
				{ "px": [48,280], "src": [32,8], "f": 0, "t": 20, "d": [48,1266], "a": 1 },
				{ "px": [56,280], "src": [32,8], "f": 0, "t": 20, "d": [48,1267], "a": 1 },
				{ "px": [64,280], "src": [32,8], "f": 0, "t": 20, "d": [48,1268], "a": 1 },
				{ "px": [72,280], "src": [32,8], "f": 0, "t": 20, "d": [48,1269], "a": 1 },
				{ "px": [80,280], "src": [32,8], "f": 0, "t": 20, "d": [48,1270], "a": 1 },
				{ "px": [88,280], "src": [32,8], "f": 0, "t": 20, "d": [48,1271], "a": 1 },
				{ "px": [96,280], "src": [32,8], "f": 0, "t": 20, "d": [48,1272], "a": 1 },
				{ "px": [104,280], "src": [32,8], "f": 0, "t": 20, "d": [48,1273], "a": 1 },
				{ "px": [112,280], "src": [32,8], "f": 0, "t": 20, "d": [48,1274], "a": 1 },
				{ "px": [120,280], "src": [32,8], "f": 0, "t": 20, "d": [48,1275], "a": 1 },
				{ "px": [128,280], "src": [32,8], "f": 0, "t": 20, "d": [48,1276], "a": 1 },
				{ "px": [136,280], "src": [32,8], "f": 0, "t": 20, "d": [48,1277], "a": 1 },
				{ "px": [144,280], "src": [32,8], "f": 0, "t": 20, "d": [48,1278], "a": 1 },
				{ "px": [152,280], "src": [32,8], "f": 0, "t": 20, "d": [48,1279], "a": 1 },
				{ "px": [160,280], "src": [32,8], "f": 0, "t": 20, "d": [48,1280], "a": 1 },
				{ "px": [168,280], "src": [32,8], "f": 0, "t": 20, "d": [48,1281], "a": 1 },
				{ "px": [176,280], "src": [32,8], "f": 0, "t": 20, "d": [48,1282], "a": 1 },
				{ "px": [184,280], "src": [32,8], "f": 0, "t": 20, "d": [48,1283], "a": 1 }
			],
			"seed": 5197780,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}