{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "B",
	"iid": "f18d5800-3740-11f0-a20e-83a7cced83f2",
	"uid": 45,
	"worldX": 632,
	"worldY": -80,
	"worldDepth": 0,
	"pxWid": 96,
	"pxHei": 96,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Main",
			"__type": "IntGrid",
			"__cWid": 12,
			"__cHei": 12,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../../../../pixel_art/tilesets/basic_draft.png",
			"iid": "f18d5802-3740-11f0-a20e-afb77808379a",
			"levelId": 45,
			"layerDefUid": 29,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,3,3,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,
				0,1,3,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [24,0], "f": 0, "t": 3, "d": [31,0], "a": 1 },
				{ "px": [88,0], "src": [24,0], "f": 0, "t": 3, "d": [31,11], "a": 1 },
				{ "px": [0,88], "src": [24,0], "f": 0, "t": 3, "d": [31,132], "a": 1 },
				{ "px": [88,88], "src": [24,0], "f": 0, "t": 3, "d": [31,143], "a": 1 },
				{ "px": [8,0], "src": [8,0], "f": 2, "t": 1, "d": [35,1], "a": 1 },
				{ "px": [16,0], "src": [8,0], "f": 2, "t": 1, "d": [35,2], "a": 1 },
				{ "px": [24,0], "src": [8,0], "f": 2, "t": 1, "d": [35,3], "a": 1 },
				{ "px": [64,0], "src": [8,0], "f": 2, "t": 1, "d": [35,8], "a": 1 },
				{ "px": [72,0], "src": [8,0], "f": 2, "t": 1, "d": [35,9], "a": 1 },
				{ "px": [80,0], "src": [8,0], "f": 2, "t": 1, "d": [35,10], "a": 1 },
				{ "px": [8,88], "src": [8,0], "f": 0, "t": 1, "d": [35,133], "a": 1 },
				{ "px": [16,88], "src": [8,0], "f": 0, "t": 1, "d": [35,134], "a": 1 },
				{ "px": [24,88], "src": [8,0], "f": 0, "t": 1, "d": [35,135], "a": 1 },
				{ "px": [32,88], "src": [8,0], "f": 0, "t": 1, "d": [35,136], "a": 1 },
				{ "px": [40,88], "src": [8,0], "f": 0, "t": 1, "d": [35,137], "a": 1 },
				{ "px": [48,88], "src": [8,0], "f": 0, "t": 1, "d": [35,138], "a": 1 },
				{ "px": [56,88], "src": [8,0], "f": 0, "t": 1, "d": [35,139], "a": 1 },
				{ "px": [64,88], "src": [8,0], "f": 0, "t": 1, "d": [35,140], "a": 1 },
				{ "px": [72,88], "src": [8,0], "f": 0, "t": 1, "d": [35,141], "a": 1 },
				{ "px": [80,88], "src": [8,0], "f": 0, "t": 1, "d": [35,142], "a": 1 },
				{ "px": [32,0], "src": [16,8], "f": 3, "t": 18, "d": [34,4], "a": 1 },
				{ "px": [56,0], "src": [16,8], "f": 2, "t": 18, "d": [34,7], "a": 1 },
				{ "px": [0,32], "src": [16,8], "f": 3, "t": 18, "d": [34,48], "a": 1 },
				{ "px": [0,56], "src": [16,8], "f": 1, "t": 18, "d": [34,84], "a": 1 },
				{ "px": [0,8], "src": [16,0], "f": 0, "t": 2, "d": [41,12], "a": 1 },
				{ "px": [88,8], "src": [16,0], "f": 1, "t": 2, "d": [41,23], "a": 1 },
				{ "px": [0,16], "src": [16,0], "f": 0, "t": 2, "d": [41,24], "a": 1 },
				{ "px": [88,16], "src": [16,0], "f": 1, "t": 2, "d": [41,35], "a": 1 },
				{ "px": [0,24], "src": [16,0], "f": 0, "t": 2, "d": [41,36], "a": 1 },
				{ "px": [88,24], "src": [16,0], "f": 1, "t": 2, "d": [41,47], "a": 1 },
				{ "px": [88,32], "src": [16,0], "f": 1, "t": 2, "d": [41,59], "a": 1 },
				{ "px": [88,40], "src": [16,0], "f": 1, "t": 2, "d": [41,71], "a": 1 },
				{ "px": [88,48], "src": [16,0], "f": 1, "t": 2, "d": [41,83], "a": 1 },
				{ "px": [88,56], "src": [16,0], "f": 1, "t": 2, "d": [41,95], "a": 1 },
				{ "px": [0,64], "src": [16,0], "f": 0, "t": 2, "d": [41,96], "a": 1 },
				{ "px": [88,64], "src": [16,0], "f": 1, "t": 2, "d": [41,107], "a": 1 },
				{ "px": [0,72], "src": [16,0], "f": 0, "t": 2, "d": [41,108], "a": 1 },
				{ "px": [88,72], "src": [16,0], "f": 1, "t": 2, "d": [41,119], "a": 1 },
				{ "px": [0,80], "src": [16,0], "f": 0, "t": 2, "d": [41,120], "a": 1 },
				{ "px": [88,80], "src": [16,0], "f": 1, "t": 2, "d": [41,131], "a": 1 }
			],
			"seed": 125639,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}