{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "B",
	"iid": "f18d5800-3740-11f0-a20e-83a7cced83f2",
	"uid": 45,
	"worldX": 296,
	"worldY": -96,
	"worldDepth": 0,
	"pxWid": 288,
	"pxHei": 288,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Main",
			"__type": "IntGrid",
			"__cWid": 36,
			"__cHei": 36,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../../../../pixel_art/tilesets/basic_draft.png",
			"iid": "f18d5802-3740-11f0-a20e-afb77808379a",
			"levelId": 45,
			"layerDefUid": 29,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1
			],
			"autoLayerTiles": [
				{ "px": [0,280], "src": [24,0], "f": 0, "t": 3, "d": [31,1260], "a": 1 },
				{ "px": [280,280], "src": [24,0], "f": 0, "t": 3, "d": [31,1295], "a": 1 },
				{ "px": [0,96], "src": [8,0], "f": 0, "t": 1, "d": [35,432], "a": 1 },
				{ "px": [280,192], "src": [8,0], "f": 0, "t": 1, "d": [35,899], "a": 1 },
				{ "px": [8,280], "src": [8,0], "f": 0, "t": 1, "d": [35,1261], "a": 1 },
				{ "px": [16,280], "src": [8,0], "f": 0, "t": 1, "d": [35,1262], "a": 1 },
				{ "px": [24,280], "src": [8,0], "f": 0, "t": 1, "d": [35,1263], "a": 1 },
				{ "px": [32,280], "src": [8,0], "f": 0, "t": 1, "d": [35,1264], "a": 1 },
				{ "px": [40,280], "src": [8,0], "f": 0, "t": 1, "d": [35,1265], "a": 1 },
				{ "px": [48,280], "src": [8,0], "f": 0, "t": 1, "d": [35,1266], "a": 1 },
				{ "px": [56,280], "src": [8,0], "f": 0, "t": 1, "d": [35,1267], "a": 1 },
				{ "px": [64,280], "src": [8,0], "f": 0, "t": 1, "d": [35,1268], "a": 1 },
				{ "px": [72,280], "src": [8,0], "f": 0, "t": 1, "d": [35,1269], "a": 1 },
				{ "px": [80,280], "src": [8,0], "f": 0, "t": 1, "d": [35,1270], "a": 1 },
				{ "px": [88,280], "src": [8,0], "f": 0, "t": 1, "d": [35,1271], "a": 1 },
				{ "px": [96,280], "src": [8,0], "f": 0, "t": 1, "d": [35,1272], "a": 1 },
				{ "px": [104,280], "src": [8,0], "f": 0, "t": 1, "d": [35,1273], "a": 1 },
				{ "px": [112,280], "src": [8,0], "f": 0, "t": 1, "d": [35,1274], "a": 1 },
				{ "px": [120,280], "src": [8,0], "f": 0, "t": 1, "d": [35,1275], "a": 1 },
				{ "px": [128,280], "src": [8,0], "f": 0, "t": 1, "d": [35,1276], "a": 1 },
				{ "px": [136,280], "src": [8,0], "f": 0, "t": 1, "d": [35,1277], "a": 1 },
				{ "px": [144,280], "src": [8,0], "f": 0, "t": 1, "d": [35,1278], "a": 1 },
				{ "px": [152,280], "src": [8,0], "f": 0, "t": 1, "d": [35,1279], "a": 1 },
				{ "px": [160,280], "src": [8,0], "f": 0, "t": 1, "d": [35,1280], "a": 1 },
				{ "px": [168,280], "src": [8,0], "f": 0, "t": 1, "d": [35,1281], "a": 1 },
				{ "px": [176,280], "src": [8,0], "f": 0, "t": 1, "d": [35,1282], "a": 1 },
				{ "px": [184,280], "src": [8,0], "f": 0, "t": 1, "d": [35,1283], "a": 1 },
				{ "px": [192,280], "src": [8,0], "f": 0, "t": 1, "d": [35,1284], "a": 1 },
				{ "px": [200,280], "src": [8,0], "f": 0, "t": 1, "d": [35,1285], "a": 1 },
				{ "px": [208,280], "src": [8,0], "f": 0, "t": 1, "d": [35,1286], "a": 1 },
				{ "px": [216,280], "src": [8,0], "f": 0, "t": 1, "d": [35,1287], "a": 1 },
				{ "px": [224,280], "src": [8,0], "f": 0, "t": 1, "d": [35,1288], "a": 1 },
				{ "px": [232,280], "src": [8,0], "f": 0, "t": 1, "d": [35,1289], "a": 1 },
				{ "px": [240,280], "src": [8,0], "f": 0, "t": 1, "d": [35,1290], "a": 1 },
				{ "px": [248,280], "src": [8,0], "f": 0, "t": 1, "d": [35,1291], "a": 1 },
				{ "px": [256,280], "src": [8,0], "f": 0, "t": 1, "d": [35,1292], "a": 1 },
				{ "px": [264,280], "src": [8,0], "f": 0, "t": 1, "d": [35,1293], "a": 1 },
				{ "px": [272,280], "src": [8,0], "f": 0, "t": 1, "d": [35,1294], "a": 1 },
				{ "px": [96,96], "src": [16,8], "f": 1, "t": 18, "d": [34,444], "a": 1 },
				{ "px": [0,120], "src": [16,8], "f": 3, "t": 18, "d": [34,540], "a": 1 },
				{ "px": [0,160], "src": [16,8], "f": 1, "t": 18, "d": [34,720], "a": 1 },
				{ "px": [96,192], "src": [16,8], "f": 2, "t": 18, "d": [34,876], "a": 1 },
				{ "px": [280,216], "src": [16,8], "f": 2, "t": 18, "d": [34,1007], "a": 1 },
				{ "px": [280,256], "src": [16,8], "f": 0, "t": 18, "d": [34,1187], "a": 1 },
				{ "px": [8,96], "src": [8,8], "f": 0, "t": 17, "d": [36,433], "a": 1 },
				{ "px": [16,96], "src": [8,8], "f": 0, "t": 17, "d": [36,434], "a": 1 },
				{ "px": [24,96], "src": [8,8], "f": 0, "t": 17, "d": [36,435], "a": 1 },
				{ "px": [32,96], "src": [8,8], "f": 0, "t": 17, "d": [36,436], "a": 1 },
				{ "px": [40,96], "src": [8,8], "f": 0, "t": 17, "d": [36,437], "a": 1 },
				{ "px": [48,96], "src": [8,8], "f": 0, "t": 17, "d": [36,438], "a": 1 },
				{ "px": [56,96], "src": [8,8], "f": 0, "t": 17, "d": [36,439], "a": 1 },
				{ "px": [64,96], "src": [8,8], "f": 0, "t": 17, "d": [36,440], "a": 1 },
				{ "px": [72,96], "src": [8,8], "f": 0, "t": 17, "d": [36,441], "a": 1 },
				{ "px": [80,96], "src": [8,8], "f": 0, "t": 17, "d": [36,442], "a": 1 },
				{ "px": [88,96], "src": [8,8], "f": 0, "t": 17, "d": [36,443], "a": 1 },
				{ "px": [104,192], "src": [8,8], "f": 0, "t": 17, "d": [36,877], "a": 1 },
				{ "px": [112,192], "src": [8,8], "f": 0, "t": 17, "d": [36,878], "a": 1 },
				{ "px": [120,192], "src": [8,8], "f": 0, "t": 17, "d": [36,879], "a": 1 },
				{ "px": [128,192], "src": [8,8], "f": 0, "t": 17, "d": [36,880], "a": 1 },
				{ "px": [136,192], "src": [8,8], "f": 0, "t": 17, "d": [36,881], "a": 1 },
				{ "px": [144,192], "src": [8,8], "f": 0, "t": 17, "d": [36,882], "a": 1 },
				{ "px": [152,192], "src": [8,8], "f": 0, "t": 17, "d": [36,883], "a": 1 },
				{ "px": [160,192], "src": [8,8], "f": 0, "t": 17, "d": [36,884], "a": 1 },
				{ "px": [168,192], "src": [8,8], "f": 0, "t": 17, "d": [36,885], "a": 1 },
				{ "px": [176,192], "src": [8,8], "f": 0, "t": 17, "d": [36,886], "a": 1 },
				{ "px": [184,192], "src": [8,8], "f": 0, "t": 17, "d": [36,887], "a": 1 },
				{ "px": [192,192], "src": [8,8], "f": 0, "t": 17, "d": [36,888], "a": 1 },
				{ "px": [200,192], "src": [8,8], "f": 0, "t": 17, "d": [36,889], "a": 1 },
				{ "px": [208,192], "src": [8,8], "f": 0, "t": 17, "d": [36,890], "a": 1 },
				{ "px": [216,192], "src": [8,8], "f": 0, "t": 17, "d": [36,891], "a": 1 },
				{ "px": [224,192], "src": [8,8], "f": 0, "t": 17, "d": [36,892], "a": 1 },
				{ "px": [232,192], "src": [8,8], "f": 0, "t": 17, "d": [36,893], "a": 1 },
				{ "px": [240,192], "src": [8,8], "f": 0, "t": 17, "d": [36,894], "a": 1 },
				{ "px": [248,192], "src": [8,8], "f": 0, "t": 17, "d": [36,895], "a": 1 },
				{ "px": [256,192], "src": [8,8], "f": 0, "t": 17, "d": [36,896], "a": 1 },
				{ "px": [264,192], "src": [8,8], "f": 0, "t": 17, "d": [36,897], "a": 1 },
				{ "px": [272,192], "src": [8,8], "f": 0, "t": 17, "d": [36,898], "a": 1 },
				{ "px": [0,104], "src": [16,0], "f": 0, "t": 2, "d": [41,468], "a": 1 },
				{ "px": [0,112], "src": [16,0], "f": 0, "t": 2, "d": [41,504], "a": 1 },
				{ "px": [0,168], "src": [16,0], "f": 0, "t": 2, "d": [41,756], "a": 1 },
				{ "px": [0,176], "src": [16,0], "f": 0, "t": 2, "d": [41,792], "a": 1 },
				{ "px": [0,184], "src": [16,0], "f": 0, "t": 2, "d": [41,828], "a": 1 },
				{ "px": [0,192], "src": [16,0], "f": 0, "t": 2, "d": [41,864], "a": 1 },
				{ "px": [0,200], "src": [16,0], "f": 0, "t": 2, "d": [41,900], "a": 1 },
				{ "px": [280,200], "src": [16,0], "f": 1, "t": 2, "d": [41,935], "a": 1 },
				{ "px": [0,208], "src": [16,0], "f": 0, "t": 2, "d": [41,936], "a": 1 },
				{ "px": [280,208], "src": [16,0], "f": 1, "t": 2, "d": [41,971], "a": 1 },
				{ "px": [0,216], "src": [16,0], "f": 0, "t": 2, "d": [41,972], "a": 1 },
				{ "px": [0,224], "src": [16,0], "f": 0, "t": 2, "d": [41,1008], "a": 1 },
				{ "px": [0,232], "src": [16,0], "f": 0, "t": 2, "d": [41,1044], "a": 1 },
				{ "px": [0,240], "src": [16,0], "f": 0, "t": 2, "d": [41,1080], "a": 1 },
				{ "px": [0,248], "src": [16,0], "f": 0, "t": 2, "d": [41,1116], "a": 1 },
				{ "px": [0,256], "src": [16,0], "f": 0, "t": 2, "d": [41,1152], "a": 1 },
				{ "px": [0,264], "src": [16,0], "f": 0, "t": 2, "d": [41,1188], "a": 1 },
				{ "px": [280,264], "src": [16,0], "f": 1, "t": 2, "d": [41,1223], "a": 1 },
				{ "px": [0,272], "src": [16,0], "f": 0, "t": 2, "d": [41,1224], "a": 1 },
				{ "px": [280,272], "src": [16,0], "f": 1, "t": 2, "d": [41,1259], "a": 1 },
				{ "px": [96,104], "src": [0,8], "f": 0, "t": 16, "d": [38,480], "a": 1 },
				{ "px": [96,112], "src": [0,8], "f": 0, "t": 16, "d": [38,516], "a": 1 },
				{ "px": [96,120], "src": [0,8], "f": 0, "t": 16, "d": [38,552], "a": 1 },
				{ "px": [96,128], "src": [0,8], "f": 0, "t": 16, "d": [38,588], "a": 1 },
				{ "px": [96,136], "src": [0,8], "f": 0, "t": 16, "d": [38,624], "a": 1 },
				{ "px": [96,144], "src": [0,8], "f": 0, "t": 16, "d": [38,660], "a": 1 },
				{ "px": [96,152], "src": [0,8], "f": 0, "t": 16, "d": [38,696], "a": 1 },
				{ "px": [96,160], "src": [0,8], "f": 0, "t": 16, "d": [38,732], "a": 1 },
				{ "px": [96,168], "src": [0,8], "f": 0, "t": 16, "d": [38,768], "a": 1 },
				{ "px": [96,176], "src": [0,8], "f": 0, "t": 16, "d": [38,804], "a": 1 },
				{ "px": [96,184], "src": [0,8], "f": 0, "t": 16, "d": [38,840], "a": 1 }
			],
			"seed": 125639,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}