{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "C",
	"iid": "fc2ae250-3740-11f0-a186-a7657b83e20c",
	"uid": 49,
	"worldX": 0,
	"worldY": -312,
	"worldDepth": 0,
	"pxWid": 288,
	"pxHei": 192,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Main",
			"__type": "IntGrid",
			"__cWid": 36,
			"__cHei": 24,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../../../../pixel_art/tilesets/basic_draft.png",
			"iid": "fc2ae251-3740-11f0-a186-19731ad3bcd5",
			"levelId": 49,
			"layerDefUid": 29,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,3,3,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,1,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,1,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,1,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [24,0], "f": 0, "t": 3, "d": [31,0], "a": 1 },
				{ "px": [0,184], "src": [24,0], "f": 0, "t": 3, "d": [31,828], "a": 1 },
				{ "px": [280,184], "src": [24,0], "f": 0, "t": 3, "d": [31,863], "a": 1 },
				{ "px": [8,0], "src": [8,0], "f": 2, "t": 1, "d": [35,1], "a": 1 },
				{ "px": [16,0], "src": [8,0], "f": 2, "t": 1, "d": [35,2], "a": 1 },
				{ "px": [24,0], "src": [8,0], "f": 2, "t": 1, "d": [35,3], "a": 1 },
				{ "px": [64,0], "src": [8,0], "f": 2, "t": 1, "d": [35,8], "a": 1 },
				{ "px": [72,0], "src": [8,0], "f": 2, "t": 1, "d": [35,9], "a": 1 },
				{ "px": [80,0], "src": [8,0], "f": 2, "t": 1, "d": [35,10], "a": 1 },
				{ "px": [280,96], "src": [8,0], "f": 0, "t": 1, "d": [35,467], "a": 1 },
				{ "px": [8,184], "src": [8,0], "f": 0, "t": 1, "d": [35,829], "a": 1 },
				{ "px": [16,184], "src": [8,0], "f": 0, "t": 1, "d": [35,830], "a": 1 },
				{ "px": [24,184], "src": [8,0], "f": 0, "t": 1, "d": [35,831], "a": 1 },
				{ "px": [32,184], "src": [8,0], "f": 0, "t": 1, "d": [35,832], "a": 1 },
				{ "px": [40,184], "src": [8,0], "f": 0, "t": 1, "d": [35,833], "a": 1 },
				{ "px": [48,184], "src": [8,0], "f": 0, "t": 1, "d": [35,834], "a": 1 },
				{ "px": [56,184], "src": [8,0], "f": 0, "t": 1, "d": [35,835], "a": 1 },
				{ "px": [64,184], "src": [8,0], "f": 0, "t": 1, "d": [35,836], "a": 1 },
				{ "px": [72,184], "src": [8,0], "f": 0, "t": 1, "d": [35,837], "a": 1 },
				{ "px": [80,184], "src": [8,0], "f": 0, "t": 1, "d": [35,838], "a": 1 },
				{ "px": [88,184], "src": [8,0], "f": 0, "t": 1, "d": [35,839], "a": 1 },
				{ "px": [96,184], "src": [8,0], "f": 0, "t": 1, "d": [35,840], "a": 1 },
				{ "px": [104,184], "src": [8,0], "f": 0, "t": 1, "d": [35,841], "a": 1 },
				{ "px": [112,184], "src": [8,0], "f": 0, "t": 1, "d": [35,842], "a": 1 },
				{ "px": [120,184], "src": [8,0], "f": 0, "t": 1, "d": [35,843], "a": 1 },
				{ "px": [160,184], "src": [8,0], "f": 0, "t": 1, "d": [35,848], "a": 1 },
				{ "px": [168,184], "src": [8,0], "f": 0, "t": 1, "d": [35,849], "a": 1 },
				{ "px": [176,184], "src": [8,0], "f": 0, "t": 1, "d": [35,850], "a": 1 },
				{ "px": [184,184], "src": [8,0], "f": 0, "t": 1, "d": [35,851], "a": 1 },
				{ "px": [192,184], "src": [8,0], "f": 0, "t": 1, "d": [35,852], "a": 1 },
				{ "px": [200,184], "src": [8,0], "f": 0, "t": 1, "d": [35,853], "a": 1 },
				{ "px": [208,184], "src": [8,0], "f": 0, "t": 1, "d": [35,854], "a": 1 },
				{ "px": [216,184], "src": [8,0], "f": 0, "t": 1, "d": [35,855], "a": 1 },
				{ "px": [224,184], "src": [8,0], "f": 0, "t": 1, "d": [35,856], "a": 1 },
				{ "px": [232,184], "src": [8,0], "f": 0, "t": 1, "d": [35,857], "a": 1 },
				{ "px": [240,184], "src": [8,0], "f": 0, "t": 1, "d": [35,858], "a": 1 },
				{ "px": [248,184], "src": [8,0], "f": 0, "t": 1, "d": [35,859], "a": 1 },
				{ "px": [256,184], "src": [8,0], "f": 0, "t": 1, "d": [35,860], "a": 1 },
				{ "px": [264,184], "src": [8,0], "f": 0, "t": 1, "d": [35,861], "a": 1 },
				{ "px": [272,184], "src": [8,0], "f": 0, "t": 1, "d": [35,862], "a": 1 },
				{ "px": [32,0], "src": [16,8], "f": 3, "t": 18, "d": [34,4], "a": 1 },
				{ "px": [56,0], "src": [16,8], "f": 2, "t": 18, "d": [34,7], "a": 1 },
				{ "px": [88,96], "src": [16,8], "f": 2, "t": 18, "d": [34,443], "a": 1 },
				{ "px": [280,128], "src": [16,8], "f": 2, "t": 18, "d": [34,611], "a": 1 },
				{ "px": [280,152], "src": [16,8], "f": 0, "t": 18, "d": [34,719], "a": 1 },
				{ "px": [128,184], "src": [16,8], "f": 1, "t": 18, "d": [34,844], "a": 1 },
				{ "px": [152,184], "src": [16,8], "f": 0, "t": 18, "d": [34,847], "a": 1 },
				{ "px": [96,96], "src": [8,8], "f": 0, "t": 17, "d": [36,444], "a": 1 },
				{ "px": [104,96], "src": [8,8], "f": 0, "t": 17, "d": [36,445], "a": 1 },
				{ "px": [112,96], "src": [8,8], "f": 0, "t": 17, "d": [36,446], "a": 1 },
				{ "px": [120,96], "src": [8,8], "f": 0, "t": 17, "d": [36,447], "a": 1 },
				{ "px": [128,96], "src": [8,8], "f": 0, "t": 17, "d": [36,448], "a": 1 },
				{ "px": [136,96], "src": [8,8], "f": 0, "t": 17, "d": [36,449], "a": 1 },
				{ "px": [144,96], "src": [8,8], "f": 0, "t": 17, "d": [36,450], "a": 1 },
				{ "px": [152,96], "src": [8,8], "f": 0, "t": 17, "d": [36,451], "a": 1 },
				{ "px": [160,96], "src": [8,8], "f": 0, "t": 17, "d": [36,452], "a": 1 },
				{ "px": [168,96], "src": [8,8], "f": 0, "t": 17, "d": [36,453], "a": 1 },
				{ "px": [176,96], "src": [8,8], "f": 0, "t": 17, "d": [36,454], "a": 1 },
				{ "px": [184,96], "src": [8,8], "f": 0, "t": 17, "d": [36,455], "a": 1 },
				{ "px": [192,96], "src": [8,8], "f": 0, "t": 17, "d": [36,456], "a": 1 },
				{ "px": [200,96], "src": [8,8], "f": 0, "t": 17, "d": [36,457], "a": 1 },
				{ "px": [208,96], "src": [8,8], "f": 0, "t": 17, "d": [36,458], "a": 1 },
				{ "px": [216,96], "src": [8,8], "f": 0, "t": 17, "d": [36,459], "a": 1 },
				{ "px": [224,96], "src": [8,8], "f": 0, "t": 17, "d": [36,460], "a": 1 },
				{ "px": [232,96], "src": [8,8], "f": 0, "t": 17, "d": [36,461], "a": 1 },
				{ "px": [240,96], "src": [8,8], "f": 0, "t": 17, "d": [36,462], "a": 1 },
				{ "px": [248,96], "src": [8,8], "f": 0, "t": 17, "d": [36,463], "a": 1 },
				{ "px": [256,96], "src": [8,8], "f": 0, "t": 17, "d": [36,464], "a": 1 },
				{ "px": [264,96], "src": [8,8], "f": 0, "t": 17, "d": [36,465], "a": 1 },
				{ "px": [272,96], "src": [8,8], "f": 0, "t": 17, "d": [36,466], "a": 1 },
				{ "px": [88,0], "src": [16,0], "f": 0, "t": 2, "d": [41,11], "a": 1 },
				{ "px": [0,8], "src": [16,0], "f": 0, "t": 2, "d": [41,36], "a": 1 },
				{ "px": [0,16], "src": [16,0], "f": 0, "t": 2, "d": [41,72], "a": 1 },
				{ "px": [0,24], "src": [16,0], "f": 0, "t": 2, "d": [41,108], "a": 1 },
				{ "px": [0,32], "src": [16,0], "f": 0, "t": 2, "d": [41,144], "a": 1 },
				{ "px": [0,40], "src": [16,0], "f": 0, "t": 2, "d": [41,180], "a": 1 },
				{ "px": [0,48], "src": [16,0], "f": 0, "t": 2, "d": [41,216], "a": 1 },
				{ "px": [0,56], "src": [16,0], "f": 0, "t": 2, "d": [41,252], "a": 1 },
				{ "px": [0,64], "src": [16,0], "f": 0, "t": 2, "d": [41,288], "a": 1 },
				{ "px": [0,72], "src": [16,0], "f": 0, "t": 2, "d": [41,324], "a": 1 },
				{ "px": [0,80], "src": [16,0], "f": 0, "t": 2, "d": [41,360], "a": 1 },
				{ "px": [0,88], "src": [16,0], "f": 0, "t": 2, "d": [41,396], "a": 1 },
				{ "px": [0,96], "src": [16,0], "f": 0, "t": 2, "d": [41,432], "a": 1 },
				{ "px": [0,104], "src": [16,0], "f": 0, "t": 2, "d": [41,468], "a": 1 },
				{ "px": [280,104], "src": [16,0], "f": 1, "t": 2, "d": [41,503], "a": 1 },
				{ "px": [0,112], "src": [16,0], "f": 0, "t": 2, "d": [41,504], "a": 1 },
				{ "px": [280,112], "src": [16,0], "f": 1, "t": 2, "d": [41,539], "a": 1 },
				{ "px": [0,120], "src": [16,0], "f": 0, "t": 2, "d": [41,540], "a": 1 },
				{ "px": [280,120], "src": [16,0], "f": 1, "t": 2, "d": [41,575], "a": 1 },
				{ "px": [0,128], "src": [16,0], "f": 0, "t": 2, "d": [41,576], "a": 1 },
				{ "px": [0,136], "src": [16,0], "f": 0, "t": 2, "d": [41,612], "a": 1 },
				{ "px": [0,144], "src": [16,0], "f": 0, "t": 2, "d": [41,648], "a": 1 },
				{ "px": [0,152], "src": [16,0], "f": 0, "t": 2, "d": [41,684], "a": 1 },
				{ "px": [0,160], "src": [16,0], "f": 0, "t": 2, "d": [41,720], "a": 1 },
				{ "px": [280,160], "src": [16,0], "f": 1, "t": 2, "d": [41,755], "a": 1 },
				{ "px": [0,168], "src": [16,0], "f": 0, "t": 2, "d": [41,756], "a": 1 },
				{ "px": [280,168], "src": [16,0], "f": 1, "t": 2, "d": [41,791], "a": 1 },
				{ "px": [0,176], "src": [16,0], "f": 0, "t": 2, "d": [41,792], "a": 1 },
				{ "px": [280,176], "src": [16,0], "f": 1, "t": 2, "d": [41,827], "a": 1 },
				{ "px": [88,8], "src": [0,8], "f": 0, "t": 16, "d": [38,47], "a": 1 },
				{ "px": [88,16], "src": [0,8], "f": 0, "t": 16, "d": [38,83], "a": 1 },
				{ "px": [88,24], "src": [0,8], "f": 0, "t": 16, "d": [38,119], "a": 1 },
				{ "px": [88,32], "src": [0,8], "f": 0, "t": 16, "d": [38,155], "a": 1 },
				{ "px": [88,40], "src": [0,8], "f": 0, "t": 16, "d": [38,191], "a": 1 },
				{ "px": [88,48], "src": [0,8], "f": 0, "t": 16, "d": [38,227], "a": 1 },
				{ "px": [88,56], "src": [0,8], "f": 0, "t": 16, "d": [38,263], "a": 1 },
				{ "px": [88,64], "src": [0,8], "f": 0, "t": 16, "d": [38,299], "a": 1 },
				{ "px": [88,72], "src": [0,8], "f": 0, "t": 16, "d": [38,335], "a": 1 },
				{ "px": [88,80], "src": [0,8], "f": 0, "t": 16, "d": [38,371], "a": 1 },
				{ "px": [88,88], "src": [0,8], "f": 0, "t": 16, "d": [38,407], "a": 1 },
				{ "px": [96,0], "src": [32,8], "f": 0, "t": 20, "d": [48,12], "a": 1 },
				{ "px": [104,0], "src": [32,8], "f": 0, "t": 20, "d": [48,13], "a": 1 },
				{ "px": [112,0], "src": [32,8], "f": 0, "t": 20, "d": [48,14], "a": 1 },
				{ "px": [120,0], "src": [32,8], "f": 0, "t": 20, "d": [48,15], "a": 1 },
				{ "px": [128,0], "src": [32,8], "f": 0, "t": 20, "d": [48,16], "a": 1 },
				{ "px": [136,0], "src": [32,8], "f": 0, "t": 20, "d": [48,17], "a": 1 },
				{ "px": [144,0], "src": [32,8], "f": 0, "t": 20, "d": [48,18], "a": 1 },
				{ "px": [152,0], "src": [32,8], "f": 0, "t": 20, "d": [48,19], "a": 1 },
				{ "px": [160,0], "src": [32,8], "f": 0, "t": 20, "d": [48,20], "a": 1 },
				{ "px": [168,0], "src": [32,8], "f": 0, "t": 20, "d": [48,21], "a": 1 },
				{ "px": [176,0], "src": [32,8], "f": 0, "t": 20, "d": [48,22], "a": 1 },
				{ "px": [184,0], "src": [32,8], "f": 0, "t": 20, "d": [48,23], "a": 1 },
				{ "px": [192,0], "src": [32,8], "f": 0, "t": 20, "d": [48,24], "a": 1 },
				{ "px": [200,0], "src": [32,8], "f": 0, "t": 20, "d": [48,25], "a": 1 },
				{ "px": [208,0], "src": [32,8], "f": 0, "t": 20, "d": [48,26], "a": 1 },
				{ "px": [216,0], "src": [32,8], "f": 0, "t": 20, "d": [48,27], "a": 1 },
				{ "px": [224,0], "src": [32,8], "f": 0, "t": 20, "d": [48,28], "a": 1 },
				{ "px": [232,0], "src": [32,8], "f": 0, "t": 20, "d": [48,29], "a": 1 },
				{ "px": [240,0], "src": [32,8], "f": 0, "t": 20, "d": [48,30], "a": 1 },
				{ "px": [248,0], "src": [32,8], "f": 0, "t": 20, "d": [48,31], "a": 1 },
				{ "px": [256,0], "src": [32,8], "f": 0, "t": 20, "d": [48,32], "a": 1 },
				{ "px": [264,0], "src": [32,8], "f": 0, "t": 20, "d": [48,33], "a": 1 },
				{ "px": [272,0], "src": [32,8], "f": 0, "t": 20, "d": [48,34], "a": 1 },
				{ "px": [280,0], "src": [32,8], "f": 0, "t": 20, "d": [48,35], "a": 1 },
				{ "px": [96,8], "src": [32,8], "f": 0, "t": 20, "d": [48,48], "a": 1 },
				{ "px": [104,8], "src": [32,8], "f": 0, "t": 20, "d": [48,49], "a": 1 },
				{ "px": [112,8], "src": [32,8], "f": 0, "t": 20, "d": [48,50], "a": 1 },
				{ "px": [120,8], "src": [32,8], "f": 0, "t": 20, "d": [48,51], "a": 1 },
				{ "px": [128,8], "src": [32,8], "f": 0, "t": 20, "d": [48,52], "a": 1 },
				{ "px": [136,8], "src": [32,8], "f": 0, "t": 20, "d": [48,53], "a": 1 },
				{ "px": [144,8], "src": [32,8], "f": 0, "t": 20, "d": [48,54], "a": 1 },
				{ "px": [152,8], "src": [32,8], "f": 0, "t": 20, "d": [48,55], "a": 1 },
				{ "px": [160,8], "src": [32,8], "f": 0, "t": 20, "d": [48,56], "a": 1 },
				{ "px": [168,8], "src": [32,8], "f": 0, "t": 20, "d": [48,57], "a": 1 },
				{ "px": [176,8], "src": [32,8], "f": 0, "t": 20, "d": [48,58], "a": 1 },
				{ "px": [184,8], "src": [32,8], "f": 0, "t": 20, "d": [48,59], "a": 1 },
				{ "px": [192,8], "src": [32,8], "f": 0, "t": 20, "d": [48,60], "a": 1 },
				{ "px": [200,8], "src": [32,8], "f": 0, "t": 20, "d": [48,61], "a": 1 },
				{ "px": [208,8], "src": [32,8], "f": 0, "t": 20, "d": [48,62], "a": 1 },
				{ "px": [216,8], "src": [32,8], "f": 0, "t": 20, "d": [48,63], "a": 1 },
				{ "px": [224,8], "src": [32,8], "f": 0, "t": 20, "d": [48,64], "a": 1 },
				{ "px": [232,8], "src": [32,8], "f": 0, "t": 20, "d": [48,65], "a": 1 },
				{ "px": [240,8], "src": [32,8], "f": 0, "t": 20, "d": [48,66], "a": 1 },
				{ "px": [248,8], "src": [32,8], "f": 0, "t": 20, "d": [48,67], "a": 1 },
				{ "px": [256,8], "src": [32,8], "f": 0, "t": 20, "d": [48,68], "a": 1 },
				{ "px": [264,8], "src": [32,8], "f": 0, "t": 20, "d": [48,69], "a": 1 },
				{ "px": [272,8], "src": [32,8], "f": 0, "t": 20, "d": [48,70], "a": 1 },
				{ "px": [280,8], "src": [32,8], "f": 0, "t": 20, "d": [48,71], "a": 1 },
				{ "px": [96,16], "src": [32,8], "f": 0, "t": 20, "d": [48,84], "a": 1 },
				{ "px": [104,16], "src": [32,8], "f": 0, "t": 20, "d": [48,85], "a": 1 },
				{ "px": [112,16], "src": [32,8], "f": 0, "t": 20, "d": [48,86], "a": 1 },
				{ "px": [120,16], "src": [32,8], "f": 0, "t": 20, "d": [48,87], "a": 1 },
				{ "px": [128,16], "src": [32,8], "f": 0, "t": 20, "d": [48,88], "a": 1 },
				{ "px": [136,16], "src": [32,8], "f": 0, "t": 20, "d": [48,89], "a": 1 },
				{ "px": [144,16], "src": [32,8], "f": 0, "t": 20, "d": [48,90], "a": 1 },
				{ "px": [152,16], "src": [32,8], "f": 0, "t": 20, "d": [48,91], "a": 1 },
				{ "px": [160,16], "src": [32,8], "f": 0, "t": 20, "d": [48,92], "a": 1 },
				{ "px": [168,16], "src": [32,8], "f": 0, "t": 20, "d": [48,93], "a": 1 },
				{ "px": [176,16], "src": [32,8], "f": 0, "t": 20, "d": [48,94], "a": 1 },
				{ "px": [184,16], "src": [32,8], "f": 0, "t": 20, "d": [48,95], "a": 1 },
				{ "px": [192,16], "src": [32,8], "f": 0, "t": 20, "d": [48,96], "a": 1 },
				{ "px": [200,16], "src": [32,8], "f": 0, "t": 20, "d": [48,97], "a": 1 },
				{ "px": [208,16], "src": [32,8], "f": 0, "t": 20, "d": [48,98], "a": 1 },
				{ "px": [216,16], "src": [32,8], "f": 0, "t": 20, "d": [48,99], "a": 1 },
				{ "px": [224,16], "src": [32,8], "f": 0, "t": 20, "d": [48,100], "a": 1 },
				{ "px": [232,16], "src": [32,8], "f": 0, "t": 20, "d": [48,101], "a": 1 },
				{ "px": [240,16], "src": [32,8], "f": 0, "t": 20, "d": [48,102], "a": 1 },
				{ "px": [248,16], "src": [32,8], "f": 0, "t": 20, "d": [48,103], "a": 1 },
				{ "px": [256,16], "src": [32,8], "f": 0, "t": 20, "d": [48,104], "a": 1 },
				{ "px": [264,16], "src": [32,8], "f": 0, "t": 20, "d": [48,105], "a": 1 },
				{ "px": [272,16], "src": [32,8], "f": 0, "t": 20, "d": [48,106], "a": 1 },
				{ "px": [280,16], "src": [32,8], "f": 0, "t": 20, "d": [48,107], "a": 1 },
				{ "px": [96,24], "src": [32,8], "f": 0, "t": 20, "d": [48,120], "a": 1 },
				{ "px": [104,24], "src": [32,8], "f": 0, "t": 20, "d": [48,121], "a": 1 },
				{ "px": [112,24], "src": [32,8], "f": 0, "t": 20, "d": [48,122], "a": 1 },
				{ "px": [120,24], "src": [32,8], "f": 0, "t": 20, "d": [48,123], "a": 1 },
				{ "px": [128,24], "src": [32,8], "f": 0, "t": 20, "d": [48,124], "a": 1 },
				{ "px": [136,24], "src": [32,8], "f": 0, "t": 20, "d": [48,125], "a": 1 },
				{ "px": [144,24], "src": [32,8], "f": 0, "t": 20, "d": [48,126], "a": 1 },
				{ "px": [152,24], "src": [32,8], "f": 0, "t": 20, "d": [48,127], "a": 1 },
				{ "px": [160,24], "src": [32,8], "f": 0, "t": 20, "d": [48,128], "a": 1 },
				{ "px": [168,24], "src": [32,8], "f": 0, "t": 20, "d": [48,129], "a": 1 },
				{ "px": [176,24], "src": [32,8], "f": 0, "t": 20, "d": [48,130], "a": 1 },
				{ "px": [184,24], "src": [32,8], "f": 0, "t": 20, "d": [48,131], "a": 1 },
				{ "px": [192,24], "src": [32,8], "f": 0, "t": 20, "d": [48,132], "a": 1 },
				{ "px": [200,24], "src": [32,8], "f": 0, "t": 20, "d": [48,133], "a": 1 },
				{ "px": [208,24], "src": [32,8], "f": 0, "t": 20, "d": [48,134], "a": 1 },
				{ "px": [216,24], "src": [32,8], "f": 0, "t": 20, "d": [48,135], "a": 1 },
				{ "px": [224,24], "src": [32,8], "f": 0, "t": 20, "d": [48,136], "a": 1 },
				{ "px": [232,24], "src": [32,8], "f": 0, "t": 20, "d": [48,137], "a": 1 },
				{ "px": [240,24], "src": [32,8], "f": 0, "t": 20, "d": [48,138], "a": 1 },
				{ "px": [248,24], "src": [32,8], "f": 0, "t": 20, "d": [48,139], "a": 1 },
				{ "px": [256,24], "src": [32,8], "f": 0, "t": 20, "d": [48,140], "a": 1 },
				{ "px": [264,24], "src": [32,8], "f": 0, "t": 20, "d": [48,141], "a": 1 },
				{ "px": [272,24], "src": [32,8], "f": 0, "t": 20, "d": [48,142], "a": 1 },
				{ "px": [280,24], "src": [32,8], "f": 0, "t": 20, "d": [48,143], "a": 1 },
				{ "px": [96,32], "src": [32,8], "f": 0, "t": 20, "d": [48,156], "a": 1 },
				{ "px": [104,32], "src": [32,8], "f": 0, "t": 20, "d": [48,157], "a": 1 },
				{ "px": [112,32], "src": [32,8], "f": 0, "t": 20, "d": [48,158], "a": 1 },
				{ "px": [120,32], "src": [32,8], "f": 0, "t": 20, "d": [48,159], "a": 1 },
				{ "px": [128,32], "src": [32,8], "f": 0, "t": 20, "d": [48,160], "a": 1 },
				{ "px": [136,32], "src": [32,8], "f": 0, "t": 20, "d": [48,161], "a": 1 },
				{ "px": [144,32], "src": [32,8], "f": 0, "t": 20, "d": [48,162], "a": 1 },
				{ "px": [152,32], "src": [32,8], "f": 0, "t": 20, "d": [48,163], "a": 1 },
				{ "px": [160,32], "src": [32,8], "f": 0, "t": 20, "d": [48,164], "a": 1 },
				{ "px": [168,32], "src": [32,8], "f": 0, "t": 20, "d": [48,165], "a": 1 },
				{ "px": [176,32], "src": [32,8], "f": 0, "t": 20, "d": [48,166], "a": 1 },
				{ "px": [184,32], "src": [32,8], "f": 0, "t": 20, "d": [48,167], "a": 1 },
				{ "px": [192,32], "src": [32,8], "f": 0, "t": 20, "d": [48,168], "a": 1 },
				{ "px": [200,32], "src": [32,8], "f": 0, "t": 20, "d": [48,169], "a": 1 },
				{ "px": [208,32], "src": [32,8], "f": 0, "t": 20, "d": [48,170], "a": 1 },
				{ "px": [216,32], "src": [32,8], "f": 0, "t": 20, "d": [48,171], "a": 1 },
				{ "px": [224,32], "src": [32,8], "f": 0, "t": 20, "d": [48,172], "a": 1 },
				{ "px": [232,32], "src": [32,8], "f": 0, "t": 20, "d": [48,173], "a": 1 },
				{ "px": [240,32], "src": [32,8], "f": 0, "t": 20, "d": [48,174], "a": 1 },
				{ "px": [248,32], "src": [32,8], "f": 0, "t": 20, "d": [48,175], "a": 1 },
				{ "px": [256,32], "src": [32,8], "f": 0, "t": 20, "d": [48,176], "a": 1 },
				{ "px": [264,32], "src": [32,8], "f": 0, "t": 20, "d": [48,177], "a": 1 },
				{ "px": [272,32], "src": [32,8], "f": 0, "t": 20, "d": [48,178], "a": 1 },
				{ "px": [280,32], "src": [32,8], "f": 0, "t": 20, "d": [48,179], "a": 1 },
				{ "px": [96,40], "src": [32,8], "f": 0, "t": 20, "d": [48,192], "a": 1 },
				{ "px": [104,40], "src": [32,8], "f": 0, "t": 20, "d": [48,193], "a": 1 },
				{ "px": [112,40], "src": [32,8], "f": 0, "t": 20, "d": [48,194], "a": 1 },
				{ "px": [120,40], "src": [32,8], "f": 0, "t": 20, "d": [48,195], "a": 1 },
				{ "px": [128,40], "src": [32,8], "f": 0, "t": 20, "d": [48,196], "a": 1 },
				{ "px": [136,40], "src": [32,8], "f": 0, "t": 20, "d": [48,197], "a": 1 },
				{ "px": [144,40], "src": [32,8], "f": 0, "t": 20, "d": [48,198], "a": 1 },
				{ "px": [152,40], "src": [32,8], "f": 0, "t": 20, "d": [48,199], "a": 1 },
				{ "px": [160,40], "src": [32,8], "f": 0, "t": 20, "d": [48,200], "a": 1 },
				{ "px": [168,40], "src": [32,8], "f": 0, "t": 20, "d": [48,201], "a": 1 },
				{ "px": [176,40], "src": [32,8], "f": 0, "t": 20, "d": [48,202], "a": 1 },
				{ "px": [184,40], "src": [32,8], "f": 0, "t": 20, "d": [48,203], "a": 1 },
				{ "px": [192,40], "src": [32,8], "f": 0, "t": 20, "d": [48,204], "a": 1 },
				{ "px": [200,40], "src": [32,8], "f": 0, "t": 20, "d": [48,205], "a": 1 },
				{ "px": [208,40], "src": [32,8], "f": 0, "t": 20, "d": [48,206], "a": 1 },
				{ "px": [216,40], "src": [32,8], "f": 0, "t": 20, "d": [48,207], "a": 1 },
				{ "px": [224,40], "src": [32,8], "f": 0, "t": 20, "d": [48,208], "a": 1 },
				{ "px": [232,40], "src": [32,8], "f": 0, "t": 20, "d": [48,209], "a": 1 },
				{ "px": [240,40], "src": [32,8], "f": 0, "t": 20, "d": [48,210], "a": 1 },
				{ "px": [248,40], "src": [32,8], "f": 0, "t": 20, "d": [48,211], "a": 1 },
				{ "px": [256,40], "src": [32,8], "f": 0, "t": 20, "d": [48,212], "a": 1 },
				{ "px": [264,40], "src": [32,8], "f": 0, "t": 20, "d": [48,213], "a": 1 },
				{ "px": [272,40], "src": [32,8], "f": 0, "t": 20, "d": [48,214], "a": 1 },
				{ "px": [280,40], "src": [32,8], "f": 0, "t": 20, "d": [48,215], "a": 1 },
				{ "px": [96,48], "src": [32,8], "f": 0, "t": 20, "d": [48,228], "a": 1 },
				{ "px": [104,48], "src": [32,8], "f": 0, "t": 20, "d": [48,229], "a": 1 },
				{ "px": [112,48], "src": [32,8], "f": 0, "t": 20, "d": [48,230], "a": 1 },
				{ "px": [120,48], "src": [32,8], "f": 0, "t": 20, "d": [48,231], "a": 1 },
				{ "px": [128,48], "src": [32,8], "f": 0, "t": 20, "d": [48,232], "a": 1 },
				{ "px": [136,48], "src": [32,8], "f": 0, "t": 20, "d": [48,233], "a": 1 },
				{ "px": [144,48], "src": [32,8], "f": 0, "t": 20, "d": [48,234], "a": 1 },
				{ "px": [152,48], "src": [32,8], "f": 0, "t": 20, "d": [48,235], "a": 1 },
				{ "px": [160,48], "src": [32,8], "f": 0, "t": 20, "d": [48,236], "a": 1 },
				{ "px": [168,48], "src": [32,8], "f": 0, "t": 20, "d": [48,237], "a": 1 },
				{ "px": [176,48], "src": [32,8], "f": 0, "t": 20, "d": [48,238], "a": 1 },
				{ "px": [184,48], "src": [32,8], "f": 0, "t": 20, "d": [48,239], "a": 1 },
				{ "px": [192,48], "src": [32,8], "f": 0, "t": 20, "d": [48,240], "a": 1 },
				{ "px": [200,48], "src": [32,8], "f": 0, "t": 20, "d": [48,241], "a": 1 },
				{ "px": [208,48], "src": [32,8], "f": 0, "t": 20, "d": [48,242], "a": 1 },
				{ "px": [216,48], "src": [32,8], "f": 0, "t": 20, "d": [48,243], "a": 1 },
				{ "px": [224,48], "src": [32,8], "f": 0, "t": 20, "d": [48,244], "a": 1 },
				{ "px": [232,48], "src": [32,8], "f": 0, "t": 20, "d": [48,245], "a": 1 },
				{ "px": [240,48], "src": [32,8], "f": 0, "t": 20, "d": [48,246], "a": 1 },
				{ "px": [248,48], "src": [32,8], "f": 0, "t": 20, "d": [48,247], "a": 1 },
				{ "px": [256,48], "src": [32,8], "f": 0, "t": 20, "d": [48,248], "a": 1 },
				{ "px": [264,48], "src": [32,8], "f": 0, "t": 20, "d": [48,249], "a": 1 },
				{ "px": [272,48], "src": [32,8], "f": 0, "t": 20, "d": [48,250], "a": 1 },
				{ "px": [280,48], "src": [32,8], "f": 0, "t": 20, "d": [48,251], "a": 1 },
				{ "px": [96,56], "src": [32,8], "f": 0, "t": 20, "d": [48,264], "a": 1 },
				{ "px": [104,56], "src": [32,8], "f": 0, "t": 20, "d": [48,265], "a": 1 },
				{ "px": [112,56], "src": [32,8], "f": 0, "t": 20, "d": [48,266], "a": 1 },
				{ "px": [120,56], "src": [32,8], "f": 0, "t": 20, "d": [48,267], "a": 1 },
				{ "px": [128,56], "src": [32,8], "f": 0, "t": 20, "d": [48,268], "a": 1 },
				{ "px": [136,56], "src": [32,8], "f": 0, "t": 20, "d": [48,269], "a": 1 },
				{ "px": [144,56], "src": [32,8], "f": 0, "t": 20, "d": [48,270], "a": 1 },
				{ "px": [152,56], "src": [32,8], "f": 0, "t": 20, "d": [48,271], "a": 1 },
				{ "px": [160,56], "src": [32,8], "f": 0, "t": 20, "d": [48,272], "a": 1 },
				{ "px": [168,56], "src": [32,8], "f": 0, "t": 20, "d": [48,273], "a": 1 },
				{ "px": [176,56], "src": [32,8], "f": 0, "t": 20, "d": [48,274], "a": 1 },
				{ "px": [184,56], "src": [32,8], "f": 0, "t": 20, "d": [48,275], "a": 1 },
				{ "px": [192,56], "src": [32,8], "f": 0, "t": 20, "d": [48,276], "a": 1 },
				{ "px": [200,56], "src": [32,8], "f": 0, "t": 20, "d": [48,277], "a": 1 },
				{ "px": [208,56], "src": [32,8], "f": 0, "t": 20, "d": [48,278], "a": 1 },
				{ "px": [216,56], "src": [32,8], "f": 0, "t": 20, "d": [48,279], "a": 1 },
				{ "px": [224,56], "src": [32,8], "f": 0, "t": 20, "d": [48,280], "a": 1 },
				{ "px": [232,56], "src": [32,8], "f": 0, "t": 20, "d": [48,281], "a": 1 },
				{ "px": [240,56], "src": [32,8], "f": 0, "t": 20, "d": [48,282], "a": 1 },
				{ "px": [248,56], "src": [32,8], "f": 0, "t": 20, "d": [48,283], "a": 1 },
				{ "px": [256,56], "src": [32,8], "f": 0, "t": 20, "d": [48,284], "a": 1 },
				{ "px": [264,56], "src": [32,8], "f": 0, "t": 20, "d": [48,285], "a": 1 },
				{ "px": [272,56], "src": [32,8], "f": 0, "t": 20, "d": [48,286], "a": 1 },
				{ "px": [280,56], "src": [32,8], "f": 0, "t": 20, "d": [48,287], "a": 1 },
				{ "px": [96,64], "src": [32,8], "f": 0, "t": 20, "d": [48,300], "a": 1 },
				{ "px": [104,64], "src": [32,8], "f": 0, "t": 20, "d": [48,301], "a": 1 },
				{ "px": [112,64], "src": [32,8], "f": 0, "t": 20, "d": [48,302], "a": 1 },
				{ "px": [120,64], "src": [32,8], "f": 0, "t": 20, "d": [48,303], "a": 1 },
				{ "px": [128,64], "src": [32,8], "f": 0, "t": 20, "d": [48,304], "a": 1 },
				{ "px": [136,64], "src": [32,8], "f": 0, "t": 20, "d": [48,305], "a": 1 },
				{ "px": [144,64], "src": [32,8], "f": 0, "t": 20, "d": [48,306], "a": 1 },
				{ "px": [152,64], "src": [32,8], "f": 0, "t": 20, "d": [48,307], "a": 1 },
				{ "px": [160,64], "src": [32,8], "f": 0, "t": 20, "d": [48,308], "a": 1 },
				{ "px": [168,64], "src": [32,8], "f": 0, "t": 20, "d": [48,309], "a": 1 },
				{ "px": [176,64], "src": [32,8], "f": 0, "t": 20, "d": [48,310], "a": 1 },
				{ "px": [184,64], "src": [32,8], "f": 0, "t": 20, "d": [48,311], "a": 1 },
				{ "px": [192,64], "src": [32,8], "f": 0, "t": 20, "d": [48,312], "a": 1 },
				{ "px": [200,64], "src": [32,8], "f": 0, "t": 20, "d": [48,313], "a": 1 },
				{ "px": [208,64], "src": [32,8], "f": 0, "t": 20, "d": [48,314], "a": 1 },
				{ "px": [216,64], "src": [32,8], "f": 0, "t": 20, "d": [48,315], "a": 1 },
				{ "px": [224,64], "src": [32,8], "f": 0, "t": 20, "d": [48,316], "a": 1 },
				{ "px": [232,64], "src": [32,8], "f": 0, "t": 20, "d": [48,317], "a": 1 },
				{ "px": [240,64], "src": [32,8], "f": 0, "t": 20, "d": [48,318], "a": 1 },
				{ "px": [248,64], "src": [32,8], "f": 0, "t": 20, "d": [48,319], "a": 1 },
				{ "px": [256,64], "src": [32,8], "f": 0, "t": 20, "d": [48,320], "a": 1 },
				{ "px": [264,64], "src": [32,8], "f": 0, "t": 20, "d": [48,321], "a": 1 },
				{ "px": [272,64], "src": [32,8], "f": 0, "t": 20, "d": [48,322], "a": 1 },
				{ "px": [280,64], "src": [32,8], "f": 0, "t": 20, "d": [48,323], "a": 1 },
				{ "px": [96,72], "src": [32,8], "f": 0, "t": 20, "d": [48,336], "a": 1 },
				{ "px": [104,72], "src": [32,8], "f": 0, "t": 20, "d": [48,337], "a": 1 },
				{ "px": [112,72], "src": [32,8], "f": 0, "t": 20, "d": [48,338], "a": 1 },
				{ "px": [120,72], "src": [32,8], "f": 0, "t": 20, "d": [48,339], "a": 1 },
				{ "px": [128,72], "src": [32,8], "f": 0, "t": 20, "d": [48,340], "a": 1 },
				{ "px": [136,72], "src": [32,8], "f": 0, "t": 20, "d": [48,341], "a": 1 },
				{ "px": [144,72], "src": [32,8], "f": 0, "t": 20, "d": [48,342], "a": 1 },
				{ "px": [152,72], "src": [32,8], "f": 0, "t": 20, "d": [48,343], "a": 1 },
				{ "px": [160,72], "src": [32,8], "f": 0, "t": 20, "d": [48,344], "a": 1 },
				{ "px": [168,72], "src": [32,8], "f": 0, "t": 20, "d": [48,345], "a": 1 },
				{ "px": [176,72], "src": [32,8], "f": 0, "t": 20, "d": [48,346], "a": 1 },
				{ "px": [184,72], "src": [32,8], "f": 0, "t": 20, "d": [48,347], "a": 1 },
				{ "px": [192,72], "src": [32,8], "f": 0, "t": 20, "d": [48,348], "a": 1 },
				{ "px": [200,72], "src": [32,8], "f": 0, "t": 20, "d": [48,349], "a": 1 },
				{ "px": [208,72], "src": [32,8], "f": 0, "t": 20, "d": [48,350], "a": 1 },
				{ "px": [216,72], "src": [32,8], "f": 0, "t": 20, "d": [48,351], "a": 1 },
				{ "px": [224,72], "src": [32,8], "f": 0, "t": 20, "d": [48,352], "a": 1 },
				{ "px": [232,72], "src": [32,8], "f": 0, "t": 20, "d": [48,353], "a": 1 },
				{ "px": [240,72], "src": [32,8], "f": 0, "t": 20, "d": [48,354], "a": 1 },
				{ "px": [248,72], "src": [32,8], "f": 0, "t": 20, "d": [48,355], "a": 1 },
				{ "px": [256,72], "src": [32,8], "f": 0, "t": 20, "d": [48,356], "a": 1 },
				{ "px": [264,72], "src": [32,8], "f": 0, "t": 20, "d": [48,357], "a": 1 },
				{ "px": [272,72], "src": [32,8], "f": 0, "t": 20, "d": [48,358], "a": 1 },
				{ "px": [280,72], "src": [32,8], "f": 0, "t": 20, "d": [48,359], "a": 1 },
				{ "px": [96,80], "src": [32,8], "f": 0, "t": 20, "d": [48,372], "a": 1 },
				{ "px": [104,80], "src": [32,8], "f": 0, "t": 20, "d": [48,373], "a": 1 },
				{ "px": [112,80], "src": [32,8], "f": 0, "t": 20, "d": [48,374], "a": 1 },
				{ "px": [120,80], "src": [32,8], "f": 0, "t": 20, "d": [48,375], "a": 1 },
				{ "px": [128,80], "src": [32,8], "f": 0, "t": 20, "d": [48,376], "a": 1 },
				{ "px": [136,80], "src": [32,8], "f": 0, "t": 20, "d": [48,377], "a": 1 },
				{ "px": [144,80], "src": [32,8], "f": 0, "t": 20, "d": [48,378], "a": 1 },
				{ "px": [152,80], "src": [32,8], "f": 0, "t": 20, "d": [48,379], "a": 1 },
				{ "px": [160,80], "src": [32,8], "f": 0, "t": 20, "d": [48,380], "a": 1 },
				{ "px": [168,80], "src": [32,8], "f": 0, "t": 20, "d": [48,381], "a": 1 },
				{ "px": [176,80], "src": [32,8], "f": 0, "t": 20, "d": [48,382], "a": 1 },
				{ "px": [184,80], "src": [32,8], "f": 0, "t": 20, "d": [48,383], "a": 1 },
				{ "px": [192,80], "src": [32,8], "f": 0, "t": 20, "d": [48,384], "a": 1 },
				{ "px": [200,80], "src": [32,8], "f": 0, "t": 20, "d": [48,385], "a": 1 },
				{ "px": [208,80], "src": [32,8], "f": 0, "t": 20, "d": [48,386], "a": 1 },
				{ "px": [216,80], "src": [32,8], "f": 0, "t": 20, "d": [48,387], "a": 1 },
				{ "px": [224,80], "src": [32,8], "f": 0, "t": 20, "d": [48,388], "a": 1 },
				{ "px": [232,80], "src": [32,8], "f": 0, "t": 20, "d": [48,389], "a": 1 },
				{ "px": [240,80], "src": [32,8], "f": 0, "t": 20, "d": [48,390], "a": 1 },
				{ "px": [248,80], "src": [32,8], "f": 0, "t": 20, "d": [48,391], "a": 1 },
				{ "px": [256,80], "src": [32,8], "f": 0, "t": 20, "d": [48,392], "a": 1 },
				{ "px": [264,80], "src": [32,8], "f": 0, "t": 20, "d": [48,393], "a": 1 },
				{ "px": [272,80], "src": [32,8], "f": 0, "t": 20, "d": [48,394], "a": 1 },
				{ "px": [280,80], "src": [32,8], "f": 0, "t": 20, "d": [48,395], "a": 1 },
				{ "px": [96,88], "src": [32,8], "f": 0, "t": 20, "d": [48,408], "a": 1 },
				{ "px": [104,88], "src": [32,8], "f": 0, "t": 20, "d": [48,409], "a": 1 },
				{ "px": [112,88], "src": [32,8], "f": 0, "t": 20, "d": [48,410], "a": 1 },
				{ "px": [120,88], "src": [32,8], "f": 0, "t": 20, "d": [48,411], "a": 1 },
				{ "px": [128,88], "src": [32,8], "f": 0, "t": 20, "d": [48,412], "a": 1 },
				{ "px": [136,88], "src": [32,8], "f": 0, "t": 20, "d": [48,413], "a": 1 },
				{ "px": [144,88], "src": [32,8], "f": 0, "t": 20, "d": [48,414], "a": 1 },
				{ "px": [152,88], "src": [32,8], "f": 0, "t": 20, "d": [48,415], "a": 1 },
				{ "px": [160,88], "src": [32,8], "f": 0, "t": 20, "d": [48,416], "a": 1 },
				{ "px": [168,88], "src": [32,8], "f": 0, "t": 20, "d": [48,417], "a": 1 },
				{ "px": [176,88], "src": [32,8], "f": 0, "t": 20, "d": [48,418], "a": 1 },
				{ "px": [184,88], "src": [32,8], "f": 0, "t": 20, "d": [48,419], "a": 1 },
				{ "px": [192,88], "src": [32,8], "f": 0, "t": 20, "d": [48,420], "a": 1 },
				{ "px": [200,88], "src": [32,8], "f": 0, "t": 20, "d": [48,421], "a": 1 },
				{ "px": [208,88], "src": [32,8], "f": 0, "t": 20, "d": [48,422], "a": 1 },
				{ "px": [216,88], "src": [32,8], "f": 0, "t": 20, "d": [48,423], "a": 1 },
				{ "px": [224,88], "src": [32,8], "f": 0, "t": 20, "d": [48,424], "a": 1 },
				{ "px": [232,88], "src": [32,8], "f": 0, "t": 20, "d": [48,425], "a": 1 },
				{ "px": [240,88], "src": [32,8], "f": 0, "t": 20, "d": [48,426], "a": 1 },
				{ "px": [248,88], "src": [32,8], "f": 0, "t": 20, "d": [48,427], "a": 1 },
				{ "px": [256,88], "src": [32,8], "f": 0, "t": 20, "d": [48,428], "a": 1 },
				{ "px": [264,88], "src": [32,8], "f": 0, "t": 20, "d": [48,429], "a": 1 },
				{ "px": [272,88], "src": [32,8], "f": 0, "t": 20, "d": [48,430], "a": 1 },
				{ "px": [280,88], "src": [32,8], "f": 0, "t": 20, "d": [48,431], "a": 1 }
			],
			"seed": 9488893,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}