{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "D",
	"iid": "9b53fc30-3740-11f0-a186-89ffabada79b",
	"uid": 50,
	"worldX": 0,
	"worldY": 200,
	"worldDepth": 0,
	"pxWid": 192,
	"pxHei": 96,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Main",
			"__type": "IntGrid",
			"__cWid": 24,
			"__cHei": 12,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../../../../pixel_art/tilesets/basic_draft.png",
			"iid": "9b542340-3740-11f0-a186-11c2a4235c69",
			"levelId": 50,
			"layerDefUid": 29,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [24,0], "f": 0, "t": 3, "d": [31,0], "a": 1 },
				{ "px": [184,0], "src": [24,0], "f": 0, "t": 3, "d": [31,23], "a": 1 },
				{ "px": [0,88], "src": [24,0], "f": 0, "t": 3, "d": [31,264], "a": 1 },
				{ "px": [184,88], "src": [24,0], "f": 0, "t": 3, "d": [31,287], "a": 1 },
				{ "px": [8,0], "src": [8,0], "f": 2, "t": 1, "d": [35,1], "a": 1 },
				{ "px": [16,0], "src": [8,0], "f": 2, "t": 1, "d": [35,2], "a": 1 },
				{ "px": [24,0], "src": [8,0], "f": 2, "t": 1, "d": [35,3], "a": 1 },
				{ "px": [32,0], "src": [8,0], "f": 2, "t": 1, "d": [35,4], "a": 1 },
				{ "px": [40,0], "src": [8,0], "f": 2, "t": 1, "d": [35,5], "a": 1 },
				{ "px": [48,0], "src": [8,0], "f": 2, "t": 1, "d": [35,6], "a": 1 },
				{ "px": [56,0], "src": [8,0], "f": 2, "t": 1, "d": [35,7], "a": 1 },
				{ "px": [64,0], "src": [8,0], "f": 2, "t": 1, "d": [35,8], "a": 1 },
				{ "px": [72,0], "src": [8,0], "f": 2, "t": 1, "d": [35,9], "a": 1 },
				{ "px": [80,0], "src": [8,0], "f": 2, "t": 1, "d": [35,10], "a": 1 },
				{ "px": [88,0], "src": [8,0], "f": 2, "t": 1, "d": [35,11], "a": 1 },
				{ "px": [96,0], "src": [8,0], "f": 2, "t": 1, "d": [35,12], "a": 1 },
				{ "px": [104,0], "src": [8,0], "f": 2, "t": 1, "d": [35,13], "a": 1 },
				{ "px": [112,0], "src": [8,0], "f": 2, "t": 1, "d": [35,14], "a": 1 },
				{ "px": [120,0], "src": [8,0], "f": 2, "t": 1, "d": [35,15], "a": 1 },
				{ "px": [128,0], "src": [8,0], "f": 2, "t": 1, "d": [35,16], "a": 1 },
				{ "px": [136,0], "src": [8,0], "f": 2, "t": 1, "d": [35,17], "a": 1 },
				{ "px": [144,0], "src": [8,0], "f": 2, "t": 1, "d": [35,18], "a": 1 },
				{ "px": [152,0], "src": [8,0], "f": 2, "t": 1, "d": [35,19], "a": 1 },
				{ "px": [160,0], "src": [8,0], "f": 2, "t": 1, "d": [35,20], "a": 1 },
				{ "px": [168,0], "src": [8,0], "f": 2, "t": 1, "d": [35,21], "a": 1 },
				{ "px": [176,0], "src": [8,0], "f": 2, "t": 1, "d": [35,22], "a": 1 },
				{ "px": [8,88], "src": [8,0], "f": 0, "t": 1, "d": [35,265], "a": 1 },
				{ "px": [16,88], "src": [8,0], "f": 0, "t": 1, "d": [35,266], "a": 1 },
				{ "px": [24,88], "src": [8,0], "f": 0, "t": 1, "d": [35,267], "a": 1 },
				{ "px": [32,88], "src": [8,0], "f": 0, "t": 1, "d": [35,268], "a": 1 },
				{ "px": [40,88], "src": [8,0], "f": 0, "t": 1, "d": [35,269], "a": 1 },
				{ "px": [48,88], "src": [8,0], "f": 0, "t": 1, "d": [35,270], "a": 1 },
				{ "px": [56,88], "src": [8,0], "f": 0, "t": 1, "d": [35,271], "a": 1 },
				{ "px": [64,88], "src": [8,0], "f": 0, "t": 1, "d": [35,272], "a": 1 },
				{ "px": [72,88], "src": [8,0], "f": 0, "t": 1, "d": [35,273], "a": 1 },
				{ "px": [80,88], "src": [8,0], "f": 0, "t": 1, "d": [35,274], "a": 1 },
				{ "px": [88,88], "src": [8,0], "f": 0, "t": 1, "d": [35,275], "a": 1 },
				{ "px": [96,88], "src": [8,0], "f": 0, "t": 1, "d": [35,276], "a": 1 },
				{ "px": [104,88], "src": [8,0], "f": 0, "t": 1, "d": [35,277], "a": 1 },
				{ "px": [112,88], "src": [8,0], "f": 0, "t": 1, "d": [35,278], "a": 1 },
				{ "px": [120,88], "src": [8,0], "f": 0, "t": 1, "d": [35,279], "a": 1 },
				{ "px": [128,88], "src": [8,0], "f": 0, "t": 1, "d": [35,280], "a": 1 },
				{ "px": [136,88], "src": [8,0], "f": 0, "t": 1, "d": [35,281], "a": 1 },
				{ "px": [144,88], "src": [8,0], "f": 0, "t": 1, "d": [35,282], "a": 1 },
				{ "px": [152,88], "src": [8,0], "f": 0, "t": 1, "d": [35,283], "a": 1 },
				{ "px": [160,88], "src": [8,0], "f": 0, "t": 1, "d": [35,284], "a": 1 },
				{ "px": [168,88], "src": [8,0], "f": 0, "t": 1, "d": [35,285], "a": 1 },
				{ "px": [176,88], "src": [8,0], "f": 0, "t": 1, "d": [35,286], "a": 1 },
				{ "px": [0,32], "src": [16,8], "f": 3, "t": 18, "d": [34,96], "a": 1 },
				{ "px": [184,32], "src": [16,8], "f": 2, "t": 18, "d": [34,119], "a": 1 },
				{ "px": [0,56], "src": [16,8], "f": 1, "t": 18, "d": [34,168], "a": 1 },
				{ "px": [184,56], "src": [16,8], "f": 0, "t": 18, "d": [34,191], "a": 1 },
				{ "px": [0,8], "src": [16,0], "f": 0, "t": 2, "d": [41,24], "a": 1 },
				{ "px": [184,8], "src": [16,0], "f": 1, "t": 2, "d": [41,47], "a": 1 },
				{ "px": [0,16], "src": [16,0], "f": 0, "t": 2, "d": [41,48], "a": 1 },
				{ "px": [184,16], "src": [16,0], "f": 1, "t": 2, "d": [41,71], "a": 1 },
				{ "px": [0,24], "src": [16,0], "f": 0, "t": 2, "d": [41,72], "a": 1 },
				{ "px": [184,24], "src": [16,0], "f": 1, "t": 2, "d": [41,95], "a": 1 },
				{ "px": [0,64], "src": [16,0], "f": 0, "t": 2, "d": [41,192], "a": 1 },
				{ "px": [184,64], "src": [16,0], "f": 1, "t": 2, "d": [41,215], "a": 1 },
				{ "px": [0,72], "src": [16,0], "f": 0, "t": 2, "d": [41,216], "a": 1 },
				{ "px": [184,72], "src": [16,0], "f": 1, "t": 2, "d": [41,239], "a": 1 },
				{ "px": [0,80], "src": [16,0], "f": 0, "t": 2, "d": [41,240], "a": 1 },
				{ "px": [184,80], "src": [16,0], "f": 1, "t": 2, "d": [41,263], "a": 1 }
			],
			"seed": 4496170,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}