{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "E",
	"iid": "c6834870-3740-11f0-a186-ad833f8f4518",
	"uid": 51,
	"worldX": 312,
	"worldY": 112,
	"worldDepth": 0,
	"pxWid": 288,
	"pxHei": 192,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Main",
			"__type": "IntGrid",
			"__cWid": 36,
			"__cHei": 24,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../../../../pixel_art/tilesets/basic_draft.png",
			"iid": "c6834871-3740-11f0-a186-3f24e1f883a7",
			"levelId": 51,
			"layerDefUid": 29,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,
				1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,0,0,0,0,0,0,0,
				0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,0,0,0,0,0,0,
				0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,0,0,0,0,0,
				0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,0,0,0,0,
				0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,0,0,0,
				0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,0,0,
				0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,0,
				0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,
				0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0,
				0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,
				0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				1,1,1,1,1,3,3,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [24,0], "f": 0, "t": 3, "d": [31,0], "a": 1 },
				{ "px": [280,0], "src": [24,0], "f": 0, "t": 3, "d": [31,35], "a": 1 },
				{ "px": [8,0], "src": [8,0], "f": 2, "t": 1, "d": [35,1], "a": 1 },
				{ "px": [16,0], "src": [8,0], "f": 2, "t": 1, "d": [35,2], "a": 1 },
				{ "px": [24,0], "src": [8,0], "f": 2, "t": 1, "d": [35,3], "a": 1 },
				{ "px": [32,0], "src": [8,0], "f": 2, "t": 1, "d": [35,4], "a": 1 },
				{ "px": [40,0], "src": [8,0], "f": 2, "t": 1, "d": [35,5], "a": 1 },
				{ "px": [48,0], "src": [8,0], "f": 2, "t": 1, "d": [35,6], "a": 1 },
				{ "px": [56,0], "src": [8,0], "f": 2, "t": 1, "d": [35,7], "a": 1 },
				{ "px": [64,0], "src": [8,0], "f": 2, "t": 1, "d": [35,8], "a": 1 },
				{ "px": [72,0], "src": [8,0], "f": 2, "t": 1, "d": [35,9], "a": 1 },
				{ "px": [80,0], "src": [8,0], "f": 2, "t": 1, "d": [35,10], "a": 1 },
				{ "px": [88,0], "src": [8,0], "f": 2, "t": 1, "d": [35,11], "a": 1 },
				{ "px": [96,0], "src": [8,0], "f": 2, "t": 1, "d": [35,12], "a": 1 },
				{ "px": [104,0], "src": [8,0], "f": 2, "t": 1, "d": [35,13], "a": 1 },
				{ "px": [112,0], "src": [8,0], "f": 2, "t": 1, "d": [35,14], "a": 1 },
				{ "px": [120,0], "src": [8,0], "f": 2, "t": 1, "d": [35,15], "a": 1 },
				{ "px": [128,0], "src": [8,0], "f": 2, "t": 1, "d": [35,16], "a": 1 },
				{ "px": [136,0], "src": [8,0], "f": 2, "t": 1, "d": [35,17], "a": 1 },
				{ "px": [144,0], "src": [8,0], "f": 2, "t": 1, "d": [35,18], "a": 1 },
				{ "px": [152,0], "src": [8,0], "f": 2, "t": 1, "d": [35,19], "a": 1 },
				{ "px": [160,0], "src": [8,0], "f": 2, "t": 1, "d": [35,20], "a": 1 },
				{ "px": [168,0], "src": [8,0], "f": 2, "t": 1, "d": [35,21], "a": 1 },
				{ "px": [176,0], "src": [8,0], "f": 2, "t": 1, "d": [35,22], "a": 1 },
				{ "px": [184,0], "src": [8,0], "f": 2, "t": 1, "d": [35,23], "a": 1 },
				{ "px": [192,0], "src": [8,0], "f": 2, "t": 1, "d": [35,24], "a": 1 },
				{ "px": [200,0], "src": [8,0], "f": 2, "t": 1, "d": [35,25], "a": 1 },
				{ "px": [208,0], "src": [8,0], "f": 2, "t": 1, "d": [35,26], "a": 1 },
				{ "px": [216,0], "src": [8,0], "f": 2, "t": 1, "d": [35,27], "a": 1 },
				{ "px": [224,0], "src": [8,0], "f": 2, "t": 1, "d": [35,28], "a": 1 },
				{ "px": [232,0], "src": [8,0], "f": 2, "t": 1, "d": [35,29], "a": 1 },
				{ "px": [240,0], "src": [8,0], "f": 2, "t": 1, "d": [35,30], "a": 1 },
				{ "px": [248,0], "src": [8,0], "f": 2, "t": 1, "d": [35,31], "a": 1 },
				{ "px": [256,0], "src": [8,0], "f": 2, "t": 1, "d": [35,32], "a": 1 },
				{ "px": [264,0], "src": [8,0], "f": 2, "t": 1, "d": [35,33], "a": 1 },
				{ "px": [272,0], "src": [8,0], "f": 2, "t": 1, "d": [35,34], "a": 1 },
				{ "px": [0,88], "src": [8,0], "f": 2, "t": 1, "d": [35,396], "a": 1 },
				{ "px": [280,88], "src": [8,0], "f": 2, "t": 1, "d": [35,431], "a": 1 },
				{ "px": [104,184], "src": [8,0], "f": 0, "t": 1, "d": [35,841], "a": 1 },
				{ "px": [112,184], "src": [8,0], "f": 0, "t": 1, "d": [35,842], "a": 1 },
				{ "px": [120,184], "src": [8,0], "f": 0, "t": 1, "d": [35,843], "a": 1 },
				{ "px": [160,184], "src": [8,0], "f": 0, "t": 1, "d": [35,848], "a": 1 },
				{ "px": [168,184], "src": [8,0], "f": 0, "t": 1, "d": [35,849], "a": 1 },
				{ "px": [176,184], "src": [8,0], "f": 0, "t": 1, "d": [35,850], "a": 1 },
				{ "px": [0,32], "src": [16,8], "f": 3, "t": 18, "d": [34,144], "a": 1 },
				{ "px": [280,32], "src": [16,8], "f": 2, "t": 18, "d": [34,179], "a": 1 },
				{ "px": [0,56], "src": [16,8], "f": 1, "t": 18, "d": [34,252], "a": 1 },
				{ "px": [280,56], "src": [16,8], "f": 0, "t": 18, "d": [34,287], "a": 1 },
				{ "px": [96,88], "src": [16,8], "f": 1, "t": 18, "d": [34,408], "a": 1 },
				{ "px": [184,88], "src": [16,8], "f": 0, "t": 18, "d": [34,419], "a": 1 },
				{ "px": [128,184], "src": [16,8], "f": 1, "t": 18, "d": [34,844], "a": 1 },
				{ "px": [152,184], "src": [16,8], "f": 0, "t": 18, "d": [34,847], "a": 1 },
				{ "px": [8,88], "src": [8,8], "f": 0, "t": 17, "d": [36,397], "a": 1 },
				{ "px": [16,88], "src": [8,8], "f": 0, "t": 17, "d": [36,398], "a": 1 },
				{ "px": [24,88], "src": [8,8], "f": 0, "t": 17, "d": [36,399], "a": 1 },
				{ "px": [32,88], "src": [8,8], "f": 0, "t": 17, "d": [36,400], "a": 1 },
				{ "px": [40,88], "src": [8,8], "f": 0, "t": 17, "d": [36,401], "a": 1 },
				{ "px": [48,88], "src": [8,8], "f": 0, "t": 17, "d": [36,402], "a": 1 },
				{ "px": [56,88], "src": [8,8], "f": 0, "t": 17, "d": [36,403], "a": 1 },
				{ "px": [64,88], "src": [8,8], "f": 0, "t": 17, "d": [36,404], "a": 1 },
				{ "px": [72,88], "src": [8,8], "f": 0, "t": 17, "d": [36,405], "a": 1 },
				{ "px": [80,88], "src": [8,8], "f": 0, "t": 17, "d": [36,406], "a": 1 },
				{ "px": [88,88], "src": [8,8], "f": 0, "t": 17, "d": [36,407], "a": 1 },
				{ "px": [192,88], "src": [8,8], "f": 0, "t": 17, "d": [36,420], "a": 1 },
				{ "px": [200,88], "src": [8,8], "f": 0, "t": 17, "d": [36,421], "a": 1 },
				{ "px": [208,88], "src": [8,8], "f": 0, "t": 17, "d": [36,422], "a": 1 },
				{ "px": [216,88], "src": [8,8], "f": 0, "t": 17, "d": [36,423], "a": 1 },
				{ "px": [224,88], "src": [8,8], "f": 0, "t": 17, "d": [36,424], "a": 1 },
				{ "px": [232,88], "src": [8,8], "f": 0, "t": 17, "d": [36,425], "a": 1 },
				{ "px": [240,88], "src": [8,8], "f": 0, "t": 17, "d": [36,426], "a": 1 },
				{ "px": [248,88], "src": [8,8], "f": 0, "t": 17, "d": [36,427], "a": 1 },
				{ "px": [256,88], "src": [8,8], "f": 0, "t": 17, "d": [36,428], "a": 1 },
				{ "px": [264,88], "src": [8,8], "f": 0, "t": 17, "d": [36,429], "a": 1 },
				{ "px": [272,88], "src": [8,8], "f": 0, "t": 17, "d": [36,430], "a": 1 },
				{ "px": [0,8], "src": [16,0], "f": 0, "t": 2, "d": [41,36], "a": 1 },
				{ "px": [280,8], "src": [16,0], "f": 1, "t": 2, "d": [41,71], "a": 1 },
				{ "px": [0,16], "src": [16,0], "f": 0, "t": 2, "d": [41,72], "a": 1 },
				{ "px": [280,16], "src": [16,0], "f": 1, "t": 2, "d": [41,107], "a": 1 },
				{ "px": [0,24], "src": [16,0], "f": 0, "t": 2, "d": [41,108], "a": 1 },
				{ "px": [280,24], "src": [16,0], "f": 1, "t": 2, "d": [41,143], "a": 1 },
				{ "px": [0,64], "src": [16,0], "f": 0, "t": 2, "d": [41,288], "a": 1 },
				{ "px": [280,64], "src": [16,0], "f": 1, "t": 2, "d": [41,323], "a": 1 },
				{ "px": [0,72], "src": [16,0], "f": 0, "t": 2, "d": [41,324], "a": 1 },
				{ "px": [280,72], "src": [16,0], "f": 1, "t": 2, "d": [41,359], "a": 1 },
				{ "px": [0,80], "src": [16,0], "f": 0, "t": 2, "d": [41,360], "a": 1 },
				{ "px": [280,80], "src": [16,0], "f": 1, "t": 2, "d": [41,395], "a": 1 },
				{ "px": [96,184], "src": [16,0], "f": 1, "t": 2, "d": [41,840], "a": 1 },
				{ "px": [184,184], "src": [16,0], "f": 0, "t": 2, "d": [41,851], "a": 1 },
				{ "px": [96,96], "src": [0,8], "f": 0, "t": 16, "d": [38,444], "a": 1 },
				{ "px": [184,96], "src": [0,8], "f": 0, "t": 16, "d": [38,455], "a": 1 },
				{ "px": [96,104], "src": [0,8], "f": 0, "t": 16, "d": [38,480], "a": 1 },
				{ "px": [184,104], "src": [0,8], "f": 0, "t": 16, "d": [38,491], "a": 1 },
				{ "px": [96,112], "src": [0,8], "f": 0, "t": 16, "d": [38,516], "a": 1 },
				{ "px": [184,112], "src": [0,8], "f": 0, "t": 16, "d": [38,527], "a": 1 },
				{ "px": [96,120], "src": [0,8], "f": 0, "t": 16, "d": [38,552], "a": 1 },
				{ "px": [184,120], "src": [0,8], "f": 0, "t": 16, "d": [38,563], "a": 1 },
				{ "px": [96,128], "src": [0,8], "f": 0, "t": 16, "d": [38,588], "a": 1 },
				{ "px": [184,128], "src": [0,8], "f": 0, "t": 16, "d": [38,599], "a": 1 },
				{ "px": [96,136], "src": [0,8], "f": 0, "t": 16, "d": [38,624], "a": 1 },
				{ "px": [184,136], "src": [0,8], "f": 0, "t": 16, "d": [38,635], "a": 1 },
				{ "px": [96,144], "src": [0,8], "f": 0, "t": 16, "d": [38,660], "a": 1 },
				{ "px": [184,144], "src": [0,8], "f": 0, "t": 16, "d": [38,671], "a": 1 },
				{ "px": [96,152], "src": [0,8], "f": 0, "t": 16, "d": [38,696], "a": 1 },
				{ "px": [184,152], "src": [0,8], "f": 0, "t": 16, "d": [38,707], "a": 1 },
				{ "px": [96,160], "src": [0,8], "f": 0, "t": 16, "d": [38,732], "a": 1 },
				{ "px": [184,160], "src": [0,8], "f": 0, "t": 16, "d": [38,743], "a": 1 },
				{ "px": [96,168], "src": [0,8], "f": 0, "t": 16, "d": [38,768], "a": 1 },
				{ "px": [184,168], "src": [0,8], "f": 0, "t": 16, "d": [38,779], "a": 1 },
				{ "px": [96,176], "src": [0,8], "f": 0, "t": 16, "d": [38,804], "a": 1 },
				{ "px": [184,176], "src": [0,8], "f": 0, "t": 16, "d": [38,815], "a": 1 },
				{ "px": [0,96], "src": [32,8], "f": 0, "t": 20, "d": [48,432], "a": 1 },
				{ "px": [8,96], "src": [32,8], "f": 0, "t": 20, "d": [48,433], "a": 1 },
				{ "px": [16,96], "src": [32,8], "f": 0, "t": 20, "d": [48,434], "a": 1 },
				{ "px": [24,96], "src": [32,8], "f": 0, "t": 20, "d": [48,435], "a": 1 },
				{ "px": [32,96], "src": [32,8], "f": 0, "t": 20, "d": [48,436], "a": 1 },
				{ "px": [40,96], "src": [32,8], "f": 0, "t": 20, "d": [48,437], "a": 1 },
				{ "px": [48,96], "src": [32,8], "f": 0, "t": 20, "d": [48,438], "a": 1 },
				{ "px": [56,96], "src": [32,8], "f": 0, "t": 20, "d": [48,439], "a": 1 },
				{ "px": [64,96], "src": [32,8], "f": 0, "t": 20, "d": [48,440], "a": 1 },
				{ "px": [72,96], "src": [32,8], "f": 0, "t": 20, "d": [48,441], "a": 1 },
				{ "px": [80,96], "src": [32,8], "f": 0, "t": 20, "d": [48,442], "a": 1 },
				{ "px": [88,96], "src": [32,8], "f": 0, "t": 20, "d": [48,443], "a": 1 },
				{ "px": [192,96], "src": [32,8], "f": 0, "t": 20, "d": [48,456], "a": 1 },
				{ "px": [200,96], "src": [32,8], "f": 0, "t": 20, "d": [48,457], "a": 1 },
				{ "px": [208,96], "src": [32,8], "f": 0, "t": 20, "d": [48,458], "a": 1 },
				{ "px": [216,96], "src": [32,8], "f": 0, "t": 20, "d": [48,459], "a": 1 },
				{ "px": [224,96], "src": [32,8], "f": 0, "t": 20, "d": [48,460], "a": 1 },
				{ "px": [232,96], "src": [32,8], "f": 0, "t": 20, "d": [48,461], "a": 1 },
				{ "px": [240,96], "src": [32,8], "f": 0, "t": 20, "d": [48,462], "a": 1 },
				{ "px": [248,96], "src": [32,8], "f": 0, "t": 20, "d": [48,463], "a": 1 },
				{ "px": [256,96], "src": [32,8], "f": 0, "t": 20, "d": [48,464], "a": 1 },
				{ "px": [264,96], "src": [32,8], "f": 0, "t": 20, "d": [48,465], "a": 1 },
				{ "px": [272,96], "src": [32,8], "f": 0, "t": 20, "d": [48,466], "a": 1 },
				{ "px": [280,96], "src": [32,8], "f": 0, "t": 20, "d": [48,467], "a": 1 },
				{ "px": [0,104], "src": [32,8], "f": 0, "t": 20, "d": [48,468], "a": 1 },
				{ "px": [8,104], "src": [32,8], "f": 0, "t": 20, "d": [48,469], "a": 1 },
				{ "px": [16,104], "src": [32,8], "f": 0, "t": 20, "d": [48,470], "a": 1 },
				{ "px": [24,104], "src": [32,8], "f": 0, "t": 20, "d": [48,471], "a": 1 },
				{ "px": [32,104], "src": [32,8], "f": 0, "t": 20, "d": [48,472], "a": 1 },
				{ "px": [40,104], "src": [32,8], "f": 0, "t": 20, "d": [48,473], "a": 1 },
				{ "px": [48,104], "src": [32,8], "f": 0, "t": 20, "d": [48,474], "a": 1 },
				{ "px": [56,104], "src": [32,8], "f": 0, "t": 20, "d": [48,475], "a": 1 },
				{ "px": [64,104], "src": [32,8], "f": 0, "t": 20, "d": [48,476], "a": 1 },
				{ "px": [72,104], "src": [32,8], "f": 0, "t": 20, "d": [48,477], "a": 1 },
				{ "px": [80,104], "src": [32,8], "f": 0, "t": 20, "d": [48,478], "a": 1 },
				{ "px": [88,104], "src": [32,8], "f": 0, "t": 20, "d": [48,479], "a": 1 },
				{ "px": [192,104], "src": [32,8], "f": 0, "t": 20, "d": [48,492], "a": 1 },
				{ "px": [200,104], "src": [32,8], "f": 0, "t": 20, "d": [48,493], "a": 1 },
				{ "px": [208,104], "src": [32,8], "f": 0, "t": 20, "d": [48,494], "a": 1 },
				{ "px": [216,104], "src": [32,8], "f": 0, "t": 20, "d": [48,495], "a": 1 },
				{ "px": [224,104], "src": [32,8], "f": 0, "t": 20, "d": [48,496], "a": 1 },
				{ "px": [232,104], "src": [32,8], "f": 0, "t": 20, "d": [48,497], "a": 1 },
				{ "px": [240,104], "src": [32,8], "f": 0, "t": 20, "d": [48,498], "a": 1 },
				{ "px": [248,104], "src": [32,8], "f": 0, "t": 20, "d": [48,499], "a": 1 },
				{ "px": [256,104], "src": [32,8], "f": 0, "t": 20, "d": [48,500], "a": 1 },
				{ "px": [264,104], "src": [32,8], "f": 0, "t": 20, "d": [48,501], "a": 1 },
				{ "px": [272,104], "src": [32,8], "f": 0, "t": 20, "d": [48,502], "a": 1 },
				{ "px": [280,104], "src": [32,8], "f": 0, "t": 20, "d": [48,503], "a": 1 },
				{ "px": [0,112], "src": [32,8], "f": 0, "t": 20, "d": [48,504], "a": 1 },
				{ "px": [8,112], "src": [32,8], "f": 0, "t": 20, "d": [48,505], "a": 1 },
				{ "px": [16,112], "src": [32,8], "f": 0, "t": 20, "d": [48,506], "a": 1 },
				{ "px": [24,112], "src": [32,8], "f": 0, "t": 20, "d": [48,507], "a": 1 },
				{ "px": [32,112], "src": [32,8], "f": 0, "t": 20, "d": [48,508], "a": 1 },
				{ "px": [40,112], "src": [32,8], "f": 0, "t": 20, "d": [48,509], "a": 1 },
				{ "px": [48,112], "src": [32,8], "f": 0, "t": 20, "d": [48,510], "a": 1 },
				{ "px": [56,112], "src": [32,8], "f": 0, "t": 20, "d": [48,511], "a": 1 },
				{ "px": [64,112], "src": [32,8], "f": 0, "t": 20, "d": [48,512], "a": 1 },
				{ "px": [72,112], "src": [32,8], "f": 0, "t": 20, "d": [48,513], "a": 1 },
				{ "px": [80,112], "src": [32,8], "f": 0, "t": 20, "d": [48,514], "a": 1 },
				{ "px": [88,112], "src": [32,8], "f": 0, "t": 20, "d": [48,515], "a": 1 },
				{ "px": [192,112], "src": [32,8], "f": 0, "t": 20, "d": [48,528], "a": 1 },
				{ "px": [200,112], "src": [32,8], "f": 0, "t": 20, "d": [48,529], "a": 1 },
				{ "px": [208,112], "src": [32,8], "f": 0, "t": 20, "d": [48,530], "a": 1 },
				{ "px": [216,112], "src": [32,8], "f": 0, "t": 20, "d": [48,531], "a": 1 },
				{ "px": [224,112], "src": [32,8], "f": 0, "t": 20, "d": [48,532], "a": 1 },
				{ "px": [232,112], "src": [32,8], "f": 0, "t": 20, "d": [48,533], "a": 1 },
				{ "px": [240,112], "src": [32,8], "f": 0, "t": 20, "d": [48,534], "a": 1 },
				{ "px": [248,112], "src": [32,8], "f": 0, "t": 20, "d": [48,535], "a": 1 },
				{ "px": [256,112], "src": [32,8], "f": 0, "t": 20, "d": [48,536], "a": 1 },
				{ "px": [264,112], "src": [32,8], "f": 0, "t": 20, "d": [48,537], "a": 1 },
				{ "px": [272,112], "src": [32,8], "f": 0, "t": 20, "d": [48,538], "a": 1 },
				{ "px": [280,112], "src": [32,8], "f": 0, "t": 20, "d": [48,539], "a": 1 },
				{ "px": [0,120], "src": [32,8], "f": 0, "t": 20, "d": [48,540], "a": 1 },
				{ "px": [8,120], "src": [32,8], "f": 0, "t": 20, "d": [48,541], "a": 1 },
				{ "px": [16,120], "src": [32,8], "f": 0, "t": 20, "d": [48,542], "a": 1 },
				{ "px": [24,120], "src": [32,8], "f": 0, "t": 20, "d": [48,543], "a": 1 },
				{ "px": [32,120], "src": [32,8], "f": 0, "t": 20, "d": [48,544], "a": 1 },
				{ "px": [40,120], "src": [32,8], "f": 0, "t": 20, "d": [48,545], "a": 1 },
				{ "px": [48,120], "src": [32,8], "f": 0, "t": 20, "d": [48,546], "a": 1 },
				{ "px": [56,120], "src": [32,8], "f": 0, "t": 20, "d": [48,547], "a": 1 },
				{ "px": [64,120], "src": [32,8], "f": 0, "t": 20, "d": [48,548], "a": 1 },
				{ "px": [72,120], "src": [32,8], "f": 0, "t": 20, "d": [48,549], "a": 1 },
				{ "px": [80,120], "src": [32,8], "f": 0, "t": 20, "d": [48,550], "a": 1 },
				{ "px": [88,120], "src": [32,8], "f": 0, "t": 20, "d": [48,551], "a": 1 },
				{ "px": [192,120], "src": [32,8], "f": 0, "t": 20, "d": [48,564], "a": 1 },
				{ "px": [200,120], "src": [32,8], "f": 0, "t": 20, "d": [48,565], "a": 1 },
				{ "px": [208,120], "src": [32,8], "f": 0, "t": 20, "d": [48,566], "a": 1 },
				{ "px": [216,120], "src": [32,8], "f": 0, "t": 20, "d": [48,567], "a": 1 },
				{ "px": [224,120], "src": [32,8], "f": 0, "t": 20, "d": [48,568], "a": 1 },
				{ "px": [232,120], "src": [32,8], "f": 0, "t": 20, "d": [48,569], "a": 1 },
				{ "px": [240,120], "src": [32,8], "f": 0, "t": 20, "d": [48,570], "a": 1 },
				{ "px": [248,120], "src": [32,8], "f": 0, "t": 20, "d": [48,571], "a": 1 },
				{ "px": [256,120], "src": [32,8], "f": 0, "t": 20, "d": [48,572], "a": 1 },
				{ "px": [264,120], "src": [32,8], "f": 0, "t": 20, "d": [48,573], "a": 1 },
				{ "px": [272,120], "src": [32,8], "f": 0, "t": 20, "d": [48,574], "a": 1 },
				{ "px": [280,120], "src": [32,8], "f": 0, "t": 20, "d": [48,575], "a": 1 },
				{ "px": [0,128], "src": [32,8], "f": 0, "t": 20, "d": [48,576], "a": 1 },
				{ "px": [8,128], "src": [32,8], "f": 0, "t": 20, "d": [48,577], "a": 1 },
				{ "px": [16,128], "src": [32,8], "f": 0, "t": 20, "d": [48,578], "a": 1 },
				{ "px": [24,128], "src": [32,8], "f": 0, "t": 20, "d": [48,579], "a": 1 },
				{ "px": [32,128], "src": [32,8], "f": 0, "t": 20, "d": [48,580], "a": 1 },
				{ "px": [40,128], "src": [32,8], "f": 0, "t": 20, "d": [48,581], "a": 1 },
				{ "px": [48,128], "src": [32,8], "f": 0, "t": 20, "d": [48,582], "a": 1 },
				{ "px": [56,128], "src": [32,8], "f": 0, "t": 20, "d": [48,583], "a": 1 },
				{ "px": [64,128], "src": [32,8], "f": 0, "t": 20, "d": [48,584], "a": 1 },
				{ "px": [72,128], "src": [32,8], "f": 0, "t": 20, "d": [48,585], "a": 1 },
				{ "px": [80,128], "src": [32,8], "f": 0, "t": 20, "d": [48,586], "a": 1 },
				{ "px": [88,128], "src": [32,8], "f": 0, "t": 20, "d": [48,587], "a": 1 },
				{ "px": [192,128], "src": [32,8], "f": 0, "t": 20, "d": [48,600], "a": 1 },
				{ "px": [200,128], "src": [32,8], "f": 0, "t": 20, "d": [48,601], "a": 1 },
				{ "px": [208,128], "src": [32,8], "f": 0, "t": 20, "d": [48,602], "a": 1 },
				{ "px": [216,128], "src": [32,8], "f": 0, "t": 20, "d": [48,603], "a": 1 },
				{ "px": [224,128], "src": [32,8], "f": 0, "t": 20, "d": [48,604], "a": 1 },
				{ "px": [232,128], "src": [32,8], "f": 0, "t": 20, "d": [48,605], "a": 1 },
				{ "px": [240,128], "src": [32,8], "f": 0, "t": 20, "d": [48,606], "a": 1 },
				{ "px": [248,128], "src": [32,8], "f": 0, "t": 20, "d": [48,607], "a": 1 },
				{ "px": [256,128], "src": [32,8], "f": 0, "t": 20, "d": [48,608], "a": 1 },
				{ "px": [264,128], "src": [32,8], "f": 0, "t": 20, "d": [48,609], "a": 1 },
				{ "px": [272,128], "src": [32,8], "f": 0, "t": 20, "d": [48,610], "a": 1 },
				{ "px": [280,128], "src": [32,8], "f": 0, "t": 20, "d": [48,611], "a": 1 },
				{ "px": [0,136], "src": [32,8], "f": 0, "t": 20, "d": [48,612], "a": 1 },
				{ "px": [8,136], "src": [32,8], "f": 0, "t": 20, "d": [48,613], "a": 1 },
				{ "px": [16,136], "src": [32,8], "f": 0, "t": 20, "d": [48,614], "a": 1 },
				{ "px": [24,136], "src": [32,8], "f": 0, "t": 20, "d": [48,615], "a": 1 },
				{ "px": [32,136], "src": [32,8], "f": 0, "t": 20, "d": [48,616], "a": 1 },
				{ "px": [40,136], "src": [32,8], "f": 0, "t": 20, "d": [48,617], "a": 1 },
				{ "px": [48,136], "src": [32,8], "f": 0, "t": 20, "d": [48,618], "a": 1 },
				{ "px": [56,136], "src": [32,8], "f": 0, "t": 20, "d": [48,619], "a": 1 },
				{ "px": [64,136], "src": [32,8], "f": 0, "t": 20, "d": [48,620], "a": 1 },
				{ "px": [72,136], "src": [32,8], "f": 0, "t": 20, "d": [48,621], "a": 1 },
				{ "px": [80,136], "src": [32,8], "f": 0, "t": 20, "d": [48,622], "a": 1 },
				{ "px": [88,136], "src": [32,8], "f": 0, "t": 20, "d": [48,623], "a": 1 },
				{ "px": [192,136], "src": [32,8], "f": 0, "t": 20, "d": [48,636], "a": 1 },
				{ "px": [200,136], "src": [32,8], "f": 0, "t": 20, "d": [48,637], "a": 1 },
				{ "px": [208,136], "src": [32,8], "f": 0, "t": 20, "d": [48,638], "a": 1 },
				{ "px": [216,136], "src": [32,8], "f": 0, "t": 20, "d": [48,639], "a": 1 },
				{ "px": [224,136], "src": [32,8], "f": 0, "t": 20, "d": [48,640], "a": 1 },
				{ "px": [232,136], "src": [32,8], "f": 0, "t": 20, "d": [48,641], "a": 1 },
				{ "px": [240,136], "src": [32,8], "f": 0, "t": 20, "d": [48,642], "a": 1 },
				{ "px": [248,136], "src": [32,8], "f": 0, "t": 20, "d": [48,643], "a": 1 },
				{ "px": [256,136], "src": [32,8], "f": 0, "t": 20, "d": [48,644], "a": 1 },
				{ "px": [264,136], "src": [32,8], "f": 0, "t": 20, "d": [48,645], "a": 1 },
				{ "px": [272,136], "src": [32,8], "f": 0, "t": 20, "d": [48,646], "a": 1 },
				{ "px": [280,136], "src": [32,8], "f": 0, "t": 20, "d": [48,647], "a": 1 },
				{ "px": [0,144], "src": [32,8], "f": 0, "t": 20, "d": [48,648], "a": 1 },
				{ "px": [8,144], "src": [32,8], "f": 0, "t": 20, "d": [48,649], "a": 1 },
				{ "px": [16,144], "src": [32,8], "f": 0, "t": 20, "d": [48,650], "a": 1 },
				{ "px": [24,144], "src": [32,8], "f": 0, "t": 20, "d": [48,651], "a": 1 },
				{ "px": [32,144], "src": [32,8], "f": 0, "t": 20, "d": [48,652], "a": 1 },
				{ "px": [40,144], "src": [32,8], "f": 0, "t": 20, "d": [48,653], "a": 1 },
				{ "px": [48,144], "src": [32,8], "f": 0, "t": 20, "d": [48,654], "a": 1 },
				{ "px": [56,144], "src": [32,8], "f": 0, "t": 20, "d": [48,655], "a": 1 },
				{ "px": [64,144], "src": [32,8], "f": 0, "t": 20, "d": [48,656], "a": 1 },
				{ "px": [72,144], "src": [32,8], "f": 0, "t": 20, "d": [48,657], "a": 1 },
				{ "px": [80,144], "src": [32,8], "f": 0, "t": 20, "d": [48,658], "a": 1 },
				{ "px": [88,144], "src": [32,8], "f": 0, "t": 20, "d": [48,659], "a": 1 },
				{ "px": [192,144], "src": [32,8], "f": 0, "t": 20, "d": [48,672], "a": 1 },
				{ "px": [200,144], "src": [32,8], "f": 0, "t": 20, "d": [48,673], "a": 1 },
				{ "px": [208,144], "src": [32,8], "f": 0, "t": 20, "d": [48,674], "a": 1 },
				{ "px": [216,144], "src": [32,8], "f": 0, "t": 20, "d": [48,675], "a": 1 },
				{ "px": [224,144], "src": [32,8], "f": 0, "t": 20, "d": [48,676], "a": 1 },
				{ "px": [232,144], "src": [32,8], "f": 0, "t": 20, "d": [48,677], "a": 1 },
				{ "px": [240,144], "src": [32,8], "f": 0, "t": 20, "d": [48,678], "a": 1 },
				{ "px": [248,144], "src": [32,8], "f": 0, "t": 20, "d": [48,679], "a": 1 },
				{ "px": [256,144], "src": [32,8], "f": 0, "t": 20, "d": [48,680], "a": 1 },
				{ "px": [264,144], "src": [32,8], "f": 0, "t": 20, "d": [48,681], "a": 1 },
				{ "px": [272,144], "src": [32,8], "f": 0, "t": 20, "d": [48,682], "a": 1 },
				{ "px": [280,144], "src": [32,8], "f": 0, "t": 20, "d": [48,683], "a": 1 },
				{ "px": [0,152], "src": [32,8], "f": 0, "t": 20, "d": [48,684], "a": 1 },
				{ "px": [8,152], "src": [32,8], "f": 0, "t": 20, "d": [48,685], "a": 1 },
				{ "px": [16,152], "src": [32,8], "f": 0, "t": 20, "d": [48,686], "a": 1 },
				{ "px": [24,152], "src": [32,8], "f": 0, "t": 20, "d": [48,687], "a": 1 },
				{ "px": [32,152], "src": [32,8], "f": 0, "t": 20, "d": [48,688], "a": 1 },
				{ "px": [40,152], "src": [32,8], "f": 0, "t": 20, "d": [48,689], "a": 1 },
				{ "px": [48,152], "src": [32,8], "f": 0, "t": 20, "d": [48,690], "a": 1 },
				{ "px": [56,152], "src": [32,8], "f": 0, "t": 20, "d": [48,691], "a": 1 },
				{ "px": [64,152], "src": [32,8], "f": 0, "t": 20, "d": [48,692], "a": 1 },
				{ "px": [72,152], "src": [32,8], "f": 0, "t": 20, "d": [48,693], "a": 1 },
				{ "px": [80,152], "src": [32,8], "f": 0, "t": 20, "d": [48,694], "a": 1 },
				{ "px": [88,152], "src": [32,8], "f": 0, "t": 20, "d": [48,695], "a": 1 },
				{ "px": [192,152], "src": [32,8], "f": 0, "t": 20, "d": [48,708], "a": 1 },
				{ "px": [200,152], "src": [32,8], "f": 0, "t": 20, "d": [48,709], "a": 1 },
				{ "px": [208,152], "src": [32,8], "f": 0, "t": 20, "d": [48,710], "a": 1 },
				{ "px": [216,152], "src": [32,8], "f": 0, "t": 20, "d": [48,711], "a": 1 },
				{ "px": [224,152], "src": [32,8], "f": 0, "t": 20, "d": [48,712], "a": 1 },
				{ "px": [232,152], "src": [32,8], "f": 0, "t": 20, "d": [48,713], "a": 1 },
				{ "px": [240,152], "src": [32,8], "f": 0, "t": 20, "d": [48,714], "a": 1 },
				{ "px": [248,152], "src": [32,8], "f": 0, "t": 20, "d": [48,715], "a": 1 },
				{ "px": [256,152], "src": [32,8], "f": 0, "t": 20, "d": [48,716], "a": 1 },
				{ "px": [264,152], "src": [32,8], "f": 0, "t": 20, "d": [48,717], "a": 1 },
				{ "px": [272,152], "src": [32,8], "f": 0, "t": 20, "d": [48,718], "a": 1 },
				{ "px": [280,152], "src": [32,8], "f": 0, "t": 20, "d": [48,719], "a": 1 },
				{ "px": [0,160], "src": [32,8], "f": 0, "t": 20, "d": [48,720], "a": 1 },
				{ "px": [8,160], "src": [32,8], "f": 0, "t": 20, "d": [48,721], "a": 1 },
				{ "px": [16,160], "src": [32,8], "f": 0, "t": 20, "d": [48,722], "a": 1 },
				{ "px": [24,160], "src": [32,8], "f": 0, "t": 20, "d": [48,723], "a": 1 },
				{ "px": [32,160], "src": [32,8], "f": 0, "t": 20, "d": [48,724], "a": 1 },
				{ "px": [40,160], "src": [32,8], "f": 0, "t": 20, "d": [48,725], "a": 1 },
				{ "px": [48,160], "src": [32,8], "f": 0, "t": 20, "d": [48,726], "a": 1 },
				{ "px": [56,160], "src": [32,8], "f": 0, "t": 20, "d": [48,727], "a": 1 },
				{ "px": [64,160], "src": [32,8], "f": 0, "t": 20, "d": [48,728], "a": 1 },
				{ "px": [72,160], "src": [32,8], "f": 0, "t": 20, "d": [48,729], "a": 1 },
				{ "px": [80,160], "src": [32,8], "f": 0, "t": 20, "d": [48,730], "a": 1 },
				{ "px": [88,160], "src": [32,8], "f": 0, "t": 20, "d": [48,731], "a": 1 },
				{ "px": [192,160], "src": [32,8], "f": 0, "t": 20, "d": [48,744], "a": 1 },
				{ "px": [200,160], "src": [32,8], "f": 0, "t": 20, "d": [48,745], "a": 1 },
				{ "px": [208,160], "src": [32,8], "f": 0, "t": 20, "d": [48,746], "a": 1 },
				{ "px": [216,160], "src": [32,8], "f": 0, "t": 20, "d": [48,747], "a": 1 },
				{ "px": [224,160], "src": [32,8], "f": 0, "t": 20, "d": [48,748], "a": 1 },
				{ "px": [232,160], "src": [32,8], "f": 0, "t": 20, "d": [48,749], "a": 1 },
				{ "px": [240,160], "src": [32,8], "f": 0, "t": 20, "d": [48,750], "a": 1 },
				{ "px": [248,160], "src": [32,8], "f": 0, "t": 20, "d": [48,751], "a": 1 },
				{ "px": [256,160], "src": [32,8], "f": 0, "t": 20, "d": [48,752], "a": 1 },
				{ "px": [264,160], "src": [32,8], "f": 0, "t": 20, "d": [48,753], "a": 1 },
				{ "px": [272,160], "src": [32,8], "f": 0, "t": 20, "d": [48,754], "a": 1 },
				{ "px": [280,160], "src": [32,8], "f": 0, "t": 20, "d": [48,755], "a": 1 },
				{ "px": [0,168], "src": [32,8], "f": 0, "t": 20, "d": [48,756], "a": 1 },
				{ "px": [8,168], "src": [32,8], "f": 0, "t": 20, "d": [48,757], "a": 1 },
				{ "px": [16,168], "src": [32,8], "f": 0, "t": 20, "d": [48,758], "a": 1 },
				{ "px": [24,168], "src": [32,8], "f": 0, "t": 20, "d": [48,759], "a": 1 },
				{ "px": [32,168], "src": [32,8], "f": 0, "t": 20, "d": [48,760], "a": 1 },
				{ "px": [40,168], "src": [32,8], "f": 0, "t": 20, "d": [48,761], "a": 1 },
				{ "px": [48,168], "src": [32,8], "f": 0, "t": 20, "d": [48,762], "a": 1 },
				{ "px": [56,168], "src": [32,8], "f": 0, "t": 20, "d": [48,763], "a": 1 },
				{ "px": [64,168], "src": [32,8], "f": 0, "t": 20, "d": [48,764], "a": 1 },
				{ "px": [72,168], "src": [32,8], "f": 0, "t": 20, "d": [48,765], "a": 1 },
				{ "px": [80,168], "src": [32,8], "f": 0, "t": 20, "d": [48,766], "a": 1 },
				{ "px": [88,168], "src": [32,8], "f": 0, "t": 20, "d": [48,767], "a": 1 },
				{ "px": [192,168], "src": [32,8], "f": 0, "t": 20, "d": [48,780], "a": 1 },
				{ "px": [200,168], "src": [32,8], "f": 0, "t": 20, "d": [48,781], "a": 1 },
				{ "px": [208,168], "src": [32,8], "f": 0, "t": 20, "d": [48,782], "a": 1 },
				{ "px": [216,168], "src": [32,8], "f": 0, "t": 20, "d": [48,783], "a": 1 },
				{ "px": [224,168], "src": [32,8], "f": 0, "t": 20, "d": [48,784], "a": 1 },
				{ "px": [232,168], "src": [32,8], "f": 0, "t": 20, "d": [48,785], "a": 1 },
				{ "px": [240,168], "src": [32,8], "f": 0, "t": 20, "d": [48,786], "a": 1 },
				{ "px": [248,168], "src": [32,8], "f": 0, "t": 20, "d": [48,787], "a": 1 },
				{ "px": [256,168], "src": [32,8], "f": 0, "t": 20, "d": [48,788], "a": 1 },
				{ "px": [264,168], "src": [32,8], "f": 0, "t": 20, "d": [48,789], "a": 1 },
				{ "px": [272,168], "src": [32,8], "f": 0, "t": 20, "d": [48,790], "a": 1 },
				{ "px": [280,168], "src": [32,8], "f": 0, "t": 20, "d": [48,791], "a": 1 },
				{ "px": [0,176], "src": [32,8], "f": 0, "t": 20, "d": [48,792], "a": 1 },
				{ "px": [8,176], "src": [32,8], "f": 0, "t": 20, "d": [48,793], "a": 1 },
				{ "px": [16,176], "src": [32,8], "f": 0, "t": 20, "d": [48,794], "a": 1 },
				{ "px": [24,176], "src": [32,8], "f": 0, "t": 20, "d": [48,795], "a": 1 },
				{ "px": [32,176], "src": [32,8], "f": 0, "t": 20, "d": [48,796], "a": 1 },
				{ "px": [40,176], "src": [32,8], "f": 0, "t": 20, "d": [48,797], "a": 1 },
				{ "px": [48,176], "src": [32,8], "f": 0, "t": 20, "d": [48,798], "a": 1 },
				{ "px": [56,176], "src": [32,8], "f": 0, "t": 20, "d": [48,799], "a": 1 },
				{ "px": [64,176], "src": [32,8], "f": 0, "t": 20, "d": [48,800], "a": 1 },
				{ "px": [72,176], "src": [32,8], "f": 0, "t": 20, "d": [48,801], "a": 1 },
				{ "px": [80,176], "src": [32,8], "f": 0, "t": 20, "d": [48,802], "a": 1 },
				{ "px": [88,176], "src": [32,8], "f": 0, "t": 20, "d": [48,803], "a": 1 },
				{ "px": [192,176], "src": [32,8], "f": 0, "t": 20, "d": [48,816], "a": 1 },
				{ "px": [200,176], "src": [32,8], "f": 0, "t": 20, "d": [48,817], "a": 1 },
				{ "px": [208,176], "src": [32,8], "f": 0, "t": 20, "d": [48,818], "a": 1 },
				{ "px": [216,176], "src": [32,8], "f": 0, "t": 20, "d": [48,819], "a": 1 },
				{ "px": [224,176], "src": [32,8], "f": 0, "t": 20, "d": [48,820], "a": 1 },
				{ "px": [232,176], "src": [32,8], "f": 0, "t": 20, "d": [48,821], "a": 1 },
				{ "px": [240,176], "src": [32,8], "f": 0, "t": 20, "d": [48,822], "a": 1 },
				{ "px": [248,176], "src": [32,8], "f": 0, "t": 20, "d": [48,823], "a": 1 },
				{ "px": [256,176], "src": [32,8], "f": 0, "t": 20, "d": [48,824], "a": 1 },
				{ "px": [264,176], "src": [32,8], "f": 0, "t": 20, "d": [48,825], "a": 1 },
				{ "px": [272,176], "src": [32,8], "f": 0, "t": 20, "d": [48,826], "a": 1 },
				{ "px": [280,176], "src": [32,8], "f": 0, "t": 20, "d": [48,827], "a": 1 },
				{ "px": [0,184], "src": [32,8], "f": 0, "t": 20, "d": [48,828], "a": 1 },
				{ "px": [8,184], "src": [32,8], "f": 0, "t": 20, "d": [48,829], "a": 1 },
				{ "px": [16,184], "src": [32,8], "f": 0, "t": 20, "d": [48,830], "a": 1 },
				{ "px": [24,184], "src": [32,8], "f": 0, "t": 20, "d": [48,831], "a": 1 },
				{ "px": [32,184], "src": [32,8], "f": 0, "t": 20, "d": [48,832], "a": 1 },
				{ "px": [40,184], "src": [32,8], "f": 0, "t": 20, "d": [48,833], "a": 1 },
				{ "px": [48,184], "src": [32,8], "f": 0, "t": 20, "d": [48,834], "a": 1 },
				{ "px": [56,184], "src": [32,8], "f": 0, "t": 20, "d": [48,835], "a": 1 },
				{ "px": [64,184], "src": [32,8], "f": 0, "t": 20, "d": [48,836], "a": 1 },
				{ "px": [72,184], "src": [32,8], "f": 0, "t": 20, "d": [48,837], "a": 1 },
				{ "px": [80,184], "src": [32,8], "f": 0, "t": 20, "d": [48,838], "a": 1 },
				{ "px": [88,184], "src": [32,8], "f": 0, "t": 20, "d": [48,839], "a": 1 },
				{ "px": [192,184], "src": [32,8], "f": 0, "t": 20, "d": [48,852], "a": 1 },
				{ "px": [200,184], "src": [32,8], "f": 0, "t": 20, "d": [48,853], "a": 1 },
				{ "px": [208,184], "src": [32,8], "f": 0, "t": 20, "d": [48,854], "a": 1 },
				{ "px": [216,184], "src": [32,8], "f": 0, "t": 20, "d": [48,855], "a": 1 },
				{ "px": [224,184], "src": [32,8], "f": 0, "t": 20, "d": [48,856], "a": 1 },
				{ "px": [232,184], "src": [32,8], "f": 0, "t": 20, "d": [48,857], "a": 1 },
				{ "px": [240,184], "src": [32,8], "f": 0, "t": 20, "d": [48,858], "a": 1 },
				{ "px": [248,184], "src": [32,8], "f": 0, "t": 20, "d": [48,859], "a": 1 },
				{ "px": [256,184], "src": [32,8], "f": 0, "t": 20, "d": [48,860], "a": 1 },
				{ "px": [264,184], "src": [32,8], "f": 0, "t": 20, "d": [48,861], "a": 1 },
				{ "px": [272,184], "src": [32,8], "f": 0, "t": 20, "d": [48,862], "a": 1 },
				{ "px": [280,184], "src": [32,8], "f": 0, "t": 20, "d": [48,863], "a": 1 }
			],
			"seed": 6193666,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}